<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.1.dtd" >
   <PATCH nodename="C:\workspace\uminism\vvvv\patches\LookAt (Polar).v4p" systemname="LookAt (Polar)" filename="C:\workspace\uminism\vvvv\patches\LookAt (Polar).v4p">
   <NODE systemname="Transform (Transform 3d)" nodename="Transform (Transform 3d)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="1515" top="3840" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Pitch" visible="1" slicecount="1" values="0.148373569851516">
   </PIN>
   <PIN pinname="Yaw" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="CenterY" slicecount="1" values="-0.5">
   </PIN>
   <PIN pinname="ScaleZ" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" values="0.1">
   </PIN>
   </NODE>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="2730" top="2205" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="3" values="-1.28,3.42,0">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="3" values="-2.26,1.6,-0.18">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Polar (3d Vector)" nodename="Polar (3d Vector)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="2745" top="2760" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Pitch" visible="1">
   </PIN>
   <PIN pinname="Yaw" visible="1">
   </PIN>
   <PIN pinname="Length" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="2250" top="3180" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="-0.25">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 3d Vector)" nodename="Transform (Transform 3d Vector)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="1500" top="2730" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Translate XYZ" visible="1" slicecount="3" values="-2.26,1.6,-0.18">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Transform Out" dstnodeid="0" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Length" dstnodeid="0" dstpinname="ScaleY">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Output" dstnodeid="0" dstpinname="Pitch">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Yaw" dstnodeid="0" dstpinname="Yaw">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Pitch" dstnodeid="3" dstpinname="Input 1">
   </LINK>
   <NODE id="6" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Target Position XYZ|">
   </PIN>
   <BOUNDS type="Box" left="2730" top="500" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2730" top="500" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Output" dstnodeid="2" dstpinname="XYZ">
   </LINK>
   <BOUNDS type="Window" left="21525" top="8100" width="4335" height="5430">
   </BOUNDS>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="7" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="375" top="390" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="375" top="390" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="-2.26,1.6,-0.18">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Position XYZ|">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="4" dstpinname="Translate XYZ">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Input 2">
   </LINK>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   </PATCH>