<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta32.1.dtd" >
   <PATCH nodename="C:\workspace\uminism\vvvv\Bank.v4p" systemname="Bank" filename="C:\workspace\uminism\vvvv\Bank.v4p" scrollx="0" scrolly="-360">
   <BOUNDS type="Window" left="38175" top="1275" width="15855" height="13560">
   </BOUNDS>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <NODE systemname="DecodeOSC" filename="DecodeOSC.v4p" nodename="DecodeOSC.v4p" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="10035" top="2745" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="9090" top="1605" width="3720" height="5440">
   </BOUNDS>
   <BOUNDS type="Window" left="5580" top="3480" width="5565" height="7125">
   </BOUNDS>
   <PIN pinname="Address" visible="1" slicecount="1" values="/1/E/start">
   </PIN>
   <PIN pinname="Gain" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Default Arguments" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Reset Arguments" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (String)" nodename="R (String)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="10065" top="1200" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="|OSC String|">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AsRaw (String)" nodename="AsRaw (String)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="10050" top="1605" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Input Value" dstnodeid="7" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Output" dstnodeid="9" dstpinname="Input">
   </LINK>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="10410" top="2355" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="/start">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="/1/">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" slicecount="1" values="/play">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="11" systemname="IOBox (String)">
   <BOUNDS type="Box" left="11805" top="435" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11805" top="435" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="R">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Bank ID|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Output String" dstnodeid="10" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="12855" top="2370" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="/start">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="/1/">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" slicecount="1" values="/do_seek">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Output String" dstnodeid="13" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Output" dstnodeid="9" dstpinname="Address">
   </LINK>
   <NODE systemname="DecodeOSC" filename="DecodeOSC.v4p" nodename="DecodeOSC.v4p" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="12465" top="2745" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="11520" top="1605" width="3720" height="5440">
   </BOUNDS>
   <BOUNDS type="Window" left="-19665" top="5190" width="4830" height="5940">
   </BOUNDS>
   <PIN pinname="Address" visible="1" slicecount="1" values="/1/E/start">
   </PIN>
   <PIN pinname="Gain" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Default Arguments" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Reset Arguments" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Output" dstnodeid="14" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Output" dstnodeid="14" dstpinname="Address">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="20" systemname="IOBox (String)">
   <BOUNDS type="Box" left="4965" top="600" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4965" top="600" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="file10.wmv">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="image.jpg">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|All Pictures (*.bmp, *.dds, *.hdr, *.jpg, *.png, *.tif, *.tga)||*.bmp;*.dds;*.hdr;*.jpg;*.png;*.tif;*.tga||Bitmap (*.bmp)||*.bmp||HDR (*.hdr)||*.hdr||DDS (*.dds)||*.dds||JPG (*.jpg)||*.jpg||PNG (*.png)||*.png||TIFF (*.tif)||*.tif||Targa (*.tga)||*.tga|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="RegExpr (String)" nodename="RegExpr (String)" componentmode="Hidden" id="106">
   <BOUNDS type="Node" left="3900" top="3165" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Regular Expression" slicecount="1" values="|(.*\.jpg||.*\.jpeg||.*\.bmp||.*\.dds||.*\.hdr||.*\.png||.*\.tif||.*\.tga)|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="image">
   </PIN>
   <PIN pinname="Case Sensitive Match" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Match 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Output String" dstnodeid="106" dstpinname="Input">
   </LINK>
   <NODE systemname="RegExpr (String)" nodename="RegExpr (String)" componentmode="Hidden" id="107">
   <BOUNDS type="Node" left="8010" top="3150" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Regular Expression" slicecount="1" values="|(.*\.wmv||.*\.avi)|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="movie">
   </PIN>
   <PIN pinname="Case Sensitive Match" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Match 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Output String" dstnodeid="107" dstpinname="Input">
   </LINK>
   <NODE systemname="AvoidNIL (String)" filename="%VVVV%\lib\nodes\modules\String\AvoidNIL (String).v4p" nodename="AvoidNIL (String)" componentmode="Hidden" id="134">
   <BOUNDS type="Node" left="3900" top="3690" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="106" srcpinname="Match 1" dstnodeid="134" dstpinname="Input">
   </LINK>
   <NODE systemname="AvoidNIL (String)" filename="%VVVV%\lib\nodes\modules\String\AvoidNIL (String).v4p" nodename="AvoidNIL (String)" componentmode="Hidden" id="135">
   <BOUNDS type="Node" left="8025" top="3675" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="107" srcpinname="Match 1" dstnodeid="135" dstpinname="Input">
   </LINK>
   <NODE systemname="EQ (String)" nodename="EQ (String)" componentmode="Hidden" id="137">
   <BOUNDS type="Node" left="3900" top="4125" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="134" srcpinname="Output" dstnodeid="137" dstpinname="Input 1">
   </LINK>
   <NODE systemname="FileTexture (EX9.Texture)" nodename="FileTexture (EX9.Texture)" componentmode="Hidden" id="153">
   <BOUNDS type="Node" left="5010" top="4170" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Info (File)" filename="%VVVV%\addonpack\lib\nodes\plugins\SystemNodes.dll" nodename="Info (File)" componentmode="Hidden" id="156">
   <BOUNDS type="Node" left="3930" top="5220" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Exists" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="134" srcpinname="Output" dstnodeid="153" dstpinname="Filename">
   </LINK>
   <NODE systemname="Switch (Node Input)" nodename="Switch (Node Input)" componentmode="Hidden" id="157">
   <BOUNDS type="Node" left="3960" top="11625" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="NIL (Node)" filename="%VVVV%\lib\nodes\modules\Node\NIL (Node).v4p" nodename="NIL (Node)" componentmode="Hidden" id="162">
   <BOUNDS type="Node" left="4110" top="11130" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="162" srcpinname="Output" dstnodeid="157" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Writer (EX9.Texture)" nodename="Writer (EX9.Texture)" componentmode="Hidden" id="181">
   <BOUNDS type="Node" left="8505" top="10905" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|create thumbnail|">
   </PIN>
   <PIN pinname="FileName" visible="1" slicecount="1" values="file.foo">
   </PIN>
   <PIN pinname="Save" visible="1">
   </PIN>
   <PIN pinname="File Format" slicecount="1" values="PNG">
   </PIN>
   <PIN pinname="Only Render On Save" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="182" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="3975" top="12180" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3975" top="12180" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture Out|">
   </PIN>
   </NODE>
   <LINK srcnodeid="157" srcpinname="Output" dstnodeid="182" dstpinname="Input Node">
   </LINK>
   <NODE systemname="Info (EX9.Texture)" nodename="Info (EX9.Texture)" componentmode="Hidden" id="183">
   <BOUNDS type="Node" left="1830" top="4125" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Level" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="184" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="2325" top="3255" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2325" top="3255" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" pintype="Input" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture In|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="ID" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="Hidden">
   </PIN>
   </NODE>
   <LINK srcnodeid="184" srcpinname="Output Node" dstnodeid="183" dstpinname="Texture">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="191">
   <BOUNDS type="Node" left="9375" top="8730" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9375" top="8730" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Create Thumbnail|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="192">
   <BOUNDS type="Node" left="6900" top="1950" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6900" top="1950" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="193" hiddenwhenlocked="0">
   <BOUNDS type="Node" left="285" top="315" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="285" top="315" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="2" values=",">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Bank Input|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="194">
   <BOUNDS type="Node" left="285" top="840" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="193" srcpinname="Output String" dstnodeid="194" dstpinname="Input">
   </LINK>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="195">
   <BOUNDS type="Node" left="6900" top="1125" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="193" srcpinname="Output String" dstnodeid="195" dstpinname="Input">
   </LINK>
   <NODE systemname="AsValue (String)" nodename="AsValue (String)" componentmode="Hidden" id="196">
   <BOUNDS type="Node" left="6900" top="1485" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="195" srcpinname="Output" dstnodeid="196" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="196" srcpinname="Output" dstnodeid="192" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="194" srcpinname="Output" dstnodeid="11" dstpinname="Input String">
   <LINKPOINT x="5610" y="199">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="198">
   <BOUNDS type="Node" left="1830" top="4560" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="183" srcpinname="Width" dstnodeid="198" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="183" srcpinname="Height" dstnodeid="198" dstpinname="Input 2">
   </LINK>
   <NODE systemname="GT (Value)" nodename="GT (Value)" componentmode="Hidden" id="199">
   <BOUNDS type="Node" left="1830" top="4950" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="198" srcpinname="Output" dstnodeid="199" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Switch (Node Input)" nodename="Switch (Node Input)" componentmode="Hidden" id="201">
   <BOUNDS type="Node" left="1830" top="7125" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="NIL (Node)" filename="%VVVV%\lib\nodes\modules\Node\NIL (Node).v4p" nodename="NIL (Node)" componentmode="Hidden" id="202">
   <BOUNDS type="Node" left="2130" top="6630" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="202" srcpinname="Output" dstnodeid="201" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="199" srcpinname="Output" dstnodeid="201" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="184" srcpinname="Output Node" dstnodeid="201" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Switch (Node Input)" nodename="Switch (Node Input)" componentmode="Hidden" id="204">
   <BOUNDS type="Node" left="4500" top="6135" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="NIL (Node)" filename="%VVVV%\lib\nodes\modules\Node\NIL (Node).v4p" nodename="NIL (Node)" componentmode="Hidden" id="203">
   <BOUNDS type="Node" left="4755" top="5640" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="203" srcpinname="Output" dstnodeid="204" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="156" srcpinname="Exists" dstnodeid="204" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="153" srcpinname="Texture Out" dstnodeid="204" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="201" srcpinname="Output" dstnodeid="157" dstpinname="Input 2">
   <LINKPOINT x="4335" y="9705">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="204" srcpinname="Output" dstnodeid="157" dstpinname="Input 3">
   </LINK>
   <NODE id="205" systemname="Info (File)" filename="%VVVV%\addonpack\lib\nodes\plugins\SystemNodes.dll" nodename="Info (File)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="8010" top="4425" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Exists" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Box" left="1470" top="0" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Custom Root" pintype="Input" visible="0" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Update" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output">
   </PIN>
   <PIN pinname="Filesize" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Read Only" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Hidden" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="154" systemname="Switch (String Output)" nodename="Switch (String Output)" componentmode="Hidden">
   <BOUNDS type="Node" left="3915" top="4665" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="134" srcpinname="Output" dstnodeid="154" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="137" srcpinname="Output" dstnodeid="154" dstpinname="Switch">
   </LINK>
   <NODE systemname="Switch (Node Input)" nodename="Switch (Node Input)" componentmode="Hidden" id="208">
   <BOUNDS type="Node" left="9570" top="7425" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="NIL (Node)" filename="%VVVV%\lib\nodes\modules\Node\NIL (Node).v4p" nodename="NIL (Node)" componentmode="Hidden" id="207">
   <BOUNDS type="Node" left="9825" top="6930" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="207" srcpinname="Output" dstnodeid="208" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="205" srcpinname="Exists" dstnodeid="208" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="208" srcpinname="Output" dstnodeid="157" dstpinname="Input 4">
   <LINKPOINT x="4680" y="9735">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="209">
   <BOUNDS type="Node" left="1065" top="7110" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="199" srcpinname="Output" dstnodeid="209" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="210">
   <BOUNDS type="Node" left="3690" top="6105" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="156" srcpinname="Exists" dstnodeid="210" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="211">
   <BOUNDS type="Node" left="8040" top="6375" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="205" srcpinname="Exists" dstnodeid="211" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="212">
   <BOUNDS type="Node" left="2925" top="9195" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="209" srcpinname="Output" dstnodeid="212" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="210" srcpinname="Output" dstnodeid="212" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="211" srcpinname="Output" dstnodeid="212" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="135" srcpinname="Output" dstnodeid="205" dstpinname="Filename">
   </LINK>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="214">
   <BOUNDS type="Node" left="11640" top="2370" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="/start">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="/1/">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" slicecount="1" values="/loop">
   </PIN>
   </NODE>
   <NODE systemname="DecodeOSC" filename="DecodeOSC.v4p" nodename="DecodeOSC.v4p" componentmode="Hidden" id="213">
   <BOUNDS type="Node" left="11250" top="2745" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="10305" top="1605" width="3720" height="5440">
   </BOUNDS>
   <BOUNDS type="Window" left="-19665" top="5190" width="4830" height="5940">
   </BOUNDS>
   <PIN pinname="Address" visible="1">
   </PIN>
   <PIN pinname="Gain" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Default Arguments" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Reset Arguments" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="214" srcpinname="Output" dstnodeid="213" dstpinname="Address">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Output" dstnodeid="213" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Output String" dstnodeid="214" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="216">
   <BOUNDS type="Node" left="8910" top="10395" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="_thumbnail\">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 4" slicecount="1" values=".png">
   </PIN>
   </NODE>
   <NODE systemname="SystemFolder (File)" nodename="SystemFolder (File)" componentmode="Hidden" id="217">
   <BOUNDS type="Node" left="8895" top="9930" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Folder" slicecount="1" values="CurrentPatch">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="217" srcpinname="Output" dstnodeid="216" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="216" srcpinname="Output" dstnodeid="181" dstpinname="FileName">
   </LINK>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="219">
   <BOUNDS type="Node" left="10785" top="12165" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" visible="1" values="|Update Thumbnail|">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="MonoFlop (Animation)" nodename="MonoFlop (Animation)" componentmode="Hidden" id="220">
   <BOUNDS type="Node" left="11190" top="9915" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Time" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="TimerFlop (Animation)" filename="%VVVV%\addonpack\lib\nodes\plugins\TimerFlop.dll" nodename="TimerFlop (Animation)" componentmode="Hidden" id="223">
   <BOUNDS type="Node" left="11175" top="10440" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Time" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <NODE systemname="Change (Animation)" nodename="Change (Animation)" componentmode="Hidden" id="231">
   <BOUNDS type="Node" left="10455" top="10935" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="223" srcpinname="Output" dstnodeid="231" dstpinname="Input">
   </LINK>
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="232">
   <BOUNDS type="Node" left="11190" top="10935" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="233">
   <BOUNDS type="Node" left="10800" top="11535" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="232" srcpinname="Output" dstnodeid="233" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="231" srcpinname="OnChange" dstnodeid="233" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="233" srcpinname="Output" dstnodeid="219" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="220" srcpinname="Output" dstnodeid="223" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="223" srcpinname="Output" dstnodeid="232" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="236" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11535" top="9435" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11535" top="9435" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="236" srcpinname="Y Output Value" dstnodeid="223" dstpinname="Time">
   </LINK>
   <LINK srcnodeid="236" srcpinname="Y Output Value" dstnodeid="220" dstpinname="Time">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="237">
   <BOUNDS type="Node" left="2925" top="9660" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="212" srcpinname="Output" dstnodeid="237" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="192" srcpinname="Y Output Value" dstnodeid="237" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Change (String)" nodename="Change (String)" componentmode="Hidden" id="242">
   <BOUNDS type="Node" left="10200" top="8970" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Output String" dstnodeid="242" dstpinname="Input">
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="243">
   <BOUNDS type="Node" left="9360" top="9480" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="242" srcpinname="OnChange" dstnodeid="243" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="191" srcpinname="Y Output Value" dstnodeid="243" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="243" srcpinname="Output" dstnodeid="220" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="243" srcpinname="Output" dstnodeid="181" dstpinname="Save">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="244" systemname="IOBox (String)">
   <BOUNDS type="Box" left="12420" top="11115" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12420" top="11115" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="|Update Thumbnail |">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="devnul">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="248">
   <BOUNDS type="Node" left="12420" top="11595" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="A">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="244" srcpinname="Output String" dstnodeid="248" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="248" srcpinname="Output" dstnodeid="219" dstpinname="Send String">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="249" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9615" top="12240" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="9615" top="12240" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK srcnodeid="233" srcpinname="Output" dstnodeid="249" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Output String" dstnodeid="216" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Output String" dstnodeid="248" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="157" srcpinname="Output" dstnodeid="181" dstpinname="Texture">
   <LINKPOINT x="4215" y="12075">
   </LINKPOINT>
   </LINK>
   <NODE systemname="GT (Value)" nodename="GT (Value)" componentmode="Hidden" id="251">
   <BOUNDS type="Node" left="2925" top="10170" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|&gt; 3 is error|">
   </PIN>
   </NODE>
   <LINK srcnodeid="237" srcpinname="Output" dstnodeid="251" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="252">
   <BOUNDS type="Node" left="2925" top="10665" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="251" srcpinname="Output" dstnodeid="252" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="237" srcpinname="Output" dstnodeid="252" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="252" srcpinname="Output" dstnodeid="157" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="154" srcpinname="Output 1" dstnodeid="156" dstpinname="Filename">
   </LINK>
   <NODE systemname="VJingVideoTexture" filename="VJingVideoTexture.v4p" nodename="VJingVideoTexture.v4p" componentmode="Hidden" id="253">
   <BOUNDS type="Node" left="10080" top="5760" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="11775" top="4155" width="9780" height="6930">
   </BOUNDS>
   <PIN pinname="Play" visible="1">
   </PIN>
   <PIN pinname="Loop" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Do Seek" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="135" srcpinname="Output" dstnodeid="253" dstpinname="Filename" linkstyle="Bezier">
   <LINKPOINT x="8085" y="4838">
   </LINKPOINT>
   <LINKPOINT x="11535" y="4838">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="253" srcpinname="Texture" dstnodeid="208" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="205" srcpinname="Exists" dstnodeid="253" dstpinname="Evaluate">
   </LINK>
   <NODE systemname="AvoidNIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" nodename="AvoidNIL (Spreads)" componentmode="Hidden" id="255">
   <BOUNDS type="Node" left="10035" top="3165" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Output" dstnodeid="255" dstpinname="Input">
   </LINK>
   <NODE systemname="AvoidNIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" nodename="AvoidNIL (Spreads)" componentmode="Hidden" id="256">
   <BOUNDS type="Node" left="12480" top="3165" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Output" dstnodeid="256" dstpinname="Input">
   </LINK>
   <NODE systemname="Change (Animation)" nodename="Change (Animation)" componentmode="Hidden" id="258">
   <BOUNDS type="Node" left="11295" top="4845" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="196" srcpinname="Output" dstnodeid="258" dstpinname="Input">
   </LINK>
   <NODE systemname="AvoidNIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" nodename="AvoidNIL (Spreads)" componentmode="Hidden" id="259">
   <BOUNDS type="Node" left="11265" top="3165" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="213" srcpinname="Output" dstnodeid="259" dstpinname="Input">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="260">
   <BOUNDS type="Node" left="12540" top="3630" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="|Bank Selecting Input Mode|">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="261">
   <BOUNDS type="Node" left="10080" top="4620" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="262">
   <BOUNDS type="Node" left="12555" top="4095" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|is OSC|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="260" srcpinname="Input Value" dstnodeid="262" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="262" srcpinname="Output" dstnodeid="261" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="196" srcpinname="Output" dstnodeid="261" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="255" srcpinname="Output" dstnodeid="261" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="261" srcpinname="Output" dstnodeid="253" dstpinname="Play">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="263">
   <BOUNDS type="Node" left="11040" top="5340" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="258" srcpinname="OnChange" dstnodeid="263" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="256" srcpinname="Output" dstnodeid="263" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="263" srcpinname="Output" dstnodeid="253" dstpinname="Do Seek">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="264">
   <BOUNDS type="Node" left="10560" top="5010" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="264" srcpinname="Output" dstnodeid="253" dstpinname="Loop">
   </LINK>
   <LINK srcnodeid="259" srcpinname="Output" dstnodeid="264" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="196" srcpinname="Output" dstnodeid="264" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="262" srcpinname="Output" dstnodeid="263" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="262" srcpinname="Output" dstnodeid="264" dstpinname="Switch">
   </LINK>
   </PATCH>