<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta32.1.dtd" >
   <PATCH nodename="C:\workspace\uminism\vvvv\FaderEffects.v4p" systemname="FaderEffects" filename="C:\workspace\uminism\vvvv\FaderEffects.v4p">
   <BOUNDS type="Window" left="38070" top="6555" width="19035" height="8280">
   </BOUNDS>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="52">
   <BOUNDS type="Node" left="9090" top="2760" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="LeftTexture">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="51">
   <BOUNDS type="Node" left="10485" top="2745" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="RightTexture">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Mix (EX9.Texture Mixer)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Mixer\Mix\Mix (EX9.Texture Mixer).v4p" nodename="Mix (EX9.Texture Mixer)" componentmode="Hidden" id="53">
   <BOUNDS type="Node" left="8475" top="4935" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Window" left="10050" top="3660" width="11190" height="9780">
   </BOUNDS>
   <PIN pinname="Evaluate" visible="1" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Fader" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="63" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="8505" top="6705" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8505" top="6705" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Output">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Wave (EX9.Texture Mixer)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Mixer\Wave\Wave (EX9.Texture Mixer).v4p" nodename="Wave (EX9.Texture Mixer)" componentmode="Hidden" id="73">
   <BOUNDS type="Node" left="10170" top="4935" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <BOUNDS type="Window" left="45360" top="6405" width="8415" height="9360">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Evaluate" visible="1" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Fader" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="52" srcpinname="Input Value" dstnodeid="53" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="51" srcpinname="Input Value" dstnodeid="53" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="52" srcpinname="Input Value" dstnodeid="73" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="51" srcpinname="Input Value" dstnodeid="73" dstpinname="Input 2">
   </LINK>
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="83">
   <BOUNDS type="Node" left="9315" top="4470" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="84">
   <BOUNDS type="Node" left="11325" top="4515" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Cons (EX9.Texture)" nodename="Cons (EX9.Texture)" componentmode="Hidden" id="103">
   <BOUNDS type="Node" left="8490" top="5505" width="8445" height="270">
   </BOUNDS>
   <PIN pinname="Texture In 1" visible="1">
   </PIN>
   <PIN pinname="Texture In 2" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Texture In Count" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Texture In 3" visible="1">
   </PIN>
   <PIN pinname="Texture In 4" visible="1">
   </PIN>
   <PIN pinname="Texture In 5" visible="1">
   </PIN>
   <PIN pinname="Texture In 6" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="53" srcpinname="Output" dstnodeid="103" dstpinname="Texture In 1">
   </LINK>
   <LINK srcnodeid="73" srcpinname="Output" dstnodeid="103" dstpinname="Texture In 2">
   </LINK>
   <NODE systemname="GetSlice (Node)" nodename="GetSlice (Node)" componentmode="Hidden" id="105">
   <BOUNDS type="Node" left="8490" top="6120" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="103" srcpinname="Texture Out" dstnodeid="105" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="83" srcpinname="Output" dstnodeid="53" dstpinname="Evaluate">
   </LINK>
   <LINK srcnodeid="84" srcpinname="Output" dstnodeid="73" dstpinname="Evaluate">
   </LINK>
   <NODE systemname="AvoidNIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" nodename="AvoidNIL (Spreads)" componentmode="Hidden" id="106">
   <BOUNDS type="Node" left="8820" top="2010" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Default" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="106" srcpinname="Output" dstnodeid="53" dstpinname="Fader">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="107">
   <BOUNDS type="Node" left="9690" top="1065" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9690" top="1065" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Default Fader Value|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="107" srcpinname="Y Output Value" dstnodeid="106" dstpinname="Default">
   </LINK>
   <NODE systemname="Blood (EX9.Texture Mixer)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Mixer\Blood\Blood (EX9.Texture Mixer).v4p" nodename="Blood (EX9.Texture Mixer)" componentmode="Hidden" id="110">
   <BOUNDS type="Node" left="11835" top="4980" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Evaluate" visible="1" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Fader" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="111">
   <BOUNDS type="Node" left="12660" top="4485" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="111" srcpinname="Output" dstnodeid="110" dstpinname="Evaluate">
   </LINK>
   <LINK srcnodeid="106" srcpinname="Output" dstnodeid="110" dstpinname="Fader">
   </LINK>
   <LINK srcnodeid="52" srcpinname="Input Value" dstnodeid="110" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="51" srcpinname="Input Value" dstnodeid="110" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="110" srcpinname="Output" dstnodeid="103" dstpinname="Texture In 3">
   </LINK>
   <NODE systemname="Morph (EX9.Texture Mixer)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Mixer\Morph\Morph (EX9.Texture Mixer).v4p" nodename="Morph (EX9.Texture Mixer)" componentmode="Hidden" id="112">
   <BOUNDS type="Node" left="13515" top="4950" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Evaluate" visible="1" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Fader" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="113">
   <BOUNDS type="Node" left="14490" top="4470" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="113" srcpinname="Output" dstnodeid="112" dstpinname="Evaluate">
   </LINK>
   <LINK srcnodeid="52" srcpinname="Input Value" dstnodeid="112" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="51" srcpinname="Input Value" dstnodeid="112" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="106" srcpinname="Output" dstnodeid="112" dstpinname="Fader">
   </LINK>
   <LINK srcnodeid="112" srcpinname="Output" dstnodeid="103" dstpinname="Texture In 4">
   </LINK>
   <NODE systemname="Blinds (EX9.Texture Mixer)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Mixer\Blinds\Blinds (EX9.Texture Mixer).v4p" nodename="Blinds (EX9.Texture Mixer)" componentmode="Hidden" id="116">
   <BOUNDS type="Node" left="15180" top="4950" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Fader" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="117">
   <BOUNDS type="Node" left="15885" top="4470" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="117" srcpinname="Output" dstnodeid="116" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="52" srcpinname="Input Value" dstnodeid="116" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="51" srcpinname="Input Value" dstnodeid="116" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="106" srcpinname="Output" dstnodeid="116" dstpinname="Fader">
   </LINK>
   <LINK srcnodeid="116" srcpinname="Output" dstnodeid="103" dstpinname="Texture In 5">
   </LINK>
   <NODE systemname="Ripple (EX9.Texture Mixer)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Mixer\Ripple\Ripple (EX9.Texture Mixer).v4p" nodename="Ripple (EX9.Texture Mixer)" componentmode="Hidden" id="118">
   <BOUNDS type="Node" left="16860" top="4965" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Evaluate" visible="1" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Fader" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Frequency" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Speed" slicecount="1" values="20">
   </PIN>
   </NODE>
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="119">
   <BOUNDS type="Node" left="18015" top="4485" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="119" srcpinname="Output" dstnodeid="118" dstpinname="Evaluate">
   </LINK>
   <LINK srcnodeid="51" srcpinname="Input Value" dstnodeid="118" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="52" srcpinname="Input Value" dstnodeid="118" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="106" srcpinname="Output" dstnodeid="118" dstpinname="Fader">
   </LINK>
   <LINK srcnodeid="118" srcpinname="Output" dstnodeid="103" dstpinname="Texture In 6">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="120" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1050" top="4755" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1050" top="4755" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Effects Index|">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="121">
   <BOUNDS type="Node" left="105" top="4755" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="105" top="4755" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="6" values="Mix,Wave,Bood,Morph,Blinds,Ripple">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Effects List|">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   </NODE>
   <LINK srcnodeid="105" srcpinname="Output Node" dstnodeid="63" dstpinname="Input Node">
   </LINK>
   <NODE systemname="SelectEffects (MIDI)" filename="SelectEffects (MIDI).v4p" nodename="SelectEffects (MIDI).v4p" componentmode="Hidden" id="171">
   <BOUNDS type="Node" left="5948" top="1217" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3963" top="0" width="3970" height="7180">
   </BOUNDS>
   <BOUNDS type="Window" left="40080" top="7560" width="3525" height="7170">
   </BOUNDS>
   <PIN pinname="Effects Index" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="176">
   <BOUNDS type="Node" left="1065" top="3720" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="SelectEffects (OSC)" filename="SelectEffects (OSC).v4p" nodename="SelectEffects (OSC).v4p" componentmode="Hidden" id="178">
   <BOUNDS type="Node" left="4621" top="1223" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="0" top="30" width="10015" height="11805">
   </BOUNDS>
   <BOUNDS type="Window" left="38205" top="1785" width="10005" height="11805">
   </BOUNDS>
   <PIN pinname="Effects Index" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="176" srcpinname="Output" dstnodeid="120" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="176" srcpinname="Output" dstnodeid="105" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="176" srcpinname="Output" dstnodeid="83" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="176" srcpinname="Output" dstnodeid="84" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="176" srcpinname="Output" dstnodeid="111" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="176" srcpinname="Output" dstnodeid="113" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="176" srcpinname="Output" dstnodeid="117" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="176" srcpinname="Output" dstnodeid="119" dstpinname="Input 1">
   </LINK>
   <NODE systemname="SelectEffects (Keyboard)" filename="SelectEffects (Keyboard).v4p" nodename="SelectEffects (Keyboard).v4p" componentmode="Hidden" id="170">
   <BOUNDS type="Node" left="3265" top="1230" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="600" top="0" width="5635" height="8200">
   </BOUNDS>
   <BOUNDS type="Window" left="36030" top="6825" width="5685" height="7680">
   </BOUNDS>
   <PIN pinname="Effects Index" visible="1">
   </PIN>
   <PIN pinname="Enabled Keyboard Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="170" srcpinname="Effects Index" dstnodeid="176" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="106" srcpinname="Output" dstnodeid="73" dstpinname="Fader">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="181" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8805" top="1065" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8805" top="1065" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Fader">
   </PIN>
   </NODE>
   <LINK srcnodeid="181" srcpinname="Y Output Value" dstnodeid="106" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="178" srcpinname="Effects Index" dstnodeid="176" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="171" srcpinname="Effects Index" dstnodeid="176" dstpinname="Input 3">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="182">
   <BOUNDS type="Node" left="3285" top="825" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="|Enabled Keyboard Input|">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="182" srcpinname="Input Value" dstnodeid="170" dstpinname="Enabled Keyboard Input">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="183">
   <BOUNDS type="Node" left="585" top="1245" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="|Effects Selecting Input Mode|">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="183" srcpinname="Input Value" dstnodeid="176" dstpinname="Switch">
   </LINK>
   </PATCH>