<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta32.1.dtd" >
   <PATCH nodename="C:\workspace\uminism\vvvv\MIDIInput.v4p" systemname="MIDIInput" filename="C:\workspace\uminism\vvvv\MIDIInput.v4p">
   <NODE systemname="MidiNote (Devices)" nodename="MidiNote (Devices)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="480" top="2220" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Note" visible="1">
   </PIN>
   <PIN pinname="Midi Input Port" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="1" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="465" top="1845" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="465" top="1845" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <NODE systemname="MidiNote (Devices)" nodename="MidiNote (Devices)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="1455" top="2220" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Note" visible="1">
   </PIN>
   <PIN pinname="Midi Input Port" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="3" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1440" top="1845" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1440" top="1845" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <NODE systemname="MidiNote (Devices)" nodename="MidiNote (Devices)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="2430" top="2220" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Note" visible="1">
   </PIN>
   <PIN pinname="Midi Input Port" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="5" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2415" top="1845" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2415" top="1845" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <NODE systemname="MidiNote (Devices)" nodename="MidiNote (Devices)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="3405" top="2220" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Note" visible="1">
   </PIN>
   <PIN pinname="Midi Input Port" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="7" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3390" top="1845" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3390" top="1845" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <NODE systemname="MidiNote (Devices)" nodename="MidiNote (Devices)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="4380" top="2220" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Note" visible="1">
   </PIN>
   <PIN pinname="Midi Input Port" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="9" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4365" top="1845" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4365" top="1845" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <NODE systemname="MidiNote (Devices)" nodename="MidiNote (Devices)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="7140" top="2220" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Note" visible="1">
   </PIN>
   <PIN pinname="Midi Input Port" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="11" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7125" top="1845" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7125" top="1845" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="12">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <NODE systemname="MidiNote (Devices)" nodename="MidiNote (Devices)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="8100" top="2220" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Note" visible="1">
   </PIN>
   <PIN pinname="Midi Input Port" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="13" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8085" top="1845" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8085" top="1845" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="13">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <NODE systemname="MidiNote (Devices)" nodename="MidiNote (Devices)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="9060" top="2220" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Note" visible="1">
   </PIN>
   <PIN pinname="Midi Input Port" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="15" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9045" top="1845" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9045" top="1845" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="14">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <NODE systemname="MidiNote (Devices)" nodename="MidiNote (Devices)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="10020" top="2220" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Note" visible="1">
   </PIN>
   <PIN pinname="Midi Input Port" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="17" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10005" top="1845" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10005" top="1845" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="15">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="1455" top="2820" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="c1">
   </PIN>
   </NODE>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="2430" top="2805" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="c2">
   </PIN>
   </NODE>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="3420" top="2805" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="c3">
   </PIN>
   </NODE>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="4395" top="2805" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="c4">
   </PIN>
   </NODE>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="465" top="2805" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="c0">
   </PIN>
   </NODE>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="7140" top="2820" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="c12">
   </PIN>
   </NODE>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="8085" top="2835" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="c13">
   </PIN>
   </NODE>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="9060" top="2835" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="c14">
   </PIN>
   </NODE>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="10020" top="2850" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="c15">
   </PIN>
   </NODE>
   <NODE systemname="MidiNote (Devices)" nodename="MidiNote (Devices)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="5355" top="2220" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Note" visible="1">
   </PIN>
   <PIN pinname="Midi Input Port" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="28" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5340" top="1845" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5340" top="1845" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="5370" top="2805" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Send String" slicecount="2" values="c5,c5">
   </PIN>
   </NODE>
   <NODE systemname="MidiNote (Devices)" nodename="MidiNote (Devices)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="6255" top="2220" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Note" visible="1">
   </PIN>
   <PIN pinname="Midi Input Port" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="31" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6240" top="1845" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6240" top="1845" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="6">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="32">
   <BOUNDS type="Node" left="6270" top="2805" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Send String" slicecount="2" values="c6,c6">
   </PIN>
   </NODE>
   <NODE systemname="I (Spreads)" nodename="I (Spreads)" componentmode="Hidden" id="33" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="4020" top="1155" width="100" height="100">
   </BOUNDS>
   <PIN pinname="[ From .." slicecount="1" values="0">
   </PIN>
   <PIN pinname=".. To [" slicecount="1" values="128">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="34" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="5505" top="360" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="5505" top="360" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="nanoPAD2">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Midi Input Port|">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Output" dstnodeid="22" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Channel">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Output" dstnodeid="0" dstpinname="Note" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Output Enum" dstnodeid="0" dstpinname="Midi Input Port" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Y Output Value" dstnodeid="2" dstpinname="Channel">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Output" dstnodeid="2" dstpinname="Note" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Output Enum" dstnodeid="2" dstpinname="Midi Input Port" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Output" dstnodeid="18" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="4" dstpinname="Channel">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Output" dstnodeid="4" dstpinname="Note" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Output Enum" dstnodeid="4" dstpinname="Midi Input Port" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Output" dstnodeid="19" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="6" dstpinname="Channel">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Output" dstnodeid="6" dstpinname="Note" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Output Enum" dstnodeid="6" dstpinname="Midi Input Port" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Output" dstnodeid="20" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Y Output Value" dstnodeid="8" dstpinname="Channel">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Output" dstnodeid="8" dstpinname="Note" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Output Enum" dstnodeid="8" dstpinname="Midi Input Port" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Output" dstnodeid="21" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Y Output Value" dstnodeid="27" dstpinname="Channel">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Output" dstnodeid="27" dstpinname="Note" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Output Enum" dstnodeid="27" dstpinname="Midi Input Port" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Output" dstnodeid="29" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Y Output Value" dstnodeid="30" dstpinname="Channel">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Output" dstnodeid="30" dstpinname="Note" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Output Enum" dstnodeid="30" dstpinname="Midi Input Port" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Output" dstnodeid="32" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Y Output Value" dstnodeid="10" dstpinname="Channel">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Output" dstnodeid="10" dstpinname="Note" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Output Enum" dstnodeid="10" dstpinname="Midi Input Port" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Output" dstnodeid="23" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Output" dstnodeid="24" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Y Output Value" dstnodeid="12" dstpinname="Channel">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Output" dstnodeid="12" dstpinname="Note" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Output Enum" dstnodeid="12" dstpinname="Midi Input Port" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Y Output Value" dstnodeid="14" dstpinname="Channel">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Output" dstnodeid="14" dstpinname="Note" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Output Enum" dstnodeid="14" dstpinname="Midi Input Port" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Output" dstnodeid="25" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Y Output Value" dstnodeid="16" dstpinname="Channel">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Output" dstnodeid="16" dstpinname="Note" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Output Enum" dstnodeid="16" dstpinname="Midi Input Port" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Output" dstnodeid="26" dstpinname="Input Value">
   </LINK>
   <BOUNDS type="Window" left="4875" top="2655" width="12645" height="4830">
   </BOUNDS>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <NODE systemname="Enum2String (Enumerations)" nodename="Enum2String (Enumerations)" componentmode="Hidden" id="36">
   <BOUNDS type="Node" left="9060" top="525" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enum" visible="1" slicecount="1" values="(nil)">
   </PIN>
   <PIN pinname="String Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="S (String)" nodename="S (String)" componentmode="Hidden" id="35">
   <BOUNDS type="Node" left="9045" top="1020" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="|MIDI INPUT PORT|">
   </PIN>
   </NODE>
   <LINK srcnodeid="36" srcpinname="String Value" dstnodeid="35" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Output Enum" dstnodeid="36" dstpinname="Enum">
   </LINK>
   </PATCH>