<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta32.1.dtd" >
   <PATCH nodename="C:\workspace\uminism\vvvv\OSC_controller.v4p" systemname="OSC_controller" filename="C:\Users\aoi\Downloads\OSC_controller.v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="28800" top="4455" width="8790" height="11190">
   </BOUNDS>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <NODE systemname="OSCDecoder (Network)" nodename="OSCDecoder (Network)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="525" top="4935" width="100" height="100">
   </BOUNDS>
   <PIN pinname="OnReceive" visible="1">
   </PIN>
   <PIN pinname="Address" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Arguments" visible="1">
   </PIN>
   <PIN pinname="Match Count" visible="1">
   </PIN>
   <PIN pinname="Match Rule" slicecount="1" values="All">
   </PIN>
   <PIN pinname="Bin Sizes" visible="1">
   </PIN>
   <PIN pinname="TypeTags" visible="1">
   </PIN>
   <PIN pinname="TimeTags" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="1" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1455" top="5610" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="1455" top="5610" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="OnReceive" dstnodeid="1" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="30" systemname="IOBox (String)">
   <BOUNDS type="Box" left="525" top="6315" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="525" top="6315" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Arguments">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Arguments" dstnodeid="30" dstpinname="Input String">
   </LINK>
   <NODE componentmode="InABox" id="61" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="2580" top="7095" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="41775" top="21615" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="330" left="2580" top="7095" type="Box" width="2415">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <NODE hiddenwhenlocked="0" id="60" nodename="S+H (String)" systemname="S+H (String)">
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <BOUNDS height="0" left="2400" top="6585" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="59" nodename="Separate (String)" systemname="Separate (String)">
   <BOUNDS height="0" left="2400" top="4335" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Intersperse" slicecount="1" values="Comma">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="LzEvbGVmdF9iYW5rLzEvNAAAAAAsZgAAAAAAAA==,LzEvbGVmdF9iYW5rLzEvNAAAAAAsZgAAAAAAAA==" encoded="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="61" dstpinname="Input String" linkstyle="VHV" srcnodeid="60" srcpinname="Output">
   <LINKPOINT x="2430" y="6975">
   </LINKPOINT>
   <LINKPOINT x="4965" y="6975">
   </LINKPOINT>
   </LINK>
   <NODE id="56" nodename="Substitute (String)" systemname="Substitute (String)">
   <BOUNDS height="0" left="2415" top="7575" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="From" slicecount="1" values="/">
   </PIN>
   <PIN pinname="To" slicecount="1" values="|,|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="54" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="2400" top="9465" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="42375" top="22215" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="315" left="2400" top="9465" type="Box" width="360">
   </BOUNDS>
   <PIN pinname="Input String" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Page">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="53" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="2910" top="9450" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="44475" top="23115" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="330" left="2910" top="9450" type="Box" width="1530">
   </BOUNDS>
   <PIN pinname="Input String" visible="1" slicecount="1" values="select_left">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Input">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="50" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="4590" top="9465" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="42675" top="22515" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="315" left="4590" top="9465" type="Box" width="360">
   </BOUNDS>
   <PIN pinname="Input String" visible="1" slicecount="2" values="1,1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Row">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="49" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="5100" top="9465" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="44775" top="23415" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="315" left="5100" top="9465" type="Box" width="360">
   </BOUNDS>
   <PIN pinname="Input String" visible="1" slicecount="2" values="3,1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Col">
   </PIN>
   </NODE>
   <LINK dstnodeid="56" dstpinname="Input" srcnodeid="60" srcpinname="Output">
   </LINK>
   <NODE id="47" nodename="Length (String)" systemname="Length (String)">
   <BOUNDS height="0" left="2790" top="6105" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="60" dstpinname="Set" srcnodeid="47" srcpinname="Count">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="130" systemname="IOBox (String)">
   <BOUNDS type="Node" left="3435" top="4350" width="1380" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3435" top="4350" width="1380" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="アドレスと引数を分ける">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="GetSpread (String Advanced)" filename="%VVVV%\addonpack\lib\nodes\plugins\GetSpreadAdv.dll" nodename="GetSpread (String Advanced)" componentmode="Hidden" id="157">
   <BOUNDS type="Node" left="2385" top="5760" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Bin Size" visible="1">
   </PIN>
   <PIN pinname="Count" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="157" srcpinname="Output" dstnodeid="47" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="157" srcpinname="Output" dstnodeid="60" dstpinname="Input">
   </LINK>
   <NODE systemname="Count (String)" nodename="Count (String)" componentmode="Hidden" id="158">
   <BOUNDS type="Node" left="2655" top="5325" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="158" srcpinname="Count" dstnodeid="157" dstpinname="Input Bin Size">
   </LINK>
   <NODE systemname="RegExpr (String)" nodename="RegExpr (String)" componentmode="Hidden" id="160">
   <BOUNDS type="Node" left="2670" top="4890" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Regular Expression" slicecount="1" values="(^\/.*$)">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Match 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="59" srcpinname="Output" dstnodeid="160" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="160" srcpinname="Match 1" dstnodeid="158" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="160" srcpinname="Match 1" dstnodeid="0" dstpinname="Address">
   </LINK>
   <LINK srcnodeid="160" srcpinname="Match 1" dstnodeid="157" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="158" srcpinname="Count" dstnodeid="157" dstpinname="Count">
   </LINK>
   <NODE id="165" systemname="RegExpr (String)" nodename="RegExpr (String)" componentmode="Hidden">
   <PIN pinname="Match 3" visible="1">
   </PIN>
   <PIN pinname="Match 2" visible="1">
   </PIN>
   <PIN pinname="Match 1" visible="1">
   </PIN>
   <BOUNDS type="Node" left="2385" top="8820" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Regular Expression" slicecount="1" values="|,(\d),(.*),*.*|">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Case Sensitive Match" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Match 4" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="165" srcpinname="Match 1" dstnodeid="54" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="165" srcpinname="Match 2" dstnodeid="53" dstpinname="Input String">
   </LINK>
   <NODE id="184" systemname="RegExpr (String)" nodename="RegExpr (String)" componentmode="Hidden">
   <PIN pinname="Match 3" visible="1">
   </PIN>
   <PIN pinname="Match 2" visible="1">
   </PIN>
   <PIN pinname="Match 1" visible="1">
   </PIN>
   <BOUNDS type="Node" left="2400" top="8130" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Regular Expression" slicecount="1" values="|(,\d,.*),(.*),(.*)|">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Case Sensitive Match" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Match 4" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="56" srcpinname="Output" dstnodeid="184" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="184" srcpinname="Match 2" dstnodeid="50" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="184" srcpinname="Match 3" dstnodeid="49" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="184" srcpinname="Match 1" dstnodeid="165" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="185" systemname="IOBox (String)">
   <BOUNDS type="Box" left="1710" top="3540" width="4860" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1710" top="3540" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|OSC String|">
   </PIN>
   <PIN pinname="Input String" visible="1" slicecount="1" values="LzEvbGVmdF9iYW5rLzEvNAAAAAAsZgAAAAAAAA==,LzEvbGVmdF9iYW5rLzEvNAAAAAAsZgAAAAAAAA==" encoded="1">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="186">
   <BOUNDS type="Node" left="690" top="450" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="|OSC INCOMING PORT|">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="215" systemname="IOBox (String)">
   <BOUNDS type="Box" left="5025" top="4365" width="3780" height="2025">
   </BOUNDS>
   <BOUNDS type="Node" left="5025" top="4365" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input String" slicecount="2" visible="1" values="LzEvbGVmdF9iYW5rLzEvNAAAAAAsZgAAAAAAAA==,LzEvbGVmdF9iYW5rLzEvNAAAAAAsZgAAAAAAAA==" encoded="1">
   </PIN>
   </NODE>
   <NODE systemname="AsString (Raw)" nodename="AsString (Raw)" componentmode="Hidden" id="220">
   <BOUNDS type="Node" left="2385" top="2955" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Encoding" slicecount="1" values="|System Default|">
   </PIN>
   </NODE>
   <LINK srcnodeid="220" srcpinname="Output" dstnodeid="215" dstpinname="Input String">
   </LINK>
   <NODE systemname="UDP (Network Server)" nodename="UDP (Network Server)" componentmode="Hidden" id="224">
   <BOUNDS type="Node" left="525" top="945" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Local Port" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Queue Count" visible="1">
   </PIN>
   <PIN pinname="Queue Mode" slicecount="1" values="Spread">
   </PIN>
   <PIN pinname="Delimiter" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="186" srcpinname="Input Value" dstnodeid="224" dstpinname="Local Port">
   </LINK>
   <LINK srcnodeid="220" srcpinname="Output" dstnodeid="59" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="220" srcpinname="Output" dstnodeid="185" dstpinname="Input String">
   </LINK>
   <NODE systemname="GT (Value)" nodename="GT (Value)" componentmode="Hidden" id="227">
   <BOUNDS type="Node" left="1200" top="1335" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="224" srcpinname="Queue Count" dstnodeid="227" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Queue (Raw)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Queue (Raw)" componentmode="Hidden" id="229">
   <BOUNDS type="Node" left="540" top="1845" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Insert" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Frame Count" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="227" srcpinname="Output" dstnodeid="229" dstpinname="Insert">
   </LINK>
   <LINK srcnodeid="224" srcpinname="Output" dstnodeid="229" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="229" srcpinname="Output" dstnodeid="220" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="230" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="3480" top="2310" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3480" top="2310" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|OSC Data|">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="224" srcpinname="Output" dstnodeid="0" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="229" srcpinname="Output" dstnodeid="230" dstpinname="Input Node">
   </LINK>
   </PATCH>