<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta32.1.dtd" >
   <PATCH nodename="C:\workspace\uminism\vvvv\OSCParser.v4p" systemname="OSCParser" filename="C:\workspace\uminism\vvvv\OSCParser.v4p">
   <BOUNDS type="Window" left="36135" top="840" width="9000" height="9285">
   </BOUNDS>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <NODE systemname="AsString (Raw)" nodename="AsString (Raw)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="2685" top="1350" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="2" values=",">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="14" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="2685" top="4785" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="41775" top="21615" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="330" left="2685" top="4785" type="Box" width="2415">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <NODE hiddenwhenlocked="0" id="13" nodename="S+H (String)" systemname="S+H (String)">
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <BOUNDS height="0" left="3150" top="4305" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="12" nodename="Separate (String)" systemname="Separate (String)">
   <BOUNDS height="0" left="2685" top="2025" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Intersperse" slicecount="1" values="Comma">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" encoded="1" values="LzEvbGVmdF9iYW5rLzEvNAAAAAAsZgAAAAAAAA==">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="11" nodename="Substitute (String)" systemname="Substitute (String)">
   <BOUNDS height="0" left="2685" top="5265" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="From" slicecount="1" values="/">
   </PIN>
   <PIN pinname="To" slicecount="1" values="|,|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="10" nodename="Length (String)" systemname="Length (String)">
   <BOUNDS height="0" left="3480" top="3885" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Set" srcnodeid="10" srcpinname="Count">
   </LINK>
   <NODE systemname="GetSpread (String Advanced)" filename="%VVVV%\addonpack\lib\nodes\plugins\GetSpreadAdv.dll" nodename="GetSpread (String Advanced)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="2685" top="3450" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Bin Size" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   <BOUNDS type="Box" left="2685" top="3450">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Output" dstnodeid="10" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Output" dstnodeid="13" dstpinname="Input">
   </LINK>
   <NODE systemname="Count (String)" nodename="Count (String)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="2685" top="3015" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Count" dstnodeid="9" dstpinname="Input Bin Size">
   </LINK>
   <NODE systemname="RegExpr (String)" nodename="RegExpr (String)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="2685" top="2580" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Regular Expression" slicecount="1" values="(^\/.*$)">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Match 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Output" dstnodeid="7" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Match 1" dstnodeid="8" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Match 1" dstnodeid="9" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Count" dstnodeid="9" dstpinname="Count">
   </LINK>
   <NODE id="6" systemname="RegExpr (String)" nodename="RegExpr (String)" componentmode="Hidden">
   <PIN pinname="Match 3" visible="1">
   </PIN>
   <PIN pinname="Match 2" visible="1">
   </PIN>
   <PIN pinname="Match 1" visible="1">
   </PIN>
   <BOUNDS type="Node" left="2685" top="6510" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Regular Expression" slicecount="1" values="|,(\d),(.*),*.*|">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Case Sensitive Match" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Match 4" visible="1">
   </PIN>
   </NODE>
   <NODE id="5" systemname="RegExpr (String)" nodename="RegExpr (String)" componentmode="Hidden">
   <PIN pinname="Match 3" visible="1">
   </PIN>
   <PIN pinname="Match 2" visible="1">
   </PIN>
   <PIN pinname="Match 1" visible="1">
   </PIN>
   <BOUNDS type="Node" left="2685" top="5820" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Regular Expression" slicecount="1" values="|(,\d,.*),(.*),(.*)|">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Case Sensitive Match" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Match 4" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Output" dstnodeid="5" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Match 1" dstnodeid="6" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Output" dstnodeid="12" dstpinname="Input">
   </LINK>
   <NODE componentmode="InABox" id="18" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="2685" top="7155" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="42375" top="22215" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="315" left="2685" top="7155" type="Box" width="360">
   </BOUNDS>
   <PIN pinname="Input String" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Page">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="17" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="3195" top="7140" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="44475" top="23115" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="330" left="3195" top="7140" type="Box" width="1530">
   </BOUNDS>
   <PIN pinname="Input String" visible="1" slicecount="1" values="select_left">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Input">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="16" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="4875" top="7155" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="42675" top="22515" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="315" left="4875" top="7155" type="Box" width="360">
   </BOUNDS>
   <PIN pinname="Input String" visible="1" slicecount="2" values="1,1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Row">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="15" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="5385" top="7155" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="44775" top="23415" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="315" left="5385" top="7155" type="Box" width="360">
   </BOUNDS>
   <PIN pinname="Input String" visible="1" slicecount="2" values="3,1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Col">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Match 1" dstnodeid="18" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Match 2" dstnodeid="17" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Match 2" dstnodeid="16" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Match 3" dstnodeid="15" dstpinname="Input String">
   </LINK>
   <NODE systemname="OSCDecoder (Network)" nodename="OSCDecoder (Network)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="6135" top="4890" width="100" height="100">
   </BOUNDS>
   <PIN pinname="OnReceive" visible="1">
   </PIN>
   <PIN pinname="Address" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values=",">
   </PIN>
   <PIN pinname="Arguments" visible="1">
   </PIN>
   <PIN pinname="Match Count" visible="1">
   </PIN>
   <PIN pinname="Match Rule" slicecount="1" values="All">
   </PIN>
   <PIN pinname="Bin Sizes" visible="1">
   </PIN>
   <PIN pinname="TypeTags" visible="1">
   </PIN>
   <PIN pinname="TimeTags" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="20" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7200" top="5280" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7200" top="5280" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="OnReceive" dstnodeid="20" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="19" systemname="IOBox (String)">
   <BOUNDS type="Box" left="6150" top="7185" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6150" top="7185" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Arguments">
   </PIN>
   <PIN pinname="Input String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Match 1" dstnodeid="21" dstpinname="Address">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="22" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="5055" top="315" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5055" top="315" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="2" values=",">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|OSC Data|">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Output Node" dstnodeid="4" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Output" dstnodeid="14" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Output" dstnodeid="11" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Output Node" dstnodeid="21" dstpinname="Input">
   </LINK>
   <NODE systemname="S+H (String)" nodename="S+H (String)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="6150" top="5865" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Arguments" dstnodeid="26" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Output" dstnodeid="19" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Match Count" dstnodeid="26" dstpinname="Set">
   </LINK>
   </PATCH>