<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.3.dtd" >
   <PATCH nodename="C:\Users\eto.satoshi\Dropbox\PrefRendererSwitching.v4p" systemname="PrefRendererSwitching" filename="C:\Users\eto.satoshi\Dropbox\PrefRendererSwitching.v4p">
   <NODE systemname="NULL (Enumerations)" nodename="NULL (Enumerations)" componentmode="Hidden" id="0" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="7230" top="1500" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enum" slicecount="1" values="|MIDI Note Number|">
   </PIN>
   <PIN pinname="Receive" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="1" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="6000" top="1500" width="600" height="255">
   </BOUNDS>
   <BOUNDS type="Node" left="6000" top="1500" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Q Note No.|">
   </PIN>
   </NODE>
   <NODE systemname="NULL (Enumerations)" nodename="NULL (Enumerations)" componentmode="Hidden" id="2" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="7230" top="1800" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enum" slicecount="1" values="|MIDI Note Number|">
   </PIN>
   <PIN pinname="Receive" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="3" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="6030" top="1800" width="600" height="255">
   </BOUNDS>
   <BOUNDS type="Node" left="6030" top="1800" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|W Note No.|">
   </PIN>
   </NODE>
   <NODE systemname="NULL (Enumerations)" nodename="NULL (Enumerations)" componentmode="Hidden" id="4" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="7245" top="2100" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enum" slicecount="1" values="|MIDI Note Number|">
   </PIN>
   <PIN pinname="Receive" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="5" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="6045" top="2100" width="600" height="255">
   </BOUNDS>
   <BOUNDS type="Node" left="6045" top="2100" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|E Note No.|">
   </PIN>
   </NODE>
   <NODE systemname="NULL (Enumerations)" nodename="NULL (Enumerations)" componentmode="Hidden" id="6" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="7260" top="2400" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enum" slicecount="1" values="|MIDI Note Number|">
   </PIN>
   <PIN pinname="Receive" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="7" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="6060" top="2400" width="600" height="255">
   </BOUNDS>
   <BOUNDS type="Node" left="6060" top="2400" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="3">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|R Note No.|">
   </PIN>
   </NODE>
   <NODE systemname="NULL (Enumerations)" nodename="NULL (Enumerations)" componentmode="Hidden" id="8" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="7260" top="2700" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enum" slicecount="1" values="|MIDI Note Number|">
   </PIN>
   <PIN pinname="Receive" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="9" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="6075" top="2700" width="600" height="255">
   </BOUNDS>
   <BOUNDS type="Node" left="6075" top="2700" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="4">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|T Note No.|">
   </PIN>
   </NODE>
   <NODE systemname="NULL (Enumerations)" nodename="NULL (Enumerations)" componentmode="Hidden" id="10" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="7260" top="3000" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enum" slicecount="1" values="|MIDI Note Number|">
   </PIN>
   <PIN pinname="Receive" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="11" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="6105" top="3000" width="600" height="255">
   </BOUNDS>
   <BOUNDS type="Node" left="6105" top="3000" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="5">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Y Note No.|">
   </PIN>
   </NODE>
   <NODE systemname="Enum2Ord (Enumerations)" nodename="Enum2Ord (Enumerations)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="7755" top="1500" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enum" visible="1">
   </PIN>
   <PIN pinname="Ord Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Enum2Ord (Enumerations)" nodename="Enum2Ord (Enumerations)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="7755" top="1800" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enum" visible="1">
   </PIN>
   <PIN pinname="Ord Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Enum2Ord (Enumerations)" nodename="Enum2Ord (Enumerations)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="7755" top="2100" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enum" visible="1">
   </PIN>
   <PIN pinname="Ord Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Enum2Ord (Enumerations)" nodename="Enum2Ord (Enumerations)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="7755" top="2400" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enum" visible="1">
   </PIN>
   <PIN pinname="Ord Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Enum2Ord (Enumerations)" nodename="Enum2Ord (Enumerations)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="7755" top="2700" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enum" visible="1">
   </PIN>
   <PIN pinname="Ord Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Enum2Ord (Enumerations)" nodename="Enum2Ord (Enumerations)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="7755" top="3000" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enum" visible="1">
   </PIN>
   <PIN pinname="Ord Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Cons (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (Spreads)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="8865" top="2430" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Input 5" visible="1">
   </PIN>
   <PIN pinname="Input 6" visible="1">
   </PIN>
   <PIN pinname="Input 7" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 8" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="NULL (Enumerations)" nodename="NULL (Enumerations)" componentmode="Hidden" id="19" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="2775" top="3000" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enum" slicecount="1" values="|MIDI Channel Number|">
   </PIN>
   <PIN pinname="Receive" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="20" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="1575" top="3000" width="600" height="255">
   </BOUNDS>
   <BOUNDS type="Node" left="1575" top="3000" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Y Channel No.|">
   </PIN>
   </NODE>
   <NODE systemname="NULL (Enumerations)" nodename="NULL (Enumerations)" componentmode="Hidden" id="21" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="2775" top="2700" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enum" slicecount="1" values="|MIDI Channel Number|">
   </PIN>
   <PIN pinname="Receive" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="22" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="1560" top="2700" width="600" height="255">
   </BOUNDS>
   <BOUNDS type="Node" left="1560" top="2700" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|T Channel No.|">
   </PIN>
   </NODE>
   <NODE systemname="NULL (Enumerations)" nodename="NULL (Enumerations)" componentmode="Hidden" id="23" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="2760" top="2400" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enum" slicecount="1" values="|MIDI Channel Number|">
   </PIN>
   <PIN pinname="Receive" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="24" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="1545" top="2400" width="600" height="255">
   </BOUNDS>
   <BOUNDS type="Node" left="1545" top="2400" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|R Channel No.|">
   </PIN>
   </NODE>
   <NODE systemname="NULL (Enumerations)" nodename="NULL (Enumerations)" componentmode="Hidden" id="25" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="2745" top="2100" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enum" slicecount="1" values="|MIDI Channel Number|">
   </PIN>
   <PIN pinname="Receive" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="26" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="1530" top="2100" width="600" height="255">
   </BOUNDS>
   <BOUNDS type="Node" left="1530" top="2100" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|E Channel No.|">
   </PIN>
   </NODE>
   <NODE systemname="NULL (Enumerations)" nodename="NULL (Enumerations)" componentmode="Hidden" id="27" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="2745" top="1800" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enum" slicecount="1" values="|MIDI Channel Number|">
   </PIN>
   <PIN pinname="Receive" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="28" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="1515" top="1800" width="600" height="255">
   </BOUNDS>
   <BOUNDS type="Node" left="1515" top="1800" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|W Channel No.|">
   </PIN>
   </NODE>
   <NODE systemname="NULL (Enumerations)" nodename="NULL (Enumerations)" componentmode="Hidden" id="29" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="2730" top="1500" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enum" slicecount="1" values="|MIDI Channel Number|">
   </PIN>
   <PIN pinname="Receive" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="30" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="1500" top="1500" width="600" height="255">
   </BOUNDS>
   <BOUNDS type="Node" left="1500" top="1500" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Q Channel No.|">
   </PIN>
   </NODE>
   <NODE systemname="Enum2Ord (Enumerations)" nodename="Enum2Ord (Enumerations)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="3255" top="1500" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enum" visible="1">
   </PIN>
   <PIN pinname="Ord Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Enum2Ord (Enumerations)" nodename="Enum2Ord (Enumerations)" componentmode="Hidden" id="32">
   <BOUNDS type="Node" left="3255" top="1800" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enum" visible="1">
   </PIN>
   <PIN pinname="Ord Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Enum2Ord (Enumerations)" nodename="Enum2Ord (Enumerations)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="3255" top="2100" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enum" visible="1">
   </PIN>
   <PIN pinname="Ord Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Enum2Ord (Enumerations)" nodename="Enum2Ord (Enumerations)" componentmode="Hidden" id="34">
   <BOUNDS type="Node" left="3255" top="2400" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enum" visible="1">
   </PIN>
   <PIN pinname="Ord Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Enum2Ord (Enumerations)" nodename="Enum2Ord (Enumerations)" componentmode="Hidden" id="35">
   <BOUNDS type="Node" left="3255" top="2700" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enum" visible="1">
   </PIN>
   <PIN pinname="Ord Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Enum2Ord (Enumerations)" nodename="Enum2Ord (Enumerations)" componentmode="Hidden" id="36">
   <BOUNDS type="Node" left="3255" top="3000" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enum" visible="1">
   </PIN>
   <PIN pinname="Ord Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Cons (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (Spreads)" componentmode="Hidden" id="37">
   <BOUNDS type="Node" left="4365" top="2430" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Input 5" visible="1">
   </PIN>
   <PIN pinname="Input 6" visible="1">
   </PIN>
   <PIN pinname="Input 7" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 8" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Output Enum" dstnodeid="29" dstpinname="Receive">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Output Enum" dstnodeid="25" dstpinname="Receive">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Output Enum" dstnodeid="27" dstpinname="Receive">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Output Enum" dstnodeid="23" dstpinname="Receive">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Output Enum" dstnodeid="19" dstpinname="Receive">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Output Enum" dstnodeid="21" dstpinname="Receive">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Output Enum" dstnodeid="31" dstpinname="Enum">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Output Enum" dstnodeid="32" dstpinname="Enum">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Output Enum" dstnodeid="33" dstpinname="Enum">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Output Enum" dstnodeid="34" dstpinname="Enum">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Output Enum" dstnodeid="35" dstpinname="Enum">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Output Enum" dstnodeid="36" dstpinname="Enum">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Ord Value" dstnodeid="37" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Ord Value" dstnodeid="37" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Ord Value" dstnodeid="37" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Ord Value" dstnodeid="37" dstpinname="Input 4">
   </LINK>
   <LINK srcnodeid="35" srcpinname="Ord Value" dstnodeid="37" dstpinname="Input 5">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Ord Value" dstnodeid="37" dstpinname="Input 6">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Output Enum" dstnodeid="0" dstpinname="Receive">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Output Enum" dstnodeid="2" dstpinname="Receive">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Output Enum" dstnodeid="4" dstpinname="Receive">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Output Enum" dstnodeid="6" dstpinname="Receive">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Output Enum" dstnodeid="8" dstpinname="Receive">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Output Enum" dstnodeid="10" dstpinname="Receive">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Output Enum" dstnodeid="12" dstpinname="Enum">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Output Enum" dstnodeid="13" dstpinname="Enum">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Output Enum" dstnodeid="14" dstpinname="Enum">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Output Enum" dstnodeid="15" dstpinname="Enum">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Output Enum" dstnodeid="16" dstpinname="Enum">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Output Enum" dstnodeid="17" dstpinname="Enum">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Ord Value" dstnodeid="18" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Ord Value" dstnodeid="18" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Ord Value" dstnodeid="18" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Ord Value" dstnodeid="18" dstpinname="Input 4">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Ord Value" dstnodeid="18" dstpinname="Input 5">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Ord Value" dstnodeid="18" dstpinname="Input 6">
   </LINK>
   <BOUNDS type="Window" left="14445" top="-6045" width="10455" height="4590">
   </BOUNDS>
   <PACK Name="addonpack" Version="33.3.0">
   </PACK>
   </PATCH>