<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.3.dtd" >
   <PATCH nodename="C:\Users\eto.satoshi\Dropbox\PrefRendererSwitching (MIDI).v4p" systemname="PrefRendererSwitching (MIDI)" filename="C:\Users\eto.satoshi\Dropbox\PrefRendererSwitching (MIDI).v4p">
   <NODE systemname="NULL (Enumerations)" nodename="NULL (Enumerations)" componentmode="Hidden" id="0" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="2730" top="1500" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enum" slicecount="1" values="|MIDI Channel Number|">
   </PIN>
   <PIN pinname="Receive" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="1" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="1500" top="1500" width="600" height="255">
   </BOUNDS>
   <BOUNDS type="Node" left="1500" top="1500" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Channel No.|">
   </PIN>
   </NODE>
   <NODE systemname="Enum2Ord (Enumerations)" nodename="Enum2Ord (Enumerations)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="3255" top="1500" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enum" visible="1">
   </PIN>
   <PIN pinname="Ord Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="NULL (Enumerations)" nodename="NULL (Enumerations)" componentmode="Hidden" id="3" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="5475" top="1500" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enum" slicecount="1" values="|MIDI CC Number|">
   </PIN>
   <PIN pinname="Receive" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="4" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="4245" top="1500" width="600" height="255">
   </BOUNDS>
   <BOUNDS type="Node" left="4245" top="1500" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|CC No.|">
   </PIN>
   </NODE>
   <NODE systemname="Enum2Ord (Enumerations)" nodename="Enum2Ord (Enumerations)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="6000" top="1500" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enum" visible="1">
   </PIN>
   <PIN pinname="Ord Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Output Enum" dstnodeid="0" dstpinname="Receive">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Output Enum" dstnodeid="2" dstpinname="Enum">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Output Enum" dstnodeid="3" dstpinname="Receive">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Output Enum" dstnodeid="5" dstpinname="Enum">
   </LINK>
   <BOUNDS type="Window" left="11670" top="-5490" width="7590" height="3090">
   </BOUNDS>
   <PACK Name="addonpack" Version="33.3.0">
   </PACK>
   </PATCH>