<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta32.1.dtd" >
   <PATCH nodename="C:\workspace\uminism\vvvv\PrefBankSelectiong (MIDI).v4p" systemname="PrefBankSelectiong (MIDI)" filename="C:\Users\eto.satoshi\Dropbox\PrefBankSelectiong (MIDI).v4p" scrollx="0" scrolly="-360">
   <NODE systemname="NULL (Enumerations)" nodename="NULL (Enumerations)" componentmode="Hidden" id="0" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="6060" top="765" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enum" slicecount="1" values="|MIDI Note Number|">
   </PIN>
   <PIN pinname="Receive" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="1" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="4830" top="765" width="600" height="255">
   </BOUNDS>
   <BOUNDS type="Node" left="4830" top="765" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Q Note No.|">
   </PIN>
   </NODE>
   <NODE systemname="NULL (Enumerations)" nodename="NULL (Enumerations)" componentmode="Hidden" id="2" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="6060" top="1065" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enum" slicecount="1" values="|MIDI Note Number|">
   </PIN>
   <PIN pinname="Receive" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="3" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="4860" top="1065" width="600" height="255">
   </BOUNDS>
   <BOUNDS type="Node" left="4860" top="1065" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|W Note No.|">
   </PIN>
   </NODE>
   <NODE systemname="NULL (Enumerations)" nodename="NULL (Enumerations)" componentmode="Hidden" id="4" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="6075" top="1365" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enum" slicecount="1" values="|MIDI Note Number|">
   </PIN>
   <PIN pinname="Receive" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="5" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="4875" top="1365" width="600" height="255">
   </BOUNDS>
   <BOUNDS type="Node" left="4875" top="1365" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|E Note No.|">
   </PIN>
   </NODE>
   <NODE systemname="NULL (Enumerations)" nodename="NULL (Enumerations)" componentmode="Hidden" id="6" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="6090" top="1665" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enum" slicecount="1" values="|MIDI Note Number|">
   </PIN>
   <PIN pinname="Receive" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="7" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="4890" top="1665" width="600" height="255">
   </BOUNDS>
   <BOUNDS type="Node" left="4890" top="1665" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="3">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|R Note No.|">
   </PIN>
   </NODE>
   <NODE systemname="NULL (Enumerations)" nodename="NULL (Enumerations)" componentmode="Hidden" id="8" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="6090" top="1965" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enum" slicecount="1" values="|MIDI Note Number|">
   </PIN>
   <PIN pinname="Receive" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="9" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="4905" top="1965" width="600" height="255">
   </BOUNDS>
   <BOUNDS type="Node" left="4905" top="1965" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="4">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|T Note No.|">
   </PIN>
   </NODE>
   <NODE systemname="NULL (Enumerations)" nodename="NULL (Enumerations)" componentmode="Hidden" id="10" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="6090" top="2265" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enum" slicecount="1" values="|MIDI Note Number|">
   </PIN>
   <PIN pinname="Receive" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="11" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="4935" top="2265" width="600" height="255">
   </BOUNDS>
   <BOUNDS type="Node" left="4935" top="2265" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="5">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Y Note No.|">
   </PIN>
   </NODE>
   <NODE systemname="NULL (Enumerations)" nodename="NULL (Enumerations)" componentmode="Hidden" id="12" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="6090" top="2565" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enum" slicecount="1" values="|MIDI Note Number|">
   </PIN>
   <PIN pinname="Receive" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="13" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="4950" top="2565" width="600" height="255">
   </BOUNDS>
   <BOUNDS type="Node" left="4950" top="2565" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="6">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|U Note No.|">
   </PIN>
   </NODE>
   <NODE systemname="NULL (Enumerations)" nodename="NULL (Enumerations)" componentmode="Hidden" id="14" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="6090" top="2865" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enum" slicecount="1" values="|MIDI Note Number|">
   </PIN>
   <PIN pinname="Receive" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="15" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="4965" top="2865" width="600" height="255">
   </BOUNDS>
   <BOUNDS type="Node" left="4965" top="2865" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="7">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|I Note No.|">
   </PIN>
   </NODE>
   <NODE systemname="Enum2Ord (Enumerations)" nodename="Enum2Ord (Enumerations)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="6585" top="765" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enum" visible="1">
   </PIN>
   <PIN pinname="Ord Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Enum2Ord (Enumerations)" nodename="Enum2Ord (Enumerations)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="6585" top="1065" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enum" visible="1">
   </PIN>
   <PIN pinname="Ord Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Enum2Ord (Enumerations)" nodename="Enum2Ord (Enumerations)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="6585" top="1365" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enum" visible="1">
   </PIN>
   <PIN pinname="Ord Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Enum2Ord (Enumerations)" nodename="Enum2Ord (Enumerations)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="6585" top="1665" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enum" visible="1">
   </PIN>
   <PIN pinname="Ord Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Enum2Ord (Enumerations)" nodename="Enum2Ord (Enumerations)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="6585" top="1965" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enum" visible="1">
   </PIN>
   <PIN pinname="Ord Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Enum2Ord (Enumerations)" nodename="Enum2Ord (Enumerations)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="6585" top="2265" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enum" visible="1">
   </PIN>
   <PIN pinname="Ord Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Enum2Ord (Enumerations)" nodename="Enum2Ord (Enumerations)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="6585" top="2565" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enum" visible="1">
   </PIN>
   <PIN pinname="Ord Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Enum2Ord (Enumerations)" nodename="Enum2Ord (Enumerations)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="6585" top="2865" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enum" visible="1">
   </PIN>
   <PIN pinname="Ord Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Cons (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (Spreads)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="7695" top="1695" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Input 5" visible="1">
   </PIN>
   <PIN pinname="Input 6" visible="1">
   </PIN>
   <PIN pinname="Input 7" visible="1">
   </PIN>
   <PIN pinname="Input 8" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="NULL (Enumerations)" nodename="NULL (Enumerations)" componentmode="Hidden" id="25" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="6090" top="3315" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enum" slicecount="1" values="|MIDI Note Number|">
   </PIN>
   <PIN pinname="Receive" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="26" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="4980" top="3315" width="600" height="255">
   </BOUNDS>
   <BOUNDS type="Node" left="4980" top="3315" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="8">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|A Note No.|">
   </PIN>
   </NODE>
   <NODE systemname="NULL (Enumerations)" nodename="NULL (Enumerations)" componentmode="Hidden" id="27" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="6090" top="3615" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enum" slicecount="1" values="|MIDI Note Number|">
   </PIN>
   <PIN pinname="Receive" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="28" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="4995" top="3615" width="600" height="255">
   </BOUNDS>
   <BOUNDS type="Node" left="4995" top="3615" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="9">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|S Note No.|">
   </PIN>
   </NODE>
   <NODE systemname="NULL (Enumerations)" nodename="NULL (Enumerations)" componentmode="Hidden" id="29" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="6105" top="3915" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enum" slicecount="1" values="|MIDI Note Number|">
   </PIN>
   <PIN pinname="Receive" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="30" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="5010" top="3915" width="600" height="255">
   </BOUNDS>
   <BOUNDS type="Node" left="5010" top="3915" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="10">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|D Note No.|">
   </PIN>
   </NODE>
   <NODE systemname="NULL (Enumerations)" nodename="NULL (Enumerations)" componentmode="Hidden" id="31" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="6105" top="4215" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enum" slicecount="1" values="|MIDI Note Number|">
   </PIN>
   <PIN pinname="Receive" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="32" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="5025" top="4215" width="600" height="255">
   </BOUNDS>
   <BOUNDS type="Node" left="5025" top="4215" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="11">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|F Note No.|">
   </PIN>
   </NODE>
   <NODE systemname="NULL (Enumerations)" nodename="NULL (Enumerations)" componentmode="Hidden" id="33" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="6105" top="4515" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enum" slicecount="1" values="|MIDI Note Number|">
   </PIN>
   <PIN pinname="Receive" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="34" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="5040" top="4515" width="600" height="255">
   </BOUNDS>
   <BOUNDS type="Node" left="5040" top="4515" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="12">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|G Note No.|">
   </PIN>
   </NODE>
   <NODE systemname="NULL (Enumerations)" nodename="NULL (Enumerations)" componentmode="Hidden" id="35" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="6105" top="4815" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enum" slicecount="1" values="|MIDI Note Number|">
   </PIN>
   <PIN pinname="Receive" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="36" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="5055" top="4815" width="600" height="255">
   </BOUNDS>
   <BOUNDS type="Node" left="5055" top="4815" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="13">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|H Note No.|">
   </PIN>
   </NODE>
   <NODE systemname="NULL (Enumerations)" nodename="NULL (Enumerations)" componentmode="Hidden" id="37" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="6105" top="5115" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enum" slicecount="1" values="|MIDI Note Number|">
   </PIN>
   <PIN pinname="Receive" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="38" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="5070" top="5115" width="600" height="255">
   </BOUNDS>
   <BOUNDS type="Node" left="5070" top="5115" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="14">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|J Note No.|">
   </PIN>
   </NODE>
   <NODE systemname="NULL (Enumerations)" nodename="NULL (Enumerations)" componentmode="Hidden" id="39" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="6105" top="5415" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enum" slicecount="1" values="|MIDI Note Number|">
   </PIN>
   <PIN pinname="Receive" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="40" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="5085" top="5415" width="600" height="255">
   </BOUNDS>
   <BOUNDS type="Node" left="5085" top="5415" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="102">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|K Note No.|">
   </PIN>
   </NODE>
   <NODE systemname="Enum2Ord (Enumerations)" nodename="Enum2Ord (Enumerations)" componentmode="Hidden" id="41">
   <BOUNDS type="Node" left="6585" top="3315" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enum" visible="1">
   </PIN>
   <PIN pinname="Ord Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Enum2Ord (Enumerations)" nodename="Enum2Ord (Enumerations)" componentmode="Hidden" id="42">
   <BOUNDS type="Node" left="6585" top="3615" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enum" visible="1">
   </PIN>
   <PIN pinname="Ord Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Enum2Ord (Enumerations)" nodename="Enum2Ord (Enumerations)" componentmode="Hidden" id="43">
   <BOUNDS type="Node" left="6585" top="3915" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enum" visible="1">
   </PIN>
   <PIN pinname="Ord Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Enum2Ord (Enumerations)" nodename="Enum2Ord (Enumerations)" componentmode="Hidden" id="44">
   <BOUNDS type="Node" left="6585" top="4215" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enum" visible="1">
   </PIN>
   <PIN pinname="Ord Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Enum2Ord (Enumerations)" nodename="Enum2Ord (Enumerations)" componentmode="Hidden" id="45">
   <BOUNDS type="Node" left="6585" top="4515" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enum" visible="1">
   </PIN>
   <PIN pinname="Ord Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Enum2Ord (Enumerations)" nodename="Enum2Ord (Enumerations)" componentmode="Hidden" id="46">
   <BOUNDS type="Node" left="6585" top="4815" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enum" visible="1">
   </PIN>
   <PIN pinname="Ord Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Enum2Ord (Enumerations)" nodename="Enum2Ord (Enumerations)" componentmode="Hidden" id="47">
   <BOUNDS type="Node" left="6585" top="5115" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enum" visible="1">
   </PIN>
   <PIN pinname="Ord Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Enum2Ord (Enumerations)" nodename="Enum2Ord (Enumerations)" componentmode="Hidden" id="48">
   <BOUNDS type="Node" left="6585" top="5415" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enum" visible="1">
   </PIN>
   <PIN pinname="Ord Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Cons (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (Spreads)" componentmode="Hidden" id="49">
   <BOUNDS type="Node" left="7695" top="4245" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Input 5" visible="1">
   </PIN>
   <PIN pinname="Input 6" visible="1">
   </PIN>
   <PIN pinname="Input 7" visible="1">
   </PIN>
   <PIN pinname="Input 8" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="NULL (Enumerations)" nodename="NULL (Enumerations)" componentmode="Hidden" id="80" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="1560" top="765" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enum" slicecount="1" values="|MIDI Channel Number|">
   </PIN>
   <PIN pinname="Receive" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="81" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="330" top="765" width="600" height="255">
   </BOUNDS>
   <BOUNDS type="Node" left="330" top="765" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Channel No.|">
   </PIN>
   </NODE>
   <NODE systemname="Enum2Ord (Enumerations)" nodename="Enum2Ord (Enumerations)" componentmode="Hidden" id="82">
   <BOUNDS type="Node" left="2085" top="765" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enum" visible="1">
   </PIN>
   <PIN pinname="Ord Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="81" srcpinname="Output Enum" dstnodeid="80" dstpinname="Receive">
   </LINK>
   <LINK srcnodeid="81" srcpinname="Output Enum" dstnodeid="82" dstpinname="Enum">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Output Enum" dstnodeid="0" dstpinname="Receive">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Output Enum" dstnodeid="2" dstpinname="Receive">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Output Enum" dstnodeid="4" dstpinname="Receive">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Output Enum" dstnodeid="6" dstpinname="Receive">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Output Enum" dstnodeid="8" dstpinname="Receive">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Output Enum" dstnodeid="10" dstpinname="Receive">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Output Enum" dstnodeid="12" dstpinname="Receive">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Output Enum" dstnodeid="14" dstpinname="Receive">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Output Enum" dstnodeid="25" dstpinname="Receive">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Output Enum" dstnodeid="27" dstpinname="Receive">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Output Enum" dstnodeid="29" dstpinname="Receive">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Output Enum" dstnodeid="31" dstpinname="Receive">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Output Enum" dstnodeid="33" dstpinname="Receive">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Output Enum" dstnodeid="35" dstpinname="Receive">
   </LINK>
   <LINK srcnodeid="38" srcpinname="Output Enum" dstnodeid="37" dstpinname="Receive">
   </LINK>
   <LINK srcnodeid="40" srcpinname="Output Enum" dstnodeid="39" dstpinname="Receive">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Output Enum" dstnodeid="16" dstpinname="Enum">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Output Enum" dstnodeid="17" dstpinname="Enum">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Output Enum" dstnodeid="18" dstpinname="Enum">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Output Enum" dstnodeid="19" dstpinname="Enum">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Output Enum" dstnodeid="20" dstpinname="Enum">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Output Enum" dstnodeid="21" dstpinname="Enum">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Output Enum" dstnodeid="22" dstpinname="Enum">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Output Enum" dstnodeid="23" dstpinname="Enum">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Output Enum" dstnodeid="41" dstpinname="Enum">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Output Enum" dstnodeid="42" dstpinname="Enum">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Output Enum" dstnodeid="43" dstpinname="Enum">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Output Enum" dstnodeid="44" dstpinname="Enum">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Output Enum" dstnodeid="45" dstpinname="Enum">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Output Enum" dstnodeid="46" dstpinname="Enum">
   </LINK>
   <LINK srcnodeid="38" srcpinname="Output Enum" dstnodeid="47" dstpinname="Enum">
   </LINK>
   <LINK srcnodeid="40" srcpinname="Output Enum" dstnodeid="48" dstpinname="Enum">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Ord Value" dstnodeid="24" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Ord Value" dstnodeid="24" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Ord Value" dstnodeid="24" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Ord Value" dstnodeid="24" dstpinname="Input 4">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Ord Value" dstnodeid="24" dstpinname="Input 5">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Ord Value" dstnodeid="24" dstpinname="Input 6">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Ord Value" dstnodeid="24" dstpinname="Input 7">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Ord Value" dstnodeid="24" dstpinname="Input 8">
   </LINK>
   <LINK srcnodeid="41" srcpinname="Ord Value" dstnodeid="49" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="42" srcpinname="Ord Value" dstnodeid="49" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="43" srcpinname="Ord Value" dstnodeid="49" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="44" srcpinname="Ord Value" dstnodeid="49" dstpinname="Input 4">
   </LINK>
   <LINK srcnodeid="45" srcpinname="Ord Value" dstnodeid="49" dstpinname="Input 5">
   </LINK>
   <LINK srcnodeid="46" srcpinname="Ord Value" dstnodeid="49" dstpinname="Input 6">
   </LINK>
   <LINK srcnodeid="47" srcpinname="Ord Value" dstnodeid="49" dstpinname="Input 7">
   </LINK>
   <LINK srcnodeid="48" srcpinname="Ord Value" dstnodeid="49" dstpinname="Input 8">
   </LINK>
   <BOUNDS type="Window" left="43110" top="1005" width="10860" height="7920">
   </BOUNDS>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <NODE systemname="Cons (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (Spreads)" componentmode="Hidden" id="126">
   <BOUNDS type="Node" left="7725" top="6030" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="7725" top="6030">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Output" dstnodeid="126" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="49" srcpinname="Output" dstnodeid="126" dstpinname="Input 2">
   </LINK>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="138">
   <BOUNDS type="Node" left="2100" top="1470" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="|Bank Selecting MIDI Channel No.|">
   </PIN>
   </NODE>
   <LINK srcnodeid="82" srcpinname="Ord Value" dstnodeid="138" dstpinname="Input Value">
   </LINK>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="139">
   <BOUNDS type="Node" left="7725" top="6585" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="|Bank Selecting MIDI Note No.|">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="126" srcpinname="Output" dstnodeid="139" dstpinname="Input Value">
   </LINK>
   </PATCH>