<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta32.1.dtd" >
   <PATCH nodename="C:\workspace\uminism\vvvv\Preference.v4p" scrollx="15" scrolly="-360" systemname="Preference" filename="C:\Users\eto.satoshi\Dropbox\Preference.v4p">
   <BOUNDS type="Window" left="14550" top="960" width="12210" height="14445">
   </BOUNDS>
   <NODE systemname="CreateEnum (Enumerations)" nodename="CreateEnum (Enumerations)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="10860" top="2310" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Strings" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enum Name" slicecount="1" values="|MIDI Note Number|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="6" systemname="IOBox (String)">
   <BOUNDS type="Node" left="510" top="795" width="1290" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="510" top="795" width="2985" height="405">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Bank Selecting|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="7" systemname="IOBox (String)">
   <BOUNDS type="Node" left="510" top="1200" width="945" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="510" top="1200" width="1620" height="345">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Input Mode :|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="8" systemname="IOBox (String)">
   <BOUNDS type="Node" left="510" top="1605" width="465" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="510" top="1605" width="2805" height="300">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|MIDI (If Input Mode is MIDI)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="10" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1005" top="2550" width="240" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1005" top="2550" width="240" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Q :|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="I (Spreads)" nodename="I (Spreads)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="10860" top="1470" width="100" height="100">
   </BOUNDS>
   <PIN pinname=".. To [" slicecount="1" values="128">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AsString (Value)" nodename="AsString (Value)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="10860" top="1890" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="SubType" slicecount="1" values="|Integer (MinInt .. MaxInt)|">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Output" dstnodeid="12" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Output" dstnodeid="0" dstpinname="Strings">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="15" systemname="IOBox (String)">
   <BOUNDS type="Node" left="990" top="2850" width="240" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="990" top="2850" width="240" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|W :|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="16" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1035" top="3150" width="240" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1035" top="3150" width="240" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|E :|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="17" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1020" top="3450" width="240" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1020" top="3450" width="240" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|R :|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="18" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1020" top="3750" width="240" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1020" top="3750" width="240" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|T :|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="19" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1020" top="4050" width="240" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1020" top="4050" width="240" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Y :|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="20" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1020" top="4350" width="240" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1020" top="4350" width="240" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|U :|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="21" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1065" top="4650" width="240" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1065" top="4650" width="240" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|I :|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="36" systemname="IOBox (String)">
   <BOUNDS type="Node" left="510" top="2250" width="660" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="510" top="2250" width="660" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Bank ID|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="37" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1485" top="2250" width="1095" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1485" top="2250" width="855" height="255">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Note No.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="86" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1005" top="5040" width="240" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1005" top="5040" width="240" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|A :|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="83" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1020" top="5340" width="240" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1020" top="5340" width="240" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|S :|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="82" systemname="IOBox (String)">
   <BOUNDS type="Node" left="990" top="5640" width="240" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="990" top="5640" width="240" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|D :|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="81" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1020" top="5940" width="240" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1020" top="5940" width="240" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|F :|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="80" systemname="IOBox (String)">
   <BOUNDS type="Node" left="990" top="6240" width="240" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="990" top="6240" width="240" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|G :|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="79" systemname="IOBox (String)">
   <BOUNDS type="Node" left="990" top="6540" width="240" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="990" top="6540" width="240" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|H :|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="78" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1050" top="6840" width="240" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1050" top="6840" width="240" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|J :|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="77" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1005" top="7140" width="240" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1005" top="7140" width="240" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|K :|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="87" systemname="IOBox (String)">
   <BOUNDS type="Node" left="510" top="7695" width="1290" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="510" top="7695" width="2985" height="405">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Effects Selecting|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   </NODE>
   <NODE systemname="CreateEnum (Enumerations)" nodename="CreateEnum (Enumerations)" componentmode="Hidden" id="90">
   <BOUNDS type="Node" left="10860" top="3660" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Strings" visible="1">
   </PIN>
   <PIN pinname="Enum Name" slicecount="1" values="|MIDI Channel Number|">
   </PIN>
   </NODE>
   <NODE systemname="I (Spreads)" nodename="I (Spreads)" componentmode="Hidden" id="89">
   <BOUNDS type="Node" left="10860" top="2820" width="100" height="100">
   </BOUNDS>
   <PIN pinname=".. To [" slicecount="1" values="16">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AsString (Value)" nodename="AsString (Value)" componentmode="Hidden" id="88">
   <BOUNDS type="Node" left="10860" top="3240" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="SubType" slicecount="1" values="|Integer (MinInt .. MaxInt)|">
   </PIN>
   </NODE>
   <LINK srcnodeid="89" srcpinname="Output" dstnodeid="88" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="88" srcpinname="Output" dstnodeid="90" dstpinname="Strings">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="91" systemname="IOBox (String)">
   <BOUNDS type="Node" left="510" top="1950" width="705" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="510" top="1950" width="975" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Channel No.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <NODE systemname="PrefBankSelectiong (MIDI)" filename="PrefBankSelectiong (MIDI).v4p" nodename="PrefBankSelectiong (MIDI).v4p" componentmode="Hidden" id="142" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="3466" top="7135" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="0" top="5115" width="10765" height="7750">
   </BOUNDS>
   <BOUNDS type="Window" left="43110" top="1005" width="10860" height="7920">
   </BOUNDS>
   <PIN pinname="Y Channel No." visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="I Channel No." visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="W Channel No." visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="R Channel No." visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="H Channel No." visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="K Channel No." visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="S Channel No." visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="F Channel No." visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="A Channel No." visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="E Channel No." visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="G Channel No." visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="T Channel No." visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="U Channel No." visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Q Channel No." visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="J Channel No." visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="D Channel No." visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Q Note No." visible="1">
   </PIN>
   <PIN pinname="W Note No." visible="1">
   </PIN>
   <PIN pinname="E Note No." visible="1">
   </PIN>
   <PIN pinname="R Note No." visible="1">
   </PIN>
   <PIN pinname="T Note No." visible="1">
   </PIN>
   <PIN pinname="Y Note No." visible="1">
   </PIN>
   <PIN pinname="U Note No." visible="1">
   </PIN>
   <PIN pinname="I Note No." visible="1">
   </PIN>
   <PIN pinname="A Note No." visible="1">
   </PIN>
   <PIN pinname="S Note No." visible="1">
   </PIN>
   <PIN pinname="D Note No." visible="1">
   </PIN>
   <PIN pinname="F Note No." visible="1">
   </PIN>
   <PIN pinname="G Note No." visible="1">
   </PIN>
   <PIN pinname="H Note No." visible="1">
   </PIN>
   <PIN pinname="J Note No." visible="1">
   </PIN>
   <PIN pinname="K Note No." visible="1">
   </PIN>
   <PIN pinname="Message" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="143" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="1545" top="1965" width="465" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1545" top="1965" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="143" srcpinname="Output Enum" dstnodeid="142" dstpinname="Channel No." hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="160" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="1545" top="2535" width="555" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1545" top="2535" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="160" srcpinname="Output Enum" dstnodeid="142" dstpinname="Q Note No." hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="161" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="1545" top="2835" width="555" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1545" top="2835" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="162" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="1545" top="3135" width="555" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1545" top="3135" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="163" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="1545" top="3435" width="555" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1545" top="3435" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="3">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="164" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="1545" top="3735" width="555" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1545" top="3735" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="4">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="165" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="1545" top="4035" width="555" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1545" top="4035" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="5">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="166" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="1545" top="4335" width="555" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1545" top="4335" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="6">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="167" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="1545" top="4635" width="555" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1545" top="4635" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="7">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="168" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="1545" top="5040" width="555" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1545" top="5040" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="8">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="169" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="1545" top="5340" width="555" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1545" top="5340" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="9">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="170" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="1545" top="5640" width="555" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1545" top="5640" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="10">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="171" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="1545" top="5940" width="555" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1545" top="5940" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="11">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="172" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="1545" top="6240" width="555" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1545" top="6240" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="12">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="173" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="1545" top="6540" width="555" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1545" top="6540" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="13">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="174" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="1545" top="6840" width="555" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1545" top="6840" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="14">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="175" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="1545" top="7140" width="555" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1545" top="7140" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="15">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="161" srcpinname="Output Enum" dstnodeid="142" dstpinname="W Note No." hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="162" srcpinname="Output Enum" dstnodeid="142" dstpinname="E Note No." hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="163" srcpinname="Output Enum" dstnodeid="142" dstpinname="R Note No." hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="164" srcpinname="Output Enum" dstnodeid="142" dstpinname="T Note No." hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="165" srcpinname="Output Enum" dstnodeid="142" dstpinname="Y Note No." hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="166" srcpinname="Output Enum" dstnodeid="142" dstpinname="U Note No." hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="167" srcpinname="Output Enum" dstnodeid="142" dstpinname="I Note No." hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="168" srcpinname="Output Enum" dstnodeid="142" dstpinname="A Note No." hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="169" srcpinname="Output Enum" dstnodeid="142" dstpinname="S Note No." hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="170" srcpinname="Output Enum" dstnodeid="142" dstpinname="D Note No." hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="171" srcpinname="Output Enum" dstnodeid="142" dstpinname="F Note No." hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="172" srcpinname="Output Enum" dstnodeid="142" dstpinname="G Note No." hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="173" srcpinname="Output Enum" dstnodeid="142" dstpinname="H Note No." hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="174" srcpinname="Output Enum" dstnodeid="142" dstpinname="J Note No." hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="175" srcpinname="Output Enum" dstnodeid="142" dstpinname="K Note No." hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="183" systemname="IOBox (String)">
   <BOUNDS type="Node" left="180" top="120" width="1290" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="180" top="120" width="4620" height="615">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Preference">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="20">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="199" systemname="IOBox (String)">
   <BOUNDS type="Node" left="510" top="8115" width="945" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="510" top="8115" width="1605" height="360">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Input Mode :|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="198" systemname="IOBox (String)">
   <BOUNDS type="Node" left="510" top="8520" width="465" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="510" top="8520" width="2805" height="300">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|MIDI (If Input Mode is MIDI)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="197" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1005" top="9465" width="240" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1005" top="9465" width="240" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|0 :|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="196" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1005" top="9765" width="240" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1005" top="9765" width="240" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|1 :|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="195" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1005" top="10065" width="240" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1005" top="10065" width="240" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|2 :|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="194" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1005" top="10365" width="240" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1005" top="10365" width="240" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|3 :|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="193" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1005" top="10665" width="240" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1005" top="10665" width="240" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|4 :|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="192" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1005" top="10965" width="240" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1005" top="10965" width="240" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|5 :|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="191" systemname="IOBox (String)">
   <BOUNDS type="Node" left="510" top="9165" width="660" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="510" top="9165" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Effects ID|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="190" systemname="IOBox (String)">
   <BOUNDS type="Node" left="510" top="8865" width="705" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="510" top="8865" width="960" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Channel No.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="189" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="1545" top="8880" width="465" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1545" top="8880" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="PrefEffectsSelecting (MIDI)" filename="PrefEffectsSelecting (MIDI).v4p" nodename="PrefEffectsSelecting (MIDI)" componentmode="Hidden" id="238" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="3154" top="10974" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="0" top="8674" width="10465" height="4600">
   </BOUNDS>
   <BOUNDS type="Window" left="41535" top="7125" width="10650" height="3675">
   </BOUNDS>
   <PIN pinname="0 Channel No." visible="1">
   </PIN>
   <PIN pinname="1 Channel No." visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="2 Channel No." visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="3 Channel No." visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="4 Channel No." visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="5 Channel No." visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="0 Note No." visible="1">
   </PIN>
   <PIN pinname="1 Note No." visible="1">
   </PIN>
   <PIN pinname="2 Note No." visible="1">
   </PIN>
   <PIN pinname="3 Note No." visible="1">
   </PIN>
   <PIN pinname="4 Note No." visible="1">
   </PIN>
   <PIN pinname="5 Note No." visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="245" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1485" top="9180" width="1095" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1485" top="9180" width="855" height="255">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Note No.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="244" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="1545" top="9465" width="555" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1545" top="9465" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="243" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="1545" top="9765" width="555" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1545" top="9765" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="242" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="1545" top="10065" width="555" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1545" top="10065" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="3">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="241" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="1545" top="10365" width="555" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1545" top="10365" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="4">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="240" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="1545" top="10665" width="555" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1545" top="10665" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="5">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="239" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="1545" top="10965" width="555" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1545" top="10965" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="6">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="189" srcpinname="Output Enum" dstnodeid="238" dstpinname="Channel No." hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="244" srcpinname="Output Enum" dstnodeid="238" dstpinname="0 Note No." hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="243" srcpinname="Output Enum" dstnodeid="238" dstpinname="1 Note No." hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="242" srcpinname="Output Enum" dstnodeid="238" dstpinname="2 Note No." hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="241" srcpinname="Output Enum" dstnodeid="238" dstpinname="3 Note No." hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="240" srcpinname="Output Enum" dstnodeid="238" dstpinname="4 Note No." hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="239" srcpinname="Output Enum" dstnodeid="238" dstpinname="5 Note No." hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="254" systemname="IOBox (String)">
   <BOUNDS type="Node" left="510" top="11595" width="1290" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="510" top="11595" width="2985" height="405">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Renderer Switching|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="253" systemname="IOBox (String)">
   <BOUNDS type="Node" left="510" top="12015" width="945" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="510" top="12015" width="1605" height="330">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Input Mode :|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="252" systemname="IOBox (String)">
   <BOUNDS type="Node" left="510" top="12420" width="465" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="510" top="12420" width="2805" height="300">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|MIDI (If Input Mode is MIDI)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="249" systemname="IOBox (String)">
   <BOUNDS type="Node" left="510" top="12765" width="705" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="510" top="12765" width="1020" height="255">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Channel No.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="248" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="1545" top="12780" width="465" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1545" top="12780" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="247" systemname="IOBox (String)">
   <BOUNDS type="Node" left="510" top="13080" width="1095" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="510" top="13080" width="855" height="255">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|CC No.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="246" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="1545" top="13080" width="555" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1545" top="13080" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="CreateEnum (Enumerations)" nodename="CreateEnum (Enumerations)" componentmode="Hidden" id="263">
   <BOUNDS type="Node" left="10860" top="5010" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Strings" visible="1">
   </PIN>
   <PIN pinname="Enum Name" slicecount="1" values="|MIDI CC Number|">
   </PIN>
   </NODE>
   <NODE systemname="I (Spreads)" nodename="I (Spreads)" componentmode="Hidden" id="262">
   <BOUNDS type="Node" left="10860" top="4170" width="100" height="100">
   </BOUNDS>
   <PIN pinname=".. To [" slicecount="1" values="128">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AsString (Value)" nodename="AsString (Value)" componentmode="Hidden" id="261">
   <BOUNDS type="Node" left="10860" top="4590" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="SubType" slicecount="1" values="|Integer (MinInt .. MaxInt)|">
   </PIN>
   </NODE>
   <LINK srcnodeid="262" srcpinname="Output" dstnodeid="261" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="261" srcpinname="Output" dstnodeid="263" dstpinname="Strings">
   </LINK>
   <NODE systemname="PrefRendererSwitching (MIDI)" filename="PrefRendererSwitching (MIDI).v4p" nodename="PrefRendererSwitching (MIDI).v4p" componentmode="Hidden" id="264" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="3297" top="13125" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1275" top="11575" width="7600" height="3100">
   </BOUNDS>
   <BOUNDS type="Window" left="11670" top="-5490" width="7590" height="3090">
   </BOUNDS>
   <PIN pinname="Channel No." visible="1">
   </PIN>
   <PIN pinname="CC No." visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="248" srcpinname="Output Enum" dstnodeid="264" dstpinname="Channel No." hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="246" srcpinname="Output Enum" dstnodeid="264" dstpinname="CC No." hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="NULL (Enumerations)" nodename="NULL (Enumerations)" componentmode="Hidden" id="265" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="3945" top="8190" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enum" slicecount="1" values="|Input Mode|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="266" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="2205" top="8175" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="2205" top="8175" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="Keyboard">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="266" srcpinname="Output Enum" dstnodeid="265" dstpinname="Receive" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="NULL (Enumerations)" nodename="NULL (Enumerations)" componentmode="Hidden" id="268" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="3945" top="1245" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enum" slicecount="1" values="|Input Mode|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="267" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="2205" top="1245" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="2205" top="1245" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="Keyboard">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="267" srcpinname="Output Enum" dstnodeid="268" dstpinname="Receive" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="NULL (Enumerations)" nodename="NULL (Enumerations)" componentmode="Hidden" id="270" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="3945" top="12060" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enum" slicecount="1" values="|Input Mode|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="269" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="2205" top="12045" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="2205" top="12045" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="Keyboard">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="269" srcpinname="Output Enum" dstnodeid="270" dstpinname="Receive" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="273" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="5400" top="1245" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="|Bank Selecting Input Mode|">
   </PIN>
   </NODE>
   <NODE systemname="Enum2Ord (Enumerations)" nodename="Enum2Ord (Enumerations)" componentmode="Hidden" id="274" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="4515" top="1245" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enum" visible="1">
   </PIN>
   <PIN pinname="Ord Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="267" srcpinname="Output Enum" dstnodeid="274" dstpinname="Enum" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="274" srcpinname="Ord Value" dstnodeid="273" dstpinname="Input Value" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="CreateEnum (Enumerations)" nodename="CreateEnum (Enumerations)" componentmode="Hidden" id="275">
   <BOUNDS type="Node" left="10860" top="930" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enum Name" slicecount="1" values="|Input Mode|">
   </PIN>
   <PIN pinname="Default Index" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Strings" slicecount="3" values="Keyboard,OSC,MIDI">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="276">
   <BOUNDS type="Node" left="7965" top="780" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7965" top="780" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Enabled Keyboard Input|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="277">
   <BOUNDS type="Node" left="7980" top="1605" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="|Enabled Keyboard Input|">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="276" srcpinname="Y Output Value" dstnodeid="277" dstpinname="Input Value">
   </LINK>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="279" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="5400" top="8175" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="|Effects Selecting Input Mode|">
   </PIN>
   </NODE>
   <NODE systemname="Enum2Ord (Enumerations)" nodename="Enum2Ord (Enumerations)" componentmode="Hidden" id="278" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="4515" top="8175" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enum" visible="1" slicecount="1" values="(nil)">
   </PIN>
   <PIN pinname="Ord Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="278" srcpinname="Ord Value" dstnodeid="279" dstpinname="Input Value" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="281" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="5400" top="12045" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="|Renderer Switching Input Mode|">
   </PIN>
   </NODE>
   <NODE systemname="Enum2Ord (Enumerations)" nodename="Enum2Ord (Enumerations)" componentmode="Hidden" id="280" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="4515" top="12045" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enum" visible="1" slicecount="1" values="(nil)">
   </PIN>
   <PIN pinname="Ord Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="280" srcpinname="Ord Value" dstnodeid="281" dstpinname="Input Value" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="269" srcpinname="Output Enum" dstnodeid="280" dstpinname="Enum" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="266" srcpinname="Output Enum" dstnodeid="278" dstpinname="Enum" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="PrefCheck" filename="PrefCheck.v4p" nodename="PrefCheck.v4p" componentmode="Hidden" id="282">
   <BOUNDS type="Node" left="10845" top="5730" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Message" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="283" systemname="IOBox (String)">
   <BOUNDS type="Box" left="3495" top="1635" width="3120" height="255">
   </BOUNDS>
   <BOUNDS type="Node" left="3495" top="1635" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Message">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   </NODE>
   <LINK srcnodeid="282" srcpinname="Message" dstnodeid="283" dstpinname="Input String" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="284" systemname="IOBox (String)">
   <BOUNDS type="Box" left="3495" top="8535" width="3120" height="255">
   </BOUNDS>
   <BOUNDS type="Node" left="3495" top="8535" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Message">
   </PIN>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   </NODE>
   <LINK srcnodeid="282" srcpinname="Message" dstnodeid="284" dstpinname="Input String" hiddenwhenlocked="1">
   </LINK>
   </PATCH>