<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.1.dtd" >
   <PATCH nodename="C:\workspace\uminism\vvvv\select_bank.v4p" systemname="select_bank" filename="C:\workspace\uminism\vvvv\select_bank.v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="-26730" top="1560" width="19770" height="7500">
   </BOUNDS>
   <PACK Name="addonpack" Version="33.0.0">
   </PACK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="20" systemname="IOBox (String)">
   <BOUNDS type="Box" left="3975" top="6135" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3975" top="6135" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Left Bank Name|">
   </PIN>
   <PIN pinname="Input String" visible="1" slicecount="1" values="Q">
   </PIN>
   </NODE>
   <NODE systemname="OSC_Outgoing" filename="OSC_Outgoing.v4p" nodename="OSC_Outgoing.v4p" componentmode="Hidden" id="49" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="285" top="2805" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="-18060" top="9075" width="4695" height="6210">
   </BOUNDS>
   <PIN pinname="Address(Outgoing)" slicecount="1" values="/1/left_bank/1/1">
   </PIN>
   <PIN pinname="Do Send" visible="1">
   </PIN>
   <PIN pinname="Arguments(Outgoing)" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Server Address" visible="1">
   </PIN>
   <PIN pinname="Port Outgoing" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="OnOpen (VVVV)" nodename="OnOpen (VVVV)" componentmode="Hidden" id="53" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="615" top="780" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   <PIN pinname="Simulate" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="53" srcpinname="Bang" dstnodeid="49" dstpinname="Do Send" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="OSC_Outgoing" filename="OSC_Outgoing.v4p" nodename="OSC_Outgoing.v4p" componentmode="Hidden" id="54" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="1665" top="2805" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="-18060" top="9075" width="4695" height="6210">
   </BOUNDS>
   <PIN pinname="Address(Outgoing)" slicecount="1" values="/1/right_bank/1/1">
   </PIN>
   <PIN pinname="Do Send" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Arguments(Outgoing)" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Server Address" visible="1">
   </PIN>
   <PIN pinname="Port Outgoing" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="53" srcpinname="Bang" dstnodeid="54" dstpinname="Do Send" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="55" systemname="IOBox (Value Advanced)" hiddenwhenlocked="1">
   <BOUNDS type="Box" left="630" top="300" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="630" top="300" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="55" srcpinname="Y Output Value" dstnodeid="53" dstpinname="Simulate">
   </LINK>
   <NODE systemname="R (String)" nodename="R (String)" componentmode="Hidden" id="70" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="900" top="2310" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="|OSC CONTROLLER IP ADDRESS|">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="70" srcpinname="Input Value" dstnodeid="49" dstpinname="Server Address">
   </LINK>
   <LINK srcnodeid="70" srcpinname="Input Value" dstnodeid="54" dstpinname="Server Address">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="71" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="1200" top="1890" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="|OSC OUTGOING PORT|">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="71" srcpinname="Input Value" dstnodeid="49" dstpinname="Port Outgoing">
   </LINK>
   <LINK srcnodeid="71" srcpinname="Input Value" dstnodeid="54" dstpinname="Port Outgoing">
   </LINK>
   <NODE systemname="R (String)" nodename="R (String)" componentmode="Hidden" id="72">
   <BOUNDS type="Node" left="8970" top="435" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="|OSC String|">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AsRaw (String)" nodename="AsRaw (String)" componentmode="Hidden" id="77">
   <BOUNDS type="Node" left="8970" top="870" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="72" srcpinname="Input Value" dstnodeid="77" dstpinname="Input">
   </LINK>
   <NODE systemname="Switch (String Input)" nodename="Switch (String Input)" componentmode="Hidden" id="102">
   <BOUNDS type="Node" left="3975" top="5520" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" visible="1" values="Q">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="W">
   </PIN>
   <PIN pinname="Input 3" slicecount="1" values="E">
   </PIN>
   <PIN pinname="Input 4" slicecount="1" values="R">
   </PIN>
   <PIN pinname="Input 5" slicecount="1" values="T">
   </PIN>
   <PIN pinname="Input 6" slicecount="1" values="Y">
   </PIN>
   <PIN pinname="Input 7" slicecount="1" values="U">
   </PIN>
   <PIN pinname="Input 8" slicecount="1" values="I">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="106">
   <BOUNDS type="Node" left="3960" top="4635" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 5" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 6" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 7" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 8" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="111">
   <BOUNDS type="Node" left="3975" top="5055" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="106" srcpinname="Output" dstnodeid="111" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="111" srcpinname="Output" dstnodeid="102" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="102" srcpinname="Output" dstnodeid="20" dstpinname="Input String">
   </LINK>
   <NODE systemname="Switch (String Input)" nodename="Switch (String Input)" componentmode="Hidden" id="167">
   <BOUNDS type="Node" left="12750" top="5520" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" visible="1" values="A">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="S">
   </PIN>
   <PIN pinname="Input 3" slicecount="1" values="D">
   </PIN>
   <PIN pinname="Input 4" slicecount="1" values="F">
   </PIN>
   <PIN pinname="Input 5" slicecount="1" values="G">
   </PIN>
   <PIN pinname="Input 6" slicecount="1" values="H">
   </PIN>
   <PIN pinname="Input 7" slicecount="1" values="J">
   </PIN>
   <PIN pinname="Input 8" slicecount="1" values="K">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="163">
   <BOUNDS type="Node" left="12735" top="4635" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 5" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 6" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 7" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 8" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="162">
   <BOUNDS type="Node" left="12750" top="5055" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="163" srcpinname="Output" dstnodeid="162" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="162" srcpinname="Output" dstnodeid="167" dstpinname="Switch">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="182" systemname="IOBox (String)">
   <BOUNDS type="Box" left="12750" top="6090" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12750" top="6090" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Right Bank Name|">
   </PIN>
   <PIN pinname="Input String" visible="1" slicecount="1" values="Q">
   </PIN>
   </NODE>
   <LINK srcnodeid="167" srcpinname="Output" dstnodeid="182" dstpinname="Input String">
   </LINK>
   <NODE systemname="decode_osc" filename="decode_osc.v4p" nodename="decode_osc.v4p" componentmode="Hidden" id="187">
   <BOUNDS type="Node" left="9900" top="3486" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="9690" top="1800" width="3720" height="5440">
   </BOUNDS>
   <BOUNDS type="Window" left="-19665" top="5190" width="4830" height="5940">
   </BOUNDS>
   <PIN pinname="Address" visible="1" slicecount="1" values="/1/right_bank/1/1">
   </PIN>
   <PIN pinname="Default Arguments" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="187" srcpinname="Output" dstnodeid="163" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="77" srcpinname="Output" dstnodeid="187" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="53" srcpinname="Bang" dstnodeid="187" dstpinname="Reset Arguments" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="decode_osc" filename="decode_osc.v4p" nodename="decode_osc.v4p" componentmode="Hidden" id="192">
   <BOUNDS type="Node" left="11100" top="3486" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="9690" top="1800" width="3720" height="5440">
   </BOUNDS>
   <BOUNDS type="Window" left="-19665" top="5190" width="4830" height="5940">
   </BOUNDS>
   <PIN pinname="Address" visible="1" slicecount="1" values="/1/right_bank/1/2">
   </PIN>
   <PIN pinname="Gain" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default Arguments" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Reset Arguments" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="decode_osc" filename="decode_osc.v4p" nodename="decode_osc.v4p" componentmode="Hidden" id="194">
   <BOUNDS type="Node" left="12300" top="3486" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="10440" top="1800" width="3720" height="5440">
   </BOUNDS>
   <BOUNDS type="Window" left="-19665" top="5190" width="4830" height="5940">
   </BOUNDS>
   <PIN pinname="Address" visible="1" slicecount="1" values="/1/right_bank/1/3">
   </PIN>
   <PIN pinname="Gain" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default Arguments" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Reset Arguments" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="decode_osc" filename="decode_osc.v4p" nodename="decode_osc.v4p" componentmode="Hidden" id="196">
   <BOUNDS type="Node" left="13500" top="3486" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="11640" top="1800" width="3720" height="5440">
   </BOUNDS>
   <BOUNDS type="Window" left="-19665" top="5190" width="4830" height="5940">
   </BOUNDS>
   <PIN pinname="Address" visible="1" slicecount="1" values="/1/right_bank/1/4">
   </PIN>
   <PIN pinname="Gain" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Default Arguments" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Reset Arguments" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="decode_osc" filename="decode_osc.v4p" nodename="decode_osc.v4p" componentmode="Hidden" id="198">
   <BOUNDS type="Node" left="14700" top="3486" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="12840" top="1800" width="3720" height="5440">
   </BOUNDS>
   <BOUNDS type="Window" left="-19665" top="5190" width="4830" height="5940">
   </BOUNDS>
   <PIN pinname="Address" visible="1" slicecount="1" values="/1/right_bank/1/5">
   </PIN>
   <PIN pinname="Gain" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Default Arguments" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Reset Arguments" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="decode_osc" filename="decode_osc.v4p" nodename="decode_osc.v4p" componentmode="Hidden" id="200">
   <BOUNDS type="Node" left="15900" top="3486" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="14040" top="1800" width="3720" height="5440">
   </BOUNDS>
   <BOUNDS type="Window" left="-19665" top="5190" width="4830" height="5940">
   </BOUNDS>
   <PIN pinname="Address" visible="1" slicecount="1" values="/1/right_bank/1/6">
   </PIN>
   <PIN pinname="Gain" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Default Arguments" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Reset Arguments" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="decode_osc" filename="decode_osc.v4p" nodename="decode_osc.v4p" componentmode="Hidden" id="202">
   <BOUNDS type="Node" left="17100" top="3486" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="15240" top="1800" width="3720" height="5440">
   </BOUNDS>
   <BOUNDS type="Window" left="-19665" top="5190" width="4830" height="5940">
   </BOUNDS>
   <PIN pinname="Address" visible="1" slicecount="1" values="/1/right_bank/1/7">
   </PIN>
   <PIN pinname="Gain" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Default Arguments" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Reset Arguments" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="decode_osc" filename="decode_osc.v4p" nodename="decode_osc.v4p" componentmode="Hidden" id="204">
   <BOUNDS type="Node" left="18285" top="3486" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="16425" top="1800" width="3720" height="5440">
   </BOUNDS>
   <BOUNDS type="Window" left="-19665" top="5190" width="4830" height="5940">
   </BOUNDS>
   <PIN pinname="Address" visible="1" slicecount="1" values="/1/right_bank/1/8">
   </PIN>
   <PIN pinname="Gain" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Default Arguments" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Reset Arguments" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="53" srcpinname="Bang" dstnodeid="192" dstpinname="Reset Arguments" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="53" srcpinname="Bang" dstnodeid="194" dstpinname="Reset Arguments" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="53" srcpinname="Bang" dstnodeid="196" dstpinname="Reset Arguments" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="53" srcpinname="Bang" dstnodeid="198" dstpinname="Reset Arguments" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="53" srcpinname="Bang" dstnodeid="200" dstpinname="Reset Arguments" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="53" srcpinname="Bang" dstnodeid="202" dstpinname="Reset Arguments" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="53" srcpinname="Bang" dstnodeid="204" dstpinname="Reset Arguments" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="192" srcpinname="Output" dstnodeid="163" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="194" srcpinname="Output" dstnodeid="163" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="196" srcpinname="Output" dstnodeid="163" dstpinname="Input 4">
   </LINK>
   <LINK srcnodeid="198" srcpinname="Output" dstnodeid="163" dstpinname="Input 5">
   </LINK>
   <LINK srcnodeid="200" srcpinname="Output" dstnodeid="163" dstpinname="Input 6">
   </LINK>
   <LINK srcnodeid="202" srcpinname="Output" dstnodeid="163" dstpinname="Input 7">
   </LINK>
   <LINK srcnodeid="204" srcpinname="Output" dstnodeid="163" dstpinname="Input 8">
   </LINK>
   <LINK srcnodeid="77" srcpinname="Output" dstnodeid="192" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="77" srcpinname="Output" dstnodeid="194" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="77" srcpinname="Output" dstnodeid="196" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="77" srcpinname="Output" dstnodeid="198" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="77" srcpinname="Output" dstnodeid="200" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="77" srcpinname="Output" dstnodeid="202" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="77" srcpinname="Output" dstnodeid="204" dstpinname="Input">
   </LINK>
   <NODE systemname="decode_osc" filename="decode_osc.v4p" nodename="decode_osc.v4p" componentmode="Hidden" id="213">
   <BOUNDS type="Node" left="300" top="3486" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="300" top="1800" width="3720" height="5440">
   </BOUNDS>
   <BOUNDS type="Window" left="-19665" top="5190" width="4830" height="5940">
   </BOUNDS>
   <PIN pinname="Address" visible="1" slicecount="1" values="/1/left_bank/1/1">
   </PIN>
   <PIN pinname="Reset Arguments" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Default Arguments" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="decode_osc" filename="decode_osc.v4p" nodename="decode_osc.v4p" componentmode="Hidden" id="212">
   <BOUNDS type="Node" left="1515" top="3486" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1005" top="1800" width="3720" height="5440">
   </BOUNDS>
   <BOUNDS type="Window" left="-19665" top="5190" width="4830" height="5940">
   </BOUNDS>
   <PIN pinname="Address" visible="1" slicecount="1" values="/1/left_bank/1/2">
   </PIN>
   <PIN pinname="Gain" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default Arguments" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Reset Arguments" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="decode_osc" filename="decode_osc.v4p" nodename="decode_osc.v4p" componentmode="Hidden" id="211">
   <BOUNDS type="Node" left="2715" top="3486" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1005" top="1800" width="3720" height="5440">
   </BOUNDS>
   <BOUNDS type="Window" left="-19665" top="5190" width="4830" height="5940">
   </BOUNDS>
   <PIN pinname="Address" visible="1" slicecount="1" values="/1/left_bank/1/3">
   </PIN>
   <PIN pinname="Gain" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default Arguments" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Reset Arguments" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="decode_osc" filename="decode_osc.v4p" nodename="decode_osc.v4p" componentmode="Hidden" id="210">
   <BOUNDS type="Node" left="3915" top="3486" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2055" top="1800" width="3720" height="5440">
   </BOUNDS>
   <BOUNDS type="Window" left="-19665" top="5190" width="4830" height="5940">
   </BOUNDS>
   <PIN pinname="Address" visible="1" slicecount="1" values="/1/left_bank/1/4">
   </PIN>
   <PIN pinname="Gain" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Default Arguments" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Reset Arguments" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="decode_osc" filename="decode_osc.v4p" nodename="decode_osc.v4p" componentmode="Hidden" id="209">
   <BOUNDS type="Node" left="5115" top="3486" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3255" top="1800" width="3720" height="5440">
   </BOUNDS>
   <BOUNDS type="Window" left="-19665" top="5190" width="4830" height="5940">
   </BOUNDS>
   <PIN pinname="Address" visible="1" slicecount="1" values="/1/left_bank/1/5">
   </PIN>
   <PIN pinname="Gain" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Default Arguments" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Reset Arguments" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="On Receive" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="decode_osc" filename="decode_osc.v4p" nodename="decode_osc.v4p" componentmode="Hidden" id="208">
   <BOUNDS type="Node" left="6315" top="3486" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4455" top="1800" width="3720" height="5440">
   </BOUNDS>
   <BOUNDS type="Window" left="-19665" top="5190" width="4830" height="5940">
   </BOUNDS>
   <PIN pinname="Address" visible="1" slicecount="1" values="/1/left_bank/1/6">
   </PIN>
   <PIN pinname="Gain" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Default Arguments" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Reset Arguments" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="decode_osc" filename="decode_osc.v4p" nodename="decode_osc.v4p" componentmode="Hidden" id="207">
   <BOUNDS type="Node" left="7515" top="3486" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5655" top="1800" width="3720" height="5440">
   </BOUNDS>
   <BOUNDS type="Window" left="-19665" top="5190" width="4830" height="5940">
   </BOUNDS>
   <PIN pinname="Address" visible="1" slicecount="1" values="/1/left_bank/1/7">
   </PIN>
   <PIN pinname="Gain" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Default Arguments" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Reset Arguments" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="decode_osc" filename="decode_osc.v4p" nodename="decode_osc.v4p" componentmode="Hidden" id="206">
   <BOUNDS type="Node" left="8700" top="3486" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6840" top="1800" width="3720" height="5440">
   </BOUNDS>
   <BOUNDS type="Window" left="-19665" top="5190" width="4830" height="5940">
   </BOUNDS>
   <PIN pinname="Address" visible="1" slicecount="1" values="/1/left_bank/1/8">
   </PIN>
   <PIN pinname="Gain" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Default Arguments" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Reset Arguments" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="53" srcpinname="Bang" dstnodeid="213" dstpinname="Reset Arguments" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="53" srcpinname="Bang" dstnodeid="212" dstpinname="Reset Arguments" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="53" srcpinname="Bang" dstnodeid="211" dstpinname="Reset Arguments" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="53" srcpinname="Bang" dstnodeid="210" dstpinname="Reset Arguments" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="53" srcpinname="Bang" dstnodeid="209" dstpinname="Reset Arguments" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="53" srcpinname="Bang" dstnodeid="208" dstpinname="Reset Arguments" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="53" srcpinname="Bang" dstnodeid="207" dstpinname="Reset Arguments" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="53" srcpinname="Bang" dstnodeid="206" dstpinname="Reset Arguments" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="77" srcpinname="Output" dstnodeid="213" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="77" srcpinname="Output" dstnodeid="212" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="77" srcpinname="Output" dstnodeid="211" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="77" srcpinname="Output" dstnodeid="210" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="77" srcpinname="Output" dstnodeid="209" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="77" srcpinname="Output" dstnodeid="208" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="77" srcpinname="Output" dstnodeid="207" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="77" srcpinname="Output" dstnodeid="206" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="213" srcpinname="Output" dstnodeid="106" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="212" srcpinname="Output" dstnodeid="106" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="211" srcpinname="Output" dstnodeid="106" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="210" srcpinname="Output" dstnodeid="106" dstpinname="Input 4">
   </LINK>
   <LINK srcnodeid="209" srcpinname="Output" dstnodeid="106" dstpinname="Input 5">
   </LINK>
   <LINK srcnodeid="208" srcpinname="Output" dstnodeid="106" dstpinname="Input 6">
   </LINK>
   <LINK srcnodeid="207" srcpinname="Output" dstnodeid="106" dstpinname="Input 7">
   </LINK>
   <LINK srcnodeid="206" srcpinname="Output" dstnodeid="106" dstpinname="Input 8">
   </LINK>
   </PATCH>