<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta32.1.dtd" >
   <PATCH nodename="C:\workspace\uminism\vvvv\SelectBank.v4p" systemname="SelectBank" filename="C:\workspace\uminism\vvvv\SelectBank.v4p">
   <NODE systemname="SelectBank (OSC)" filename="SelectBank (OSC).v4p" nodename="SelectBank (OSC).v4p" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="3776" top="1535" width="1230" height="270">
   </BOUNDS>
   <PIN pinname="Left Bank Name" visible="1">
   </PIN>
   <PIN pinname="Right Bank Name" visible="1">
   </PIN>
   <PIN pinname="Select Left Right" visible="1">
   </PIN>
   <BOUNDS type="Window" left="29325" top="300" width="26715" height="14925">
   </BOUNDS>
   <PIN pinname="OnOpen Simulate">
   </PIN>
   <PIN pinname="Right Bank ID" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="SelectBank (MIDI)" filename="SelectBank (MIDI).v4p" nodename="SelectBank (MIDI).v4p" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="5196" top="1530" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2175" top="15" width="7795" height="7180">
   </BOUNDS>
   <BOUNDS type="Window" left="38715" top="5160" width="7245" height="5910">
   </BOUNDS>
   <PIN pinname="Left Bank Name" visible="1">
   </PIN>
   <PIN pinname="Right Bank ID" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="SelectBank (Keyboard)" filename="SelectBank (Keyboard).v4p" nodename="SelectBank (Keyboard).v4p" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="2550" top="1529" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="900" top="0" width="3940" height="7995">
   </BOUNDS>
   <BOUNDS type="Window" left="33360" top="345" width="7665" height="7950">
   </BOUNDS>
   <PIN pinname="Right Bank Name" visible="1">
   </PIN>
   <PIN pinname="Left Bank ID" visible="1">
   </PIN>
   <PIN pinname="Enabled Keyboard Input" visible="1">
   </PIN>
   </NODE>
   <BOUNDS type="Window" left="43935" top="6885" width="7350" height="5430">
   </BOUNDS>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <NODE systemname="Switch (String Input)" nodename="Switch (String Input)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="2985" top="3075" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Right Bank ID" dstnodeid="18" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Left Bank ID" dstnodeid="18" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Left Bank ID" dstnodeid="18" dstpinname="Input 3">
   </LINK>
   <NODE systemname="Switch (String Input)" nodename="Switch (String Input)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="4185" top="3075" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="22" systemname="IOBox (String)">
   <BOUNDS type="Box" left="2970" top="3840" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2970" top="3840" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Left Bank ID|">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Output" dstnodeid="22" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="23" systemname="IOBox (String)">
   <BOUNDS type="Box" left="4170" top="3855" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4170" top="3855" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Right Bank ID|">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Output" dstnodeid="23" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Left Bank ID" dstnodeid="21" dstpinname="Input 1">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="270" top="2100" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="|Bank Selecting Input Mode|">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Input Value" dstnodeid="18" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Input Value" dstnodeid="21" dstpinname="Switch">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="2565" top="675" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="|Enabled Keyboard Input|">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Input Value" dstnodeid="2" dstpinname="Enabled Keyboard Input">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Right Bank ID" dstnodeid="21" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Right Bank ID" dstnodeid="21" dstpinname="Input 3">
   </LINK>
   </PATCH>