<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.1.dtd" >
   <PATCH nodename="C:\workspace\uminism\vvvv\VJing2.v4p" systemname="VJing" filename="C:\workspace\uminism\vvvv\VJing.v4p">
   <BOUNDS type="Window" left="570" top="360" width="18390" height="16200">
   </BOUNDS>
   <PACK Name="addonpack" Version="33.0.0">
   </PACK>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="0">
   <BOUNDS type="Node" left="7470" top="14430" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7470" top="14430" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="21105" top="285" width="7695" height="6675">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Timing (Debug)" nodename="Timing (Debug)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="375" top="345" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="3" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="375" top="1110" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="375" top="1110" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="frames per second" dstnodeid="3" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Renderer (TTY)" nodename="Renderer (TTY)" componentmode="InABox" id="4">
   <BOUNDS type="Node" left="3855" top="285" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3855" top="285" width="7185" height="1425">
   </BOUNDS>
   <BOUNDS type="Window" left="14640" top="6840" width="13770" height="5085">
   </BOUNDS>
   </NODE>
   <NODE systemname="Mix (EX9.Texture Mixer)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Mixer\Mix\Mix (EX9.Texture Mixer).v4p" nodename="Mix (EX9.Texture Mixer)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="8775" top="13065" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Fader" slicecount="1" visible="1" values="1.77191915389375E-012">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Evaluate" slicecount="1" visible="1" pintype="Input" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Node Input)" nodename="Switch (Node Input)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="7455" top="13485" width="2745" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Output" dstnodeid="10" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="32" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3900" top="13575" width="720" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3900" top="13575" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="32" srcpinname="Y Output Value" dstnodeid="10" dstpinname="Switch">
   </LINK>
   <NODE systemname="FullscreenQuad (DX9)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\misc\FullscreenQuad (DX9).v4p" nodename="FullscreenQuad (DX9)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="7470" top="13935" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="Layer" dstnodeid="0" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Output" dstnodeid="33" dstpinname="Texture">
   </LINK>
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="36">
   <BOUNDS type="Node" left="9615" top="12675" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="37">
   <BOUNDS type="Node" left="11280" top="12585" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="26" systemname="Wave (EX9.Texture Mixer)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Mixer\Wave\Wave (EX9.Texture Mixer).v4p" nodename="Wave (EX9.Texture Mixer)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Output" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Evaluate" visible="1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Fader" slicecount="1" pintype="Input" visible="1" values="1">
   </PIN>
   <PIN pinname="Enabled" visible="1" pintype="Input" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Node" left="10155" top="13065" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="4545" top="1935" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="3750" top="3780" width="8415" height="9360">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 1" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Time" pintype="Input" visible="1" slicecount="1" values="14">
   </PIN>
   <PIN pinname="Deform" pintype="Input" visible="1" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Frequence" pintype="Input" visible="1" slicecount="1" values="14.1">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Patch" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InABox" id="62">
   <BOUNDS type="Node" left="375" top="2160" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="375" top="2160" width="3210" height="2025">
   </BOUNDS>
   <BOUNDS type="Window" left="9000" top="8535" width="6240" height="5085">
   </BOUNDS>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="MainLoop (VVVV)" nodename="MainLoop (VVVV)" componentmode="Hidden" id="-6">
   <BOUNDS type="Node" left="1590" top="1620" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Maximum background fpsS" slicecount="1" values="60">
   </PIN>
   <PIN pinname="Maximum forground fps" slicecount="1" values="120">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="79" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="990" top="750" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="990" top="750" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="s">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Prepare Graph Time" dstnodeid="79" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Boost (VVVV)" nodename="Boost (VVVV)" componentmode="Hidden" id="-7">
   <BOUNDS type="Node" left="3150" top="555" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="80" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2640" top="345" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2640" top="345" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="80" srcpinname="Y Output Value" dstnodeid="-7" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Output" dstnodeid="10" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Output" dstnodeid="26" dstpinname="Evaluate">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Output" dstnodeid="8" dstpinname="Evaluate">
   </LINK>
   <NODE systemname="S+H (String)" nodename="S+H (String)" componentmode="Hidden" id="259">
   <BOUNDS type="Node" left="6990" top="6030" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Set" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AvoidNIL (String)" filename="%VVVV%\lib\nodes\modules\String\AvoidNIL (String).v4p" nodename="AvoidNIL (String)" componentmode="Hidden" id="263">
   <BOUNDS type="Node" left="9270" top="3375" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="0" values="text">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="267">
   <BOUNDS type="Node" left="11310" top="9285" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="11310" top="9285" width="8220" height="285">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input String" slicecount="8" values="A,S,D,F,G,H,J,K">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="8">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Node Input)" nodename="Switch (Node Input)" componentmode="Hidden" id="269">
   <BOUNDS type="Node" left="10290" top="9015" width="8160" height="270">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="ASDFGHJK">
   </PIN>
   <PIN pinname="Input 5" visible="1">
   </PIN>
   <PIN pinname="Input 6" visible="1">
   </PIN>
   <PIN pinname="Input 7" visible="1">
   </PIN>
   <PIN pinname="Input 8" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Keyboard (Devices Window)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Keyboard (Devices Window)" componentmode="Hidden" id="275">
   <BOUNDS type="Node" left="9285" top="2805" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Device" visible="1">
   </PIN>
   <PIN pinname="Key Name" visible="1">
   </PIN>
   <PIN pinname="Key Char" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Key Code Bin Size" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="275" srcpinname="Key Name" dstnodeid="263" dstpinname="Input">
   </LINK>
   <NODE id="61" componentmode="Hidden" systemname="PerfMeter (Debug)" filename="%VVVV%\lib\nodes\modules\Debug\PerfMeter (Debug).v4p" nodename="PerfMeter (Debug)">
   <BOUNDS type="Node" left="375" top="1605" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="61" srcpinname="Layer" dstnodeid="62" dstpinname="Layers">
   </LINK>
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="296">
   <BOUNDS type="Node" left="14385" top="6810" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE systemname="VJingVideoTexture" filename="VJingVideoTexture.v4p" nodename="VJingVideoTexture.v4p" componentmode="Hidden" id="299">
   <BOUNDS type="Node" left="14347" top="8572" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="12610" top="6595" width="3475" height="3955">
   </BOUNDS>
   <BOUNDS type="Window" left="18390" top="5685" width="6900" height="4695">
   </BOUNDS>
   <PIN pinname="Evaluate" visible="1" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Filename" slicecount="1" values="..\狛江\difinitive\komae_song_タイミング間違い.wmv">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="300" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="14325" top="7920" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="14325" top="7920" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="300" srcpinname="Y Output Value" dstnodeid="299" dstpinname="Play">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="301" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="14880" top="7905" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="14880" top="7905" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="301" srcpinname="Y Output Value" dstnodeid="299" dstpinname="Do Seek">
   </LINK>
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="302">
   <BOUNDS type="Node" left="15780" top="8115" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="302" srcpinname="Output" dstnodeid="299" dstpinname="Evaluate">
   </LINK>
   <LINK srcnodeid="299" srcpinname="Texture" dstnodeid="269" dstpinname="Input 4">
   </LINK>
   <NODE systemname="Decay (Animation)" nodename="Decay (Animation)" componentmode="Hidden" id="317">
   <BOUNDS type="Node" left="5865" top="11685" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Attack" slicecount="1" visible="1" values="3">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Decay" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="317" srcpinname="Output" dstnodeid="8" dstpinname="Fader">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="322" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3075" top="12615" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3075" top="12615" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="322" srcpinname="Y Output Value" dstnodeid="317" dstpinname="Input">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="369">
   <BOUNDS type="Node" left="1905" top="9270" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1905" top="9270" width="7770" height="285">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input String" slicecount="8" values="Q,W,E,R,T,Y,U,I">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="8">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Node Input)" nodename="Switch (Node Input)" componentmode="Hidden" id="368">
   <BOUNDS type="Node" left="915" top="9000" width="7815" height="270">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="QWERTYUI">
   </PIN>
   <PIN pinname="Input 5" visible="1">
   </PIN>
   <PIN pinname="Input 6" visible="1">
   </PIN>
   <PIN pinname="Input 7" visible="1">
   </PIN>
   <PIN pinname="Input 8" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="355">
   <BOUNDS type="Node" left="3615" top="8040" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="354">
   <BOUNDS type="Node" left="4275" top="8040" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE systemname="KeyMatch (Keyboard)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="KeyMatch (Keyboard)" componentmode="Hidden" id="377">
   <BOUNDS type="Node" left="10395" top="3405" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Keyboard" visible="1">
   </PIN>
   <PIN pinname="Key Match" slicecount="1" values="ShiftKey">
   </PIN>
   <PIN pinname="ShiftKey" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="275" srcpinname="Device" dstnodeid="377" dstpinname="Keyboard">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="381" systemname="IOBox (String)">
   <BOUNDS type="Box" left="7005" top="6450" width="795" height="855">
   </BOUNDS>
   <BOUNDS type="Node" left="7005" top="6450" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="30">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="382" systemname="IOBox (String)">
   <BOUNDS type="Box" left="8070" top="6450" width="855" height="840">
   </BOUNDS>
   <BOUNDS type="Node" left="8070" top="6450" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="30">
   </PIN>
   </NODE>
   <NODE systemname="EQ (String)" nodename="EQ (String)" componentmode="Hidden" id="391">
   <BOUNDS type="Node" left="9585" top="3840" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="ShiftKey">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="263" srcpinname="Output" dstnodeid="391" dstpinname="Input 1">
   </LINK>
   <NODE systemname="I (Spreads)" nodename="I (Spreads)" componentmode="Hidden" id="394">
   <BOUNDS type="Node" left="10185" top="3825" width="100" height="100">
   </BOUNDS>
   <PIN pinname=".. To [" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="275" srcpinname="Key Code Bin Size" dstnodeid="394" dstpinname=".. To [">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="397">
   <BOUNDS type="Node" left="9585" top="4260" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="391" srcpinname="Output" dstnodeid="397" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Add (Value Spectral)" nodename="Add (Value Spectral)" componentmode="Hidden" id="398">
   <BOUNDS type="Node" left="9585" top="4680" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="397" srcpinname="Output" dstnodeid="398" dstpinname="Input">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="400">
   <BOUNDS type="Node" left="10200" top="4275" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="394" srcpinname="Output" dstnodeid="400" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="400" srcpinname="Output" dstnodeid="397" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="402">
   <BOUNDS type="Node" left="9585" top="5100" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="398" srcpinname="Output" dstnodeid="402" dstpinname="Input 1">
   </LINK>
   <NODE systemname="DeleteSlice (String)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="DeleteSlice (String)" componentmode="Hidden" id="403">
   <BOUNDS type="Node" left="8355" top="3855" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (String Input)" nodename="Switch (String Input)" componentmode="Hidden" id="404">
   <BOUNDS type="Node" left="7845" top="4740" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="263" srcpinname="Output" dstnodeid="403" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="263" srcpinname="Output" dstnodeid="404" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="402" srcpinname="Output" dstnodeid="403" dstpinname="Index">
   </LINK>
   <NODE systemname="AvoidNIL (String)" filename="%VVVV%\lib\nodes\modules\String\AvoidNIL (String).v4p" nodename="AvoidNIL (String)" componentmode="Hidden" id="406">
   <BOUNDS type="Node" left="8355" top="4365" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="403" srcpinname="Output" dstnodeid="406" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="406" srcpinname="Output" dstnodeid="404" dstpinname="Input 2">
   </LINK>
   <NODE systemname="EQ (String)" nodename="EQ (String)" componentmode="Hidden" id="415">
   <BOUNDS type="Node" left="7335" top="5430" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="NOT (Boolean)" nodename="NOT (Boolean)" componentmode="Hidden" id="416">
   <BOUNDS type="Node" left="7335" top="5730" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="415" srcpinname="Output" dstnodeid="416" dstpinname="Input">
   </LINK>
   <NODE systemname="S+H (String)" nodename="S+H (String)" componentmode="Hidden" id="418">
   <BOUNDS type="Node" left="8085" top="6060" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Set" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="259" srcpinname="Output" dstnodeid="381" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="418" srcpinname="Output" dstnodeid="382" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="416" srcpinname="Output" dstnodeid="259" dstpinname="Set">
   </LINK>
   <NODE systemname="EQ (String)" nodename="EQ (String)" componentmode="Hidden" id="420">
   <BOUNDS type="Node" left="8430" top="5460" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="NOT (Boolean)" nodename="NOT (Boolean)" componentmode="Hidden" id="419">
   <BOUNDS type="Node" left="8430" top="5760" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="420" srcpinname="Output" dstnodeid="419" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="419" srcpinname="Output" dstnodeid="418" dstpinname="Set">
   </LINK>
   <NODE systemname="GetMatchIndex" filename="GetMatchIndex.v4p" nodename="GetMatchIndex.v4p" componentmode="Hidden" id="421">
   <BOUNDS type="Node" left="10285" top="7225" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8368" top="4820" width="3835" height="4810">
   </BOUNDS>
   <BOUNDS type="Window" left="10845" top="7245" width="3825" height="5565">
   </BOUNDS>
   <PIN pinname="Index" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="267" srcpinname="Output String" dstnodeid="421" dstpinname="Spread">
   </LINK>
   <LINK srcnodeid="421" srcpinname="Index" dstnodeid="302" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="421" srcpinname="Index" dstnodeid="296" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="421" srcpinname="Index" dstnodeid="269" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="382" srcpinname="Output String" dstnodeid="421" dstpinname="Value">
   </LINK>
   <NODE systemname="GetMatchIndex" filename="GetMatchIndex.v4p" nodename="GetMatchIndex.v4p" componentmode="Hidden" id="422">
   <BOUNDS type="Node" left="900" top="7260" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input - Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="369" srcpinname="Output String" dstnodeid="422" dstpinname="Spread">
   </LINK>
   <LINK srcnodeid="381" srcpinname="Output String" dstnodeid="422" dstpinname="Value">
   </LINK>
   <LINK srcnodeid="422" srcpinname="Index" dstnodeid="368" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="422" srcpinname="Index" dstnodeid="355" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="422" srcpinname="Index" dstnodeid="354" dstpinname="Input 1">
   </LINK>
   <NODE systemname="GetMatchIndex" filename="GetMatchIndex.v4p" nodename="GetMatchIndex.v4p" componentmode="Hidden" id="424">
   <BOUNDS type="Node" left="1440" top="14550" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="425" systemname="IOBox (String)">
   <BOUNDS type="Box" left="1200" top="13155" width="285" height="1125">
   </BOUNDS>
   <BOUNDS type="Node" left="1200" top="13155" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="3" values="Z,X,C">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="425" srcpinname="Output String" dstnodeid="424" dstpinname="Spread">
   </LINK>
   <NODE id="380" systemname="Switch (String Output)" nodename="Switch (String Output)" componentmode="Hidden">
   <BOUNDS type="Node" left="7350" top="5040" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="404" srcpinname="Output" dstnodeid="380" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="380" srcpinname="Output 2" dstnodeid="418" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="380" srcpinname="Output 1" dstnodeid="259" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="380" srcpinname="Output 2" dstnodeid="420" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="377" srcpinname="ShiftKey" dstnodeid="380" dstpinname="Switch" linkstyle="Bezier">
   <LINKPOINT x="10255" y="4838">
   </LINKPOINT>
   <LINKPOINT x="7535" y="3878">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="380" srcpinname="Output 1" dstnodeid="415" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="442" systemname="IOBox (String)">
   <BOUNDS type="Box" left="2970" top="13515" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2970" top="13515" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="442" srcpinname="Output String" dstnodeid="424" dstpinname="Value">
   </LINK>
   <NODE systemname="S (Node)" nodename="S (Node)" componentmode="Hidden" id="443">
   <BOUNDS type="Node" left="915" top="10320" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="LeftTexture">
   </PIN>
   </NODE>
   <NODE systemname="S (Node)" nodename="S (Node)" componentmode="Hidden" id="444">
   <BOUNDS type="Node" left="10305" top="10335" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="RightTexture">
   </PIN>
   </NODE>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="445">
   <BOUNDS type="Node" left="7710" top="11610" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="LeftTexture">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="445" srcpinname="Input Value" dstnodeid="8" dstpinname="Input 1">
   </LINK>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="447">
   <BOUNDS type="Node" left="9015" top="11610" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="RightTexture">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="447" srcpinname="Input Value" dstnodeid="8" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Y Output Value" dstnodeid="36" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Y Output Value" dstnodeid="37" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="448" systemname="IOBox (String)">
   <BOUNDS type="Node" left="3030" top="11490" width="1650" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3030" top="11490" width="1650" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Transition Effect Index|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="451" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1740" top="12600" width="810" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1740" top="12600" width="885" height="480">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|On: Right&cr;&lf;Off: Left|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="String">
   </PIN>
   </NODE>
   <LINK srcnodeid="445" srcpinname="Input Value" dstnodeid="26" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="447" srcpinname="Input Value" dstnodeid="26" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Output" dstnodeid="26" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Output" dstnodeid="8" dstpinname="Enabled">
   </LINK>
   <NODE systemname="AvoidNIL (Node)" filename="%VVVV%\lib\nodes\modules\Node\AvoidNIL (Node).v4p" nodename="AvoidNIL (Node)" componentmode="Hidden" id="452">
   <BOUNDS type="Node" left="915" top="9930" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Default" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Gradient (EX9.Texture Source)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Source\Gradient\Gradient (EX9.Texture Source).v4p" nodename="Gradient (EX9.Texture Source)" componentmode="Hidden" id="453">
   <BOUNDS type="Node" left="1785" top="9630" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Color B" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="453" srcpinname="Output" dstnodeid="452" dstpinname="Default">
   </LINK>
   <LINK srcnodeid="368" srcpinname="Output" dstnodeid="452" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="452" srcpinname="Output" dstnodeid="443" dstpinname="Input Value">
   </LINK>
   <NODE systemname="AvoidNIL (Node)" filename="%VVVV%\lib\nodes\modules\Node\AvoidNIL (Node).v4p" nodename="AvoidNIL (Node)" componentmode="Hidden" id="455">
   <BOUNDS type="Node" left="10305" top="9930" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Default" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Gradient (EX9.Texture Source)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Source\Gradient\Gradient (EX9.Texture Source).v4p" nodename="Gradient (EX9.Texture Source)" componentmode="Hidden" id="454">
   <BOUNDS type="Node" left="11175" top="9630" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Color B" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="454" srcpinname="Output" dstnodeid="455" dstpinname="Default">
   </LINK>
   <LINK srcnodeid="455" srcpinname="Output" dstnodeid="444" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="269" srcpinname="Output" dstnodeid="455" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="317" srcpinname="Output" dstnodeid="26" dstpinname="Fader">
   </LINK>
   <NODE systemname="kaze" filename="kaze\kaze.v4p" nodename="kaze\kaze.v4p" componentmode="Hidden" id="460">
   <BOUNDS type="Node" left="2850" top="8475" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="7020" top="1470" width="14610" height="15780">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Evaluate" visible="1" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Speed" slicecount="1" values="0.46">
   </PIN>
   </NODE>
   <NODE systemname="MidiNote (Devices)" nodename="MidiNote (Devices)" componentmode="Hidden" id="493">
   <BOUNDS type="Node" left="11400" top="1335" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Note" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Midi Input Port" slicecount="1" visible="1" values="|TouchOSC Bridge|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="492" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11385" top="960" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11385" top="960" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="492" srcpinname="Y Output Value" dstnodeid="493" dstpinname="Channel">
   </LINK>
   <NODE systemname="MidiNote (Devices)" nodename="MidiNote (Devices)" componentmode="Hidden" id="491">
   <BOUNDS type="Node" left="12375" top="1335" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Note" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Midi Input Port" slicecount="1" visible="1" values="|TouchOSC Bridge|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="490" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12360" top="960" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12360" top="960" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="490" srcpinname="Y Output Value" dstnodeid="491" dstpinname="Channel">
   </LINK>
   <NODE systemname="MidiNote (Devices)" nodename="MidiNote (Devices)" componentmode="Hidden" id="489">
   <BOUNDS type="Node" left="13350" top="1335" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Note" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Midi Input Port" slicecount="1" visible="1" values="|TouchOSC Bridge|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="488" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13335" top="960" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13335" top="960" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="488" srcpinname="Y Output Value" dstnodeid="489" dstpinname="Channel">
   </LINK>
   <NODE systemname="MidiNote (Devices)" nodename="MidiNote (Devices)" componentmode="Hidden" id="487">
   <BOUNDS type="Node" left="14325" top="1335" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Note" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Midi Input Port" slicecount="1" visible="1" values="|TouchOSC Bridge|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="486" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="14310" top="960" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="14310" top="960" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="486" srcpinname="Y Output Value" dstnodeid="487" dstpinname="Channel">
   </LINK>
   <NODE systemname="MidiNote (Devices)" nodename="MidiNote (Devices)" componentmode="Hidden" id="485">
   <BOUNDS type="Node" left="15300" top="1335" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Note" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Midi Input Port" visible="1" slicecount="1" values="|TouchOSC Bridge|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="484" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="15285" top="960" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="15285" top="960" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="484" srcpinname="Y Output Value" dstnodeid="485" dstpinname="Channel">
   </LINK>
   <NODE systemname="MidiNote (Devices)" nodename="MidiNote (Devices)" componentmode="Hidden" id="483">
   <BOUNDS type="Node" left="18060" top="1335" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Note" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Midi Input Port" visible="1" slicecount="1" values="|TouchOSC Bridge|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="482" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="18045" top="960" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="18045" top="960" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="12">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="482" srcpinname="Y Output Value" dstnodeid="483" dstpinname="Channel">
   </LINK>
   <NODE systemname="MidiNote (Devices)" nodename="MidiNote (Devices)" componentmode="Hidden" id="481">
   <BOUNDS type="Node" left="19020" top="1335" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Note" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Midi Input Port" visible="1" slicecount="1" values="|TouchOSC Bridge|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="480" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="19005" top="960" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="19005" top="960" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="13">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="480" srcpinname="Y Output Value" dstnodeid="481" dstpinname="Channel">
   </LINK>
   <NODE systemname="MidiNote (Devices)" nodename="MidiNote (Devices)" componentmode="Hidden" id="479">
   <BOUNDS type="Node" left="19980" top="1335" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Note" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Midi Input Port" visible="1" slicecount="1" values="|TouchOSC Bridge|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="478" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="19965" top="960" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="19965" top="960" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="14">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="478" srcpinname="Y Output Value" dstnodeid="479" dstpinname="Channel">
   </LINK>
   <NODE systemname="MidiNote (Devices)" nodename="MidiNote (Devices)" componentmode="Hidden" id="477">
   <BOUNDS type="Node" left="20940" top="1335" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Note" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Midi Input Port" visible="1" slicecount="1" values="|TouchOSC Bridge|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="476" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="20925" top="960" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="20925" top="960" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="15">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="476" srcpinname="Y Output Value" dstnodeid="477" dstpinname="Channel">
   </LINK>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="475">
   <BOUNDS type="Node" left="12375" top="1935" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="c1">
   </PIN>
   </NODE>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="474">
   <BOUNDS type="Node" left="13350" top="1920" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="c2">
   </PIN>
   </NODE>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="473">
   <BOUNDS type="Node" left="14340" top="1920" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="c3">
   </PIN>
   </NODE>
   <LINK srcnodeid="489" srcpinname="Output" dstnodeid="474" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="487" srcpinname="Output" dstnodeid="473" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="491" srcpinname="Output" dstnodeid="475" dstpinname="Input Value">
   </LINK>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="472">
   <BOUNDS type="Node" left="15315" top="1920" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="c4">
   </PIN>
   </NODE>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="471">
   <BOUNDS type="Node" left="11385" top="1920" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="c0">
   </PIN>
   </NODE>
   <LINK srcnodeid="493" srcpinname="Output" dstnodeid="471" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="485" srcpinname="Output" dstnodeid="472" dstpinname="Input Value">
   </LINK>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="470">
   <BOUNDS type="Node" left="18060" top="1935" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="c12">
   </PIN>
   </NODE>
   <LINK srcnodeid="483" srcpinname="Output" dstnodeid="470" dstpinname="Input Value">
   </LINK>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="469">
   <BOUNDS type="Node" left="19005" top="1950" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="c13">
   </PIN>
   </NODE>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="468">
   <BOUNDS type="Node" left="19980" top="1950" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="c14">
   </PIN>
   </NODE>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="467">
   <BOUNDS type="Node" left="20940" top="1965" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="c15">
   </PIN>
   </NODE>
   <LINK srcnodeid="481" srcpinname="Output" dstnodeid="469" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="479" srcpinname="Output" dstnodeid="468" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="477" srcpinname="Output" dstnodeid="467" dstpinname="Input Value">
   </LINK>
   <NODE systemname="MidiNote (Devices)" nodename="MidiNote (Devices)" componentmode="Hidden" id="466">
   <BOUNDS type="Node" left="16275" top="1335" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Note" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Midi Input Port" visible="1" slicecount="1" values="|TouchOSC Bridge|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="465" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="16260" top="960" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="16260" top="960" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="128" visible="1" values="5,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="465" srcpinname="Y Output Value" dstnodeid="466" dstpinname="Channel">
   </LINK>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="464">
   <BOUNDS type="Node" left="16290" top="1920" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Send String" slicecount="2" values="c5,c5">
   </PIN>
   </NODE>
   <LINK srcnodeid="466" srcpinname="Output" dstnodeid="464" dstpinname="Input Value">
   </LINK>
   <NODE systemname="MidiNote (Devices)" nodename="MidiNote (Devices)" componentmode="Hidden" id="463">
   <BOUNDS type="Node" left="17175" top="1335" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Note" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Midi Input Port" visible="1" slicecount="1" values="|TouchOSC Bridge|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="462" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="17160" top="960" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="17160" top="960" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="128" visible="1" values="6,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="462" srcpinname="Y Output Value" dstnodeid="463" dstpinname="Channel">
   </LINK>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="461">
   <BOUNDS type="Node" left="17190" top="1920" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Send String" slicecount="2" values="c6,c6">
   </PIN>
   </NODE>
   <LINK srcnodeid="463" srcpinname="Output" dstnodeid="461" dstpinname="Input Value">
   </LINK>
   <NODE systemname="I (Spreads)" nodename="I (Spreads)" componentmode="Hidden" id="495" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="14940" top="270" width="100" height="100">
   </BOUNDS>
   <PIN pinname="[ From .." slicecount="1" values="0">
   </PIN>
   <PIN pinname=".. To [" slicecount="1" values="128">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="494" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="16425" top="225" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="16425" top="225" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="|TouchOSC Bridge|">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="495" srcpinname="Output" dstnodeid="493" dstpinname="Note" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="495" srcpinname="Output" dstnodeid="491" dstpinname="Note" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="495" srcpinname="Output" dstnodeid="489" dstpinname="Note" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="495" srcpinname="Output" dstnodeid="487" dstpinname="Note" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="495" srcpinname="Output" dstnodeid="485" dstpinname="Note" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="495" srcpinname="Output" dstnodeid="466" dstpinname="Note" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="495" srcpinname="Output" dstnodeid="463" dstpinname="Note" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="495" srcpinname="Output" dstnodeid="483" dstpinname="Note" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="495" srcpinname="Output" dstnodeid="481" dstpinname="Note" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="495" srcpinname="Output" dstnodeid="479" dstpinname="Note" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="495" srcpinname="Output" dstnodeid="477" dstpinname="Note" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="494" srcpinname="Output Enum" dstnodeid="493" dstpinname="Midi Input Port" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="494" srcpinname="Output Enum" dstnodeid="491" dstpinname="Midi Input Port" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="494" srcpinname="Output Enum" dstnodeid="489" dstpinname="Midi Input Port" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="494" srcpinname="Output Enum" dstnodeid="487" dstpinname="Midi Input Port" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="494" srcpinname="Output Enum" dstnodeid="485" dstpinname="Midi Input Port" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="494" srcpinname="Output Enum" dstnodeid="466" dstpinname="Midi Input Port" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="494" srcpinname="Output Enum" dstnodeid="463" dstpinname="Midi Input Port" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="494" srcpinname="Output Enum" dstnodeid="483" dstpinname="Midi Input Port" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="494" srcpinname="Output Enum" dstnodeid="481" dstpinname="Midi Input Port" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="494" srcpinname="Output Enum" dstnodeid="479" dstpinname="Midi Input Port" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="494" srcpinname="Output Enum" dstnodeid="477" dstpinname="Midi Input Port" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="377" srcpinname="ShiftKey" dstnodeid="404" dstpinname="Switch" linkstyle="Bezier">
   <LINKPOINT x="10410" y="4233">
   </LINKPOINT>
   <LINKPOINT x="7890" y="4153">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="460" srcpinname="Texture" dstnodeid="368" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="496" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3210" top="7185" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3210" top="7185" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="496" srcpinname="Y Output Value" dstnodeid="460" dstpinname="Play">
   </LINK>
   <NODE systemname="FullscreenQuad (DX9)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\misc\FullscreenQuad (DX9).v4p" nodename="FullscreenQuad (DX9)" componentmode="Hidden" id="497" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="11595" top="9960" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InABox" id="498" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="11595" top="10260" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="11595" top="10260" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="14685" top="11820" width="6240" height="5085">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="497" srcpinname="Layer" dstnodeid="498" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="269" srcpinname="Output" dstnodeid="497" dstpinname="Texture">
   </LINK>
   <NODE systemname="NIL (Node)" filename="%VVVV%\lib\nodes\modules\Node\NIL (Node).v4p" nodename="NIL (Node)" componentmode="Hidden" id="500">
   <BOUNDS type="Node" left="11310" top="8490" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="500" srcpinname="Output" dstnodeid="269" dstpinname="Input 1">
   </LINK>
   <NODE systemname="NIL (Node)" filename="%VVVV%\lib\nodes\modules\Node\NIL (Node).v4p" nodename="NIL (Node)" componentmode="Hidden" id="501">
   <BOUNDS type="Node" left="1890" top="8445" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="501" srcpinname="Output" dstnodeid="368" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="502" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3990" top="7275" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3990" top="7275" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="502" srcpinname="Y Output Value" dstnodeid="460" dstpinname="End">
   </LINK>
   <NODE systemname="VJingVideoTexture" filename="VJingVideoTexture.v4p" nodename="VJingVideoTexture.v4p" componentmode="Hidden" id="503">
   <BOUNDS type="Node" left="12285" top="8505" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" slicecount="1" values="colorful\colorful.wmv">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Evaluate" visible="1" pintype="Input" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="503" srcpinname="Texture" dstnodeid="269" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="504" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12270" top="7755" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="12270" top="7755" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="504" srcpinname="Y Output Value" dstnodeid="503" dstpinname="Play">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="505" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12705" top="6510" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="12705" top="6510" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="505" srcpinname="Y Output Value" dstnodeid="503" dstpinname="Do Seek">
   </LINK>
   <LINK srcnodeid="355" srcpinname="Output" dstnodeid="460" dstpinname="Evaluate">
   </LINK>
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="506">
   <BOUNDS type="Node" left="13755" top="8085" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="421" srcpinname="Index" dstnodeid="506" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="506" srcpinname="Output" dstnodeid="503" dstpinname="Evaluate">
   </LINK>
   <NODE systemname="ne" filename="ne\ne.v4p" nodename="ne\ne.v4p" componentmode="Hidden" id="507">
   <BOUNDS type="Node" left="3840" top="8475" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Evaluate" visible="1" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="End" slicecount="1" values="0">
   </PIN>
   <BOUNDS type="Window" left="6705" top="225" width="14400" height="16200">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="354" srcpinname="Output" dstnodeid="507" dstpinname="Evaluate">
   </LINK>
   <NODE systemname="FullscreenQuad (DX9)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\misc\FullscreenQuad (DX9).v4p" nodename="FullscreenQuad (DX9)" componentmode="Hidden" id="509" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="2100" top="9945" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InABox" id="508" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="2100" top="10245" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2100" top="10245" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="14685" top="11820" width="6240" height="5085">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="509" srcpinname="Layer" dstnodeid="508" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="507" srcpinname="Texture" dstnodeid="368" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="368" srcpinname="Output" dstnodeid="509" dstpinname="Texture">
   </LINK>
   <NODE systemname="asano_tsuki" filename="asano_tsuki\asano_tsuki.v4p" nodename="asano_tsuki\asano_tsuki.v4p" componentmode="Hidden" id="510">
   <BOUNDS type="Node" left="13335" top="7230" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="10710" top="1950" width="14400" height="16200">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Change To Scene2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Evaluate" visible="1" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Do Seak" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="510" srcpinname="Texture" dstnodeid="269" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="296" srcpinname="Output" dstnodeid="510" dstpinname="Evaluate">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="511" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13335" top="6465" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="13335" top="6465" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="511" srcpinname="Y Output Value" dstnodeid="510" dstpinname="Play">
   </LINK>
   <NODE systemname="sea" filename="sea\sea.v4p" nodename="sea\sea.v4p" componentmode="InAWindow" id="512">
   <BOUNDS type="Node" left="4800" top="8445" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Evaluate" visible="1" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Play" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Star" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="513">
   <BOUNDS type="Node" left="5325" top="8025" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="422" srcpinname="Index" dstnodeid="513" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="513" srcpinname="Output" dstnodeid="512" dstpinname="Evaluate">
   </LINK>
   <LINK srcnodeid="512" srcpinname="Texture" dstnodeid="368" dstpinname="Input 4">
   </LINK>
   <NODE systemname="VJingVideoTexture" filename="VJingVideoTexture.v4p" nodename="VJingVideoTexture.v4p" componentmode="Hidden" id="515">
   <BOUNDS type="Node" left="15315" top="6840" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" slicecount="1" values="..\lalala\difinitive\lalala_song_non_logo.wmv">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Evaluate" visible="1" pintype="Input" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="515" srcpinname="Texture" dstnodeid="269" dstpinname="Input 5">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="516" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="15330" top="6045" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="15330" top="6045" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="516" srcpinname="Y Output Value" dstnodeid="515" dstpinname="Play">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="517" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="15885" top="6045" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="15885" top="6045" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="517" srcpinname="Y Output Value" dstnodeid="515" dstpinname="Do Seek">
   </LINK>
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="518">
   <BOUNDS type="Node" left="16770" top="6495" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="421" srcpinname="Index" dstnodeid="518" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="518" srcpinname="Output" dstnodeid="515" dstpinname="Evaluate">
   </LINK>
   <NODE systemname="VJingVideoTexture" filename="VJingVideoTexture.v4p" nodename="VJingVideoTexture.v4p" componentmode="Hidden" id="519">
   <BOUNDS type="Node" left="5775" top="8490" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Filename" slicecount="1" values="..\lalala\difinitive\lalala_song_non_logo.wmv">
   </PIN>
   <PIN pinname="Evaluate" visible="1" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Do Seek" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="519" srcpinname="Texture" dstnodeid="368" dstpinname="Input 5">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="520" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5760" top="7500" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5760" top="7500" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="520" srcpinname="Y Output Value" dstnodeid="519" dstpinname="Play">
   </LINK>
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="521">
   <BOUNDS type="Node" left="7245" top="8070" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="521" srcpinname="Output" dstnodeid="519" dstpinname="Evaluate">
   </LINK>
   <LINK srcnodeid="422" srcpinname="Index" dstnodeid="521" dstpinname="Input 1">
   </LINK>
   <NODE systemname="VJingVideoTexture" filename="VJingVideoTexture.v4p" nodename="VJingVideoTexture.v4p" componentmode="Hidden" id="522">
   <BOUNDS type="Node" left="16365" top="8580" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Evaluate" visible="1" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Filename" slicecount="1" values="..\drop\definitive\drop.wmv">
   </PIN>
   </NODE>
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="523">
   <BOUNDS type="Node" left="17805" top="8145" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="5">
   </PIN>
   </NODE>
   <LINK srcnodeid="523" srcpinname="Output" dstnodeid="522" dstpinname="Evaluate">
   </LINK>
   <LINK srcnodeid="522" srcpinname="Texture" dstnodeid="269" dstpinname="Input 6">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="524" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="16365" top="7950" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="16365" top="7950" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="524" srcpinname="Y Output Value" dstnodeid="522" dstpinname="Play">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="525" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="16935" top="7950" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="16935" top="7950" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="525" srcpinname="Y Output Value" dstnodeid="522" dstpinname="Do Seek">
   </LINK>
   <LINK srcnodeid="421" srcpinname="Index" dstnodeid="523" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="501" srcpinname="Output" dstnodeid="368" dstpinname="Input 6" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="501" srcpinname="Output" dstnodeid="368" dstpinname="Input 7" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="501" srcpinname="Output" dstnodeid="368" dstpinname="Input 8" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="500" srcpinname="Output" dstnodeid="269" dstpinname="Input 7" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="500" srcpinname="Output" dstnodeid="269" dstpinname="Input 8" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="526" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4800" top="6570" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4800" top="6570" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="526" srcpinname="Y Output Value" dstnodeid="512" dstpinname="Play">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="527" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3030" top="5985" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3030" top="5985" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="527" srcpinname="Y Output Value" dstnodeid="460" dstpinname="Kaleidoscope Enabled">
   </LINK>
   </PATCH>