<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.1.dtd" >
   <PATCH nodename="C:\workspace\uminism\vvvv\VJing2.v4p" systemname="VJing" filename="C:\workspace\uminism\vvvv\VJing.v4p" scrollx="0" scrolly="-360">
   <BOUNDS type="Window" left="0" top="0" width="22185" height="15450">
   </BOUNDS>
   <PACK Name="addonpack" Version="33.0.0">
   </PACK>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="0">
   <BOUNDS type="Node" left="6720" top="13980" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6720" top="13980" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="20925" top="0" width="7875" height="6540">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Fullscreen" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Fullscreen Refresh Rate" slicecount="1" values="60">
   </PIN>
   </NODE>
   <NODE systemname="Timing (Debug)" nodename="Timing (Debug)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="375" top="345" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="3" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="375" top="1110" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="375" top="1110" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="frames per second" dstnodeid="3" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Renderer (TTY)" nodename="Renderer (TTY)" componentmode="InABox" id="4">
   <BOUNDS type="Node" left="3855" top="285" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3855" top="285" width="7185" height="1425">
   </BOUNDS>
   <BOUNDS type="Window" left="14640" top="6840" width="13770" height="5085">
   </BOUNDS>
   <PIN pinname="Clear" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show TimeStamp" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Node Address" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Log To StdOut" slicecount="1" visible="-1" pintype="Input" values="0">
   </PIN>
   <PIN pinname="Log Messages" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Mix (EX9.Texture Mixer)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Mixer\Mix\Mix (EX9.Texture Mixer).v4p" nodename="Mix (EX9.Texture Mixer)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="8025" top="12165" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Fader" slicecount="1" visible="1" values="1.77191915389375E-012">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Evaluate" slicecount="1" visible="1" pintype="Input" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Node Input)" nodename="Switch (Node Input)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="6705" top="12585" width="2745" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Switch" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Output" dstnodeid="10" dstpinname="Input 1">
   </LINK>
   <NODE systemname="FullscreenQuad (DX9)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\misc\FullscreenQuad (DX9).v4p" nodename="FullscreenQuad (DX9)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="6720" top="13035" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Output" dstnodeid="33" dstpinname="Texture">
   </LINK>
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="36">
   <BOUNDS type="Node" left="8865" top="11775" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="37">
   <BOUNDS type="Node" left="10530" top="11685" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="26" systemname="Wave (EX9.Texture Mixer)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Mixer\Wave\Wave (EX9.Texture Mixer).v4p" nodename="Wave (EX9.Texture Mixer)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Output" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Evaluate" visible="1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Fader" slicecount="1" pintype="Input" visible="1" values="1">
   </PIN>
   <PIN pinname="Enabled" visible="1" pintype="Input" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Node" left="9405" top="12165" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="3795" top="1035" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="3750" top="3780" width="8415" height="9360">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 1" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Time" pintype="Input" visible="1" slicecount="1" values="14">
   </PIN>
   <PIN pinname="Deform" pintype="Input" visible="1" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Frequence" pintype="Input" visible="1" slicecount="1" values="14.1">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Patch" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InABox" id="62">
   <BOUNDS type="Node" left="375" top="2160" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="375" top="2160" width="3210" height="2025">
   </BOUNDS>
   <BOUNDS type="Window" left="9000" top="8535" width="6240" height="5085">
   </BOUNDS>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Clear Depth Buffer" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Clip Device" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="MainLoop (VVVV)" nodename="MainLoop (VVVV)" componentmode="Hidden" id="-6">
   <BOUNDS type="Node" left="1590" top="1620" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Maximum background fpsS" slicecount="1" values="60">
   </PIN>
   <PIN pinname="Maximum forground fps" slicecount="1" values="120">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="79" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="990" top="750" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="990" top="750" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="s">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Prepare Graph Time" dstnodeid="79" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Boost (VVVV)" nodename="Boost (VVVV)" componentmode="Hidden" id="-7">
   <BOUNDS type="Node" left="3150" top="555" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="80" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2640" top="345" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2640" top="345" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="80" srcpinname="Y Output Value" dstnodeid="-7" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Output" dstnodeid="10" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Output" dstnodeid="26" dstpinname="Evaluate">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Output" dstnodeid="8" dstpinname="Evaluate">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="267">
   <BOUNDS type="Node" left="11310" top="9285" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="11310" top="9285" width="8220" height="285">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input String" slicecount="8" values="A,S,D,F,G,H,J,K">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="8">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Node Input)" nodename="Switch (Node Input)" componentmode="Hidden" id="269">
   <BOUNDS type="Node" left="10290" top="9015" width="8160" height="270">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 4" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="ASDFGHJK">
   </PIN>
   <PIN pinname="Input 5" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 6" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 7" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 8" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE id="61" componentmode="Hidden" systemname="PerfMeter (Debug)" filename="%VVVV%\lib\nodes\modules\Debug\PerfMeter (Debug).v4p" nodename="PerfMeter (Debug)">
   <BOUNDS type="Node" left="375" top="1605" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="61" srcpinname="Layer" dstnodeid="62" dstpinname="Layers">
   </LINK>
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="296">
   <BOUNDS type="Node" left="14385" top="7095" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="302">
   <BOUNDS type="Node" left="6465" top="7590" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE systemname="Decay (Animation)" nodename="Decay (Animation)" componentmode="Hidden" id="317">
   <BOUNDS type="Node" left="5115" top="10785" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Attack" slicecount="1" visible="1" values="3">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Decay" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="317" srcpinname="Output" dstnodeid="8" dstpinname="Fader">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="322" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5100" top="10095" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5100" top="10095" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="322" srcpinname="Y Output Value" dstnodeid="317" dstpinname="Input">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="369">
   <BOUNDS type="Node" left="1905" top="9270" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1905" top="9270" width="7770" height="285">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input String" slicecount="8" values="Q,W,E,R,T,Y,U,I">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="8">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Node Input)" nodename="Switch (Node Input)" componentmode="Hidden" id="368">
   <BOUNDS type="Node" left="915" top="9000" width="7815" height="270">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 4" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="QWERTYUI">
   </PIN>
   <PIN pinname="Input 5" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 6" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 7" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 8" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="355">
   <BOUNDS type="Node" left="2850" top="7875" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="354">
   <BOUNDS type="Node" left="3990" top="7875" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="381" systemname="IOBox (String)">
   <BOUNDS type="Box" left="7005" top="6450" width="795" height="855">
   </BOUNDS>
   <BOUNDS type="Node" left="7005" top="6450" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="30">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="382" systemname="IOBox (String)">
   <BOUNDS type="Box" left="8040" top="6450" width="855" height="840">
   </BOUNDS>
   <BOUNDS type="Node" left="8040" top="6450" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Input String" visible="1" slicecount="1" values="H">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="30">
   </PIN>
   </NODE>
   <NODE systemname="GetMatchIndex" filename="GetMatchIndex.v4p" nodename="GetMatchIndex.v4p" componentmode="Hidden" id="421">
   <BOUNDS type="Node" left="10285" top="7225" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8368" top="4820" width="3835" height="4810">
   </BOUNDS>
   <BOUNDS type="Window" left="10845" top="7245" width="3825" height="5565">
   </BOUNDS>
   <PIN pinname="Index" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="267" srcpinname="Output String" dstnodeid="421" dstpinname="Spread">
   </LINK>
   <LINK srcnodeid="421" srcpinname="Index" dstnodeid="296" dstpinname="Input 1" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="421" srcpinname="Index" dstnodeid="269" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="382" srcpinname="Output String" dstnodeid="421" dstpinname="Value">
   </LINK>
   <NODE systemname="GetMatchIndex" filename="GetMatchIndex.v4p" nodename="GetMatchIndex.v4p" componentmode="Hidden" id="422">
   <BOUNDS type="Node" left="900" top="7260" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input - Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="369" srcpinname="Output String" dstnodeid="422" dstpinname="Spread">
   </LINK>
   <LINK srcnodeid="381" srcpinname="Output String" dstnodeid="422" dstpinname="Value">
   </LINK>
   <LINK srcnodeid="422" srcpinname="Index" dstnodeid="368" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="422" srcpinname="Index" dstnodeid="355" dstpinname="Input 1" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="422" srcpinname="Index" dstnodeid="354" dstpinname="Input 1" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="S (Node)" nodename="S (Node)" componentmode="Hidden" id="443">
   <BOUNDS type="Node" left="915" top="10320" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="LeftTexture">
   </PIN>
   </NODE>
   <NODE systemname="S (Node)" nodename="S (Node)" componentmode="Hidden" id="444">
   <BOUNDS type="Node" left="10305" top="10335" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="RightTexture">
   </PIN>
   </NODE>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="445">
   <BOUNDS type="Node" left="6960" top="10710" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="LeftTexture">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="445" srcpinname="Input Value" dstnodeid="8" dstpinname="Input 1">
   </LINK>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="447">
   <BOUNDS type="Node" left="8265" top="10710" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="RightTexture">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="447" srcpinname="Input Value" dstnodeid="8" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="448" systemname="IOBox (String)">
   <BOUNDS type="Node" left="3030" top="11490" width="1650" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3030" top="11490" width="1650" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Transition Effect Index|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="451" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1740" top="12600" width="810" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1740" top="12600" width="885" height="480">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|On: Right&cr;&lf;Off: Left|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="String">
   </PIN>
   </NODE>
   <LINK srcnodeid="445" srcpinname="Input Value" dstnodeid="26" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="447" srcpinname="Input Value" dstnodeid="26" dstpinname="Input 2">
   </LINK>
   <NODE systemname="AvoidNIL (Node)" filename="%VVVV%\lib\nodes\modules\Node\AvoidNIL (Node).v4p" nodename="AvoidNIL (Node)" componentmode="Hidden" id="452">
   <BOUNDS type="Node" left="915" top="9930" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Default" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Gradient (EX9.Texture Source)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Source\Gradient\Gradient (EX9.Texture Source).v4p" nodename="Gradient (EX9.Texture Source)" componentmode="Hidden" id="453">
   <BOUNDS type="Node" left="1890" top="8700" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Color B" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="453" srcpinname="Output" dstnodeid="452" dstpinname="Default">
   </LINK>
   <LINK srcnodeid="368" srcpinname="Output" dstnodeid="452" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="452" srcpinname="Output" dstnodeid="443" dstpinname="Input Value">
   </LINK>
   <NODE systemname="AvoidNIL (Node)" filename="%VVVV%\lib\nodes\modules\Node\AvoidNIL (Node).v4p" nodename="AvoidNIL (Node)" componentmode="Hidden" id="455">
   <BOUNDS type="Node" left="10305" top="9930" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Default" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Gradient (EX9.Texture Source)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Source\Gradient\Gradient (EX9.Texture Source).v4p" nodename="Gradient (EX9.Texture Source)" componentmode="Hidden" id="454">
   <BOUNDS type="Node" left="11295" top="8715" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Color B" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="454" srcpinname="Output" dstnodeid="455" dstpinname="Default">
   </LINK>
   <LINK srcnodeid="455" srcpinname="Output" dstnodeid="444" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="269" srcpinname="Output" dstnodeid="455" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="317" srcpinname="Output" dstnodeid="26" dstpinname="Fader">
   </LINK>
   <NODE systemname="kaze" filename="kaze\kaze.v4p" nodename="kaze\kaze.v4p" componentmode="Hidden" id="460">
   <BOUNDS type="Node" left="2850" top="8220" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="5790" top="975" width="16755" height="11415">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Evaluate" visible="1" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Speed" slicecount="1" values="0.46">
   </PIN>
   <PIN pinname="Kaleidoscope Enabled" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Play" slicecount="1" values="1">
   </PIN>
   <PIN pinname="End" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="MidiNote (Devices)" nodename="MidiNote (Devices)" componentmode="Hidden" id="493">
   <BOUNDS type="Node" left="11400" top="1335" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Note" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Midi Input Port" slicecount="1" visible="1" values="|TouchOSC Bridge|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="492" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11385" top="960" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11385" top="960" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="492" srcpinname="Y Output Value" dstnodeid="493" dstpinname="Channel">
   </LINK>
   <NODE systemname="MidiNote (Devices)" nodename="MidiNote (Devices)" componentmode="Hidden" id="491">
   <BOUNDS type="Node" left="12375" top="1335" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Note" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Midi Input Port" slicecount="1" visible="1" values="|TouchOSC Bridge|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="490" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12360" top="960" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12360" top="960" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="490" srcpinname="Y Output Value" dstnodeid="491" dstpinname="Channel">
   </LINK>
   <NODE systemname="MidiNote (Devices)" nodename="MidiNote (Devices)" componentmode="Hidden" id="489">
   <BOUNDS type="Node" left="13350" top="1335" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Note" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Midi Input Port" slicecount="1" visible="1" values="|TouchOSC Bridge|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="488" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13335" top="960" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13335" top="960" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="488" srcpinname="Y Output Value" dstnodeid="489" dstpinname="Channel">
   </LINK>
   <NODE systemname="MidiNote (Devices)" nodename="MidiNote (Devices)" componentmode="Hidden" id="487">
   <BOUNDS type="Node" left="14325" top="1335" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Note" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Midi Input Port" slicecount="1" visible="1" values="|TouchOSC Bridge|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="486" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="14310" top="960" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="14310" top="960" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="486" srcpinname="Y Output Value" dstnodeid="487" dstpinname="Channel">
   </LINK>
   <NODE systemname="MidiNote (Devices)" nodename="MidiNote (Devices)" componentmode="Hidden" id="485">
   <BOUNDS type="Node" left="15300" top="1335" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Note" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Midi Input Port" visible="1" slicecount="1" values="|TouchOSC Bridge|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="484" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="15285" top="960" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="15285" top="960" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="484" srcpinname="Y Output Value" dstnodeid="485" dstpinname="Channel">
   </LINK>
   <NODE systemname="MidiNote (Devices)" nodename="MidiNote (Devices)" componentmode="Hidden" id="483">
   <BOUNDS type="Node" left="18060" top="1335" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Note" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Midi Input Port" visible="1" slicecount="1" values="|TouchOSC Bridge|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="482" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="18045" top="960" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="18045" top="960" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="12">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="482" srcpinname="Y Output Value" dstnodeid="483" dstpinname="Channel">
   </LINK>
   <NODE systemname="MidiNote (Devices)" nodename="MidiNote (Devices)" componentmode="Hidden" id="481">
   <BOUNDS type="Node" left="19020" top="1335" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Note" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Midi Input Port" visible="1" slicecount="1" values="|TouchOSC Bridge|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="480" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="19005" top="960" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="19005" top="960" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="13">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="480" srcpinname="Y Output Value" dstnodeid="481" dstpinname="Channel">
   </LINK>
   <NODE systemname="MidiNote (Devices)" nodename="MidiNote (Devices)" componentmode="Hidden" id="479">
   <BOUNDS type="Node" left="19980" top="1335" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Note" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Midi Input Port" visible="1" slicecount="1" values="|TouchOSC Bridge|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="478" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="19965" top="960" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="19965" top="960" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="14">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="478" srcpinname="Y Output Value" dstnodeid="479" dstpinname="Channel">
   </LINK>
   <NODE systemname="MidiNote (Devices)" nodename="MidiNote (Devices)" componentmode="Hidden" id="477">
   <BOUNDS type="Node" left="20940" top="1335" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Note" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Midi Input Port" visible="1" slicecount="1" values="|TouchOSC Bridge|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="476" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="20925" top="960" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="20925" top="960" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="15">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="476" srcpinname="Y Output Value" dstnodeid="477" dstpinname="Channel">
   </LINK>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="475">
   <BOUNDS type="Node" left="12375" top="1935" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="c1">
   </PIN>
   </NODE>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="474">
   <BOUNDS type="Node" left="13350" top="1920" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="c2">
   </PIN>
   </NODE>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="473">
   <BOUNDS type="Node" left="14340" top="1920" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="c3">
   </PIN>
   </NODE>
   <LINK srcnodeid="489" srcpinname="Output" dstnodeid="474" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="487" srcpinname="Output" dstnodeid="473" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="491" srcpinname="Output" dstnodeid="475" dstpinname="Input Value">
   </LINK>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="472">
   <BOUNDS type="Node" left="15315" top="1920" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="c4">
   </PIN>
   </NODE>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="471">
   <BOUNDS type="Node" left="11385" top="1920" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="c0">
   </PIN>
   </NODE>
   <LINK srcnodeid="493" srcpinname="Output" dstnodeid="471" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="485" srcpinname="Output" dstnodeid="472" dstpinname="Input Value">
   </LINK>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="470">
   <BOUNDS type="Node" left="18060" top="1935" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="c12">
   </PIN>
   </NODE>
   <LINK srcnodeid="483" srcpinname="Output" dstnodeid="470" dstpinname="Input Value">
   </LINK>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="469">
   <BOUNDS type="Node" left="19005" top="1950" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="c13">
   </PIN>
   </NODE>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="468">
   <BOUNDS type="Node" left="19980" top="1950" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="c14">
   </PIN>
   </NODE>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="467">
   <BOUNDS type="Node" left="20940" top="1965" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="c15">
   </PIN>
   </NODE>
   <LINK srcnodeid="481" srcpinname="Output" dstnodeid="469" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="479" srcpinname="Output" dstnodeid="468" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="477" srcpinname="Output" dstnodeid="467" dstpinname="Input Value">
   </LINK>
   <NODE systemname="MidiNote (Devices)" nodename="MidiNote (Devices)" componentmode="Hidden" id="466">
   <BOUNDS type="Node" left="16275" top="1335" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Note" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Midi Input Port" visible="1" slicecount="1" values="|TouchOSC Bridge|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="465" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="16260" top="960" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="16260" top="960" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="465" srcpinname="Y Output Value" dstnodeid="466" dstpinname="Channel">
   </LINK>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="464">
   <BOUNDS type="Node" left="16290" top="1920" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Send String" slicecount="2" values="c5,c5">
   </PIN>
   </NODE>
   <LINK srcnodeid="466" srcpinname="Output" dstnodeid="464" dstpinname="Input Value">
   </LINK>
   <NODE systemname="MidiNote (Devices)" nodename="MidiNote (Devices)" componentmode="Hidden" id="463">
   <BOUNDS type="Node" left="17175" top="1335" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Note" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Midi Input Port" visible="1" slicecount="1" values="|TouchOSC Bridge|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="462" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="17160" top="960" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="17160" top="960" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="6">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="462" srcpinname="Y Output Value" dstnodeid="463" dstpinname="Channel">
   </LINK>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="461">
   <BOUNDS type="Node" left="17190" top="1920" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Send String" slicecount="2" values="c6,c6">
   </PIN>
   </NODE>
   <LINK srcnodeid="463" srcpinname="Output" dstnodeid="461" dstpinname="Input Value">
   </LINK>
   <NODE systemname="I (Spreads)" nodename="I (Spreads)" componentmode="Hidden" id="495" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="14940" top="270" width="100" height="100">
   </BOUNDS>
   <PIN pinname="[ From .." slicecount="1" values="0">
   </PIN>
   <PIN pinname=".. To [" slicecount="1" values="128">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="494" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="16425" top="225" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="16425" top="225" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="|TouchOSC Bridge|">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="495" srcpinname="Output" dstnodeid="493" dstpinname="Note" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="495" srcpinname="Output" dstnodeid="491" dstpinname="Note" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="495" srcpinname="Output" dstnodeid="489" dstpinname="Note" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="495" srcpinname="Output" dstnodeid="487" dstpinname="Note" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="495" srcpinname="Output" dstnodeid="485" dstpinname="Note" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="495" srcpinname="Output" dstnodeid="466" dstpinname="Note" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="495" srcpinname="Output" dstnodeid="463" dstpinname="Note" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="495" srcpinname="Output" dstnodeid="483" dstpinname="Note" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="495" srcpinname="Output" dstnodeid="481" dstpinname="Note" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="495" srcpinname="Output" dstnodeid="479" dstpinname="Note" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="495" srcpinname="Output" dstnodeid="477" dstpinname="Note" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="494" srcpinname="Output Enum" dstnodeid="493" dstpinname="Midi Input Port" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="494" srcpinname="Output Enum" dstnodeid="491" dstpinname="Midi Input Port" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="494" srcpinname="Output Enum" dstnodeid="489" dstpinname="Midi Input Port" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="494" srcpinname="Output Enum" dstnodeid="487" dstpinname="Midi Input Port" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="494" srcpinname="Output Enum" dstnodeid="485" dstpinname="Midi Input Port" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="494" srcpinname="Output Enum" dstnodeid="466" dstpinname="Midi Input Port" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="494" srcpinname="Output Enum" dstnodeid="463" dstpinname="Midi Input Port" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="494" srcpinname="Output Enum" dstnodeid="483" dstpinname="Midi Input Port" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="494" srcpinname="Output Enum" dstnodeid="481" dstpinname="Midi Input Port" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="494" srcpinname="Output Enum" dstnodeid="479" dstpinname="Midi Input Port" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="494" srcpinname="Output Enum" dstnodeid="477" dstpinname="Midi Input Port" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="460" srcpinname="Texture" dstnodeid="368" dstpinname="Input 2">
   </LINK>
   <NODE systemname="FullscreenQuad (DX9)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\misc\FullscreenQuad (DX9).v4p" nodename="FullscreenQuad (DX9)" componentmode="Hidden" id="497" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="11595" top="9960" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InABox" id="498" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="11595" top="10260" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="11595" top="10260" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="14685" top="11820" width="6240" height="5085">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="497" srcpinname="Layer" dstnodeid="498" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="269" srcpinname="Output" dstnodeid="497" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="355" srcpinname="Output" dstnodeid="460" dstpinname="Evaluate">
   </LINK>
   <NODE systemname="ne" filename="ne\ne.v4p" nodename="ne\ne.v4p" componentmode="Hidden" id="507">
   <BOUNDS type="Node" left="3840" top="8220" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Evaluate" visible="1" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="End" slicecount="1" values="0">
   </PIN>
   <BOUNDS type="Window" left="-22245" top="855" width="14400" height="14505">
   </BOUNDS>
   <PIN pinname="Play" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Do Seek" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="FullscreenQuad (DX9)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\misc\FullscreenQuad (DX9).v4p" nodename="FullscreenQuad (DX9)" componentmode="Hidden" id="509" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="2100" top="9945" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InABox" id="508" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="2100" top="10245" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2100" top="10245" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="14685" top="11820" width="6240" height="5085">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="509" srcpinname="Layer" dstnodeid="508" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="507" srcpinname="Texture" dstnodeid="368" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="368" srcpinname="Output" dstnodeid="509" dstpinname="Texture">
   </LINK>
   <NODE systemname="sea" filename="sea\sea.v4p" nodename="sea\sea.v4p" componentmode="Hidden" id="512">
   <BOUNDS type="Node" left="4800" top="7590" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Evaluate" visible="1" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Play" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Star" slicecount="1" values="0">
   </PIN>
   <BOUNDS type="Window" left="11415" top="165" width="16320" height="16215">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="513">
   <BOUNDS type="Node" left="5400" top="7260" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="422" srcpinname="Index" dstnodeid="513" dstpinname="Input 1" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="512" srcpinname="Texture" dstnodeid="368" dstpinname="Input 4">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="516" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="16380" top="7020" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="16380" top="7020" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Play">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="517" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="16935" top="7020" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="16935" top="7020" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Do Seek|">
   </PIN>
   </NODE>
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="518">
   <BOUNDS type="Node" left="17820" top="7470" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="5">
   </PIN>
   </NODE>
   <LINK srcnodeid="421" srcpinname="Index" dstnodeid="518" dstpinname="Input 1" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="528" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7515" top="13380" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7515" top="13380" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="529" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13335" top="6720" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="13335" top="6720" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Change Scene|">
   </PIN>
   </NODE>
   <LINK srcnodeid="528" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Fullscreen">
   </LINK>
   <NODE systemname="S (String)" nodename="S (String)" componentmode="Hidden" id="543">
   <BOUNDS type="Node" left="11400" top="3165" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="|OSC Arguments|">
   </PIN>
   </NODE>
   <NODE systemname="S (String)" nodename="S (String)" componentmode="Hidden" id="544">
   <BOUNDS type="Node" left="11715" top="3555" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="|OSC Page|">
   </PIN>
   </NODE>
   <NODE systemname="S (String)" nodename="S (String)" componentmode="Hidden" id="545">
   <BOUNDS type="Node" left="12045" top="3945" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="|OSC Input|">
   </PIN>
   </NODE>
   <LINK srcnodeid="513" srcpinname="Output" dstnodeid="512" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="513" srcpinname="Output" dstnodeid="512" dstpinname="Evaluate">
   </LINK>
   <NODE systemname="select_bank" filename="select_bank.v4p" nodename="select_bank.v4p" componentmode="Hidden" id="546">
   <BOUNDS type="Node" left="7005" top="5940" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Left Bank Name" visible="1">
   </PIN>
   <PIN pinname="Right Bank Name" visible="1">
   </PIN>
   <PIN pinname="Select Left Right" visible="1">
   </PIN>
   <BOUNDS type="Window" left="6675" top="7860" width="19770" height="7500">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="546" srcpinname="Left Bank Name" dstnodeid="381" dstpinname="Input String">
   </LINK>
   <NODE systemname="S (String)" nodename="S (String)" componentmode="Hidden" id="547">
   <BOUNDS type="Node" left="12945" top="3165" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="|OSC Row|">
   </PIN>
   </NODE>
   <NODE systemname="S (String)" nodename="S (String)" componentmode="Hidden" id="548">
   <BOUNDS type="Node" left="14145" top="3165" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="|OSC Col|">
   </PIN>
   </NODE>
   <LINK srcnodeid="546" srcpinname="Right Bank Name" dstnodeid="382" dstpinname="Input String">
   </LINK>
   <NODE systemname="colorful" filename="colorful\colorful.v4p" nodename="colorful\colorful.v4p" componentmode="Hidden" id="554">
   <BOUNDS type="Node" left="12285" top="8385" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Background" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Scene Change" visible="1">
   </PIN>
   <PIN pinname="Emit" visible="1" slicecount="1" values="0">
   </PIN>
   <BOUNDS type="Window" left="12420" top="2745" width="10605" height="9585">
   </BOUNDS>
   <PIN pinname="Blur" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="554" srcpinname="Texture" dstnodeid="269" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="555" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12555" top="4845" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="12555" top="4845" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Scene Change|">
   </PIN>
   </NODE>
   <LINK srcnodeid="555" srcpinname="Y Output Value" dstnodeid="554" dstpinname="Scene Change">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="557" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13080" top="5205" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="13080" top="5205" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Press">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Emit">
   </PIN>
   </NODE>
   <LINK srcnodeid="557" srcpinname="Y Output Value" dstnodeid="554" dstpinname="Emit">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="558" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12750" top="6720" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="12750" top="6720" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Blur">
   </PIN>
   </NODE>
   <LINK srcnodeid="558" srcpinname="Y Output Value" dstnodeid="554" dstpinname="Blur">
   </LINK>
   <LINK srcnodeid="354" srcpinname="Output" dstnodeid="507" dstpinname="Evaluate">
   </LINK>
   <NODE systemname="komae_song" filename="komae_song\komae_song.v4p" nodename="komae_song\komae_song.v4p" componentmode="Hidden" id="560">
   <BOUNDS type="Node" left="5745" top="7920" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Play" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Chage To Scene2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Evaluate" visible="1" pintype="Input" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="302" srcpinname="Output" dstnodeid="560" dstpinname="Evaluate">
   </LINK>
   <LINK srcnodeid="560" srcpinname="Texture" dstnodeid="368" dstpinname="Input 5">
   </LINK>
   <LINK srcnodeid="422" srcpinname="Index" dstnodeid="302" dstpinname="Input 1" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Layer" dstnodeid="0" dstpinname="Layers">
   </LINK>
   <NODE systemname="S (String)" nodename="S (String)" componentmode="Hidden" id="569">
   <BOUNDS type="Node" left="4395" top="2190" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="|OSC CONTROLLER IP ADDRESS|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Value" slicecount="1" values="192.168.179.3">
   </PIN>
   </NODE>
   <NODE systemname="select_left_right" filename="select_left_right.v4p" nodename="select_left_right.v4p" componentmode="Hidden" id="570">
   <BOUNDS type="Node" left="5100" top="9660" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="-9990" top="4095" width="9990" height="11880">
   </BOUNDS>
   <PIN pinname="Left Right" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="OSC_controller" filename="OSC_controller.v4p" nodename="OSC_controller.v4p" componentmode="Hidden" id="571">
   <BOUNDS type="Node" left="11400" top="2595" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Arguments" visible="1">
   </PIN>
   <PIN pinname="Page" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Row" visible="1">
   </PIN>
   <PIN pinname="Col" visible="1">
   </PIN>
   <BOUNDS type="Window" left="-5865" top="0" width="5865" height="11190">
   </BOUNDS>
   <PIN pinname="OSC String" visible="1">
   </PIN>
   <PIN pinname="Port Incoming" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="571" srcpinname="Arguments" dstnodeid="543" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="571" srcpinname="Page" dstnodeid="544" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="571" srcpinname="Input" dstnodeid="545" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="571" srcpinname="Row" dstnodeid="547" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="571" srcpinname="Col" dstnodeid="548" dstpinname="Input Value">
   </LINK>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="572">
   <BOUNDS type="Node" left="4395" top="2490" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="|OSC OUTGOING PORT|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Value" slicecount="1" values="9000">
   </PIN>
   </NODE>
   <NODE systemname="S (String)" nodename="S (String)" componentmode="Hidden" id="573">
   <BOUNDS type="Node" left="12960" top="3555" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="|OSC String|">
   </PIN>
   </NODE>
   <LINK srcnodeid="571" srcpinname="OSC String" dstnodeid="573" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="570" srcpinname="Left Right" dstnodeid="322" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="580">
   <BOUNDS type="Node" left="4395" top="2790" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="|OSC INCOMING PORT|">
   </PIN>
   <PIN pinname="Input Value" slicecount="1" values="8000">
   </PIN>
   </NODE>
   <LINK srcnodeid="453" srcpinname="Output" dstnodeid="368" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="453" srcpinname="Output" dstnodeid="368" dstpinname="Input 6">
   </LINK>
   <LINK srcnodeid="453" srcpinname="Output" dstnodeid="368" dstpinname="Input 7">
   </LINK>
   <LINK srcnodeid="453" srcpinname="Output" dstnodeid="368" dstpinname="Input 8">
   </LINK>
   <LINK srcnodeid="454" srcpinname="Output" dstnodeid="269" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="454" srcpinname="Output" dstnodeid="269" dstpinname="Input 7">
   </LINK>
   <LINK srcnodeid="454" srcpinname="Output" dstnodeid="269" dstpinname="Input 8">
   </LINK>
   <NODE systemname="Bank" filename="Bank.v4p" nodename="Bank.v4p" componentmode="Hidden" id="582">
   <BOUNDS type="Node" left="12270" top="7890" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bank ID" slicecount="1" values="S">
   </PIN>
   <PIN pinname="Filename" visible="1" slicecount="1" values="|..\..\..\Program Files (x86)\vvvv\vvvv_45beta33.1_x86\lib\assets\videos\Stallone_Constant_256bitrate_70Qty.wmv|">
   </PIN>
   <PIN pinname="BankIndex" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Current Index" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="583" systemname="IOBox (String)">
   <BOUNDS type="Box" left="12465" top="7395" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12465" top="7395" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="colorful\colorful.wmv">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="file.avi">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|All Streams (*.aif, *.avi, *.avs, *.mid, *.mka, *.mkv, *.mov, *.mpg, *.ogg, *.rm, *.wmv, *.mp3, *.wav, *.wma)||*.aif;*.aiff;*.avi;*.avs;*.mov;*.mpg;*.mka;*.mkv;*.mpeg;*.ogg;*.rm;*.wmv;*.mid;*.wma;*.mp3;*.wav||AVI (*.avi)||*.avi||AviSynth (*.avs)||*.avs||Quicktime (*.mov, *.aif)||*.mov;*.aif;*.aiff||Ogg Media (*.ogg)||*.ogg||Matroska (*.mka, *.mkv)||*.mka;*.mkv||RealMedia (*.rm)||*.rm||WindowsMedia (*.wmv, *.wma)||*.wmv;*.wma||MIDI (*.mid)||*.mid||MPEG (*.mpg, *.mpeg)||*.mpg;*.mpeg||MP3 (*.mp3)||*.mp3||Wave (*.wav)||*.wav|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="583" srcpinname="Output String" dstnodeid="582" dstpinname="Filename">
   </LINK>
   <LINK srcnodeid="421" srcpinname="Index" dstnodeid="582" dstpinname="Current Index" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="582" srcpinname="Texture" dstnodeid="554" dstpinname="Background">
   </LINK>
   <NODE systemname="Bank" filename="Bank.v4p" nodename="Bank.v4p" componentmode="Hidden" id="584">
   <BOUNDS type="Node" left="14340" top="8055" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" visible="1" slicecount="1" values="..\lalala\difinitive\lalala_song_non_logo.wmv">
   </PIN>
   <PIN pinname="BankIndex" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Current Index" visible="1">
   </PIN>
   <PIN pinname="Bank ID" slicecount="1" values="F">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="lalala">
   </PIN>
   </NODE>
   <LINK srcnodeid="421" srcpinname="Index" dstnodeid="584" dstpinname="Current Index" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="584" srcpinname="Texture" dstnodeid="269" dstpinname="Input 4">
   </LINK>
   <NODE systemname="Bank" filename="Bank.v4p" nodename="Bank.v4p" componentmode="Hidden" id="586">
   <BOUNDS type="Node" left="15360" top="8475" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="drop">
   </PIN>
   <PIN pinname="Current Index" visible="1">
   </PIN>
   <PIN pinname="Filename" visible="1" slicecount="1" values="..\drop\definitive\drop.wmv">
   </PIN>
   <PIN pinname="Bank ID" slicecount="1" values="G">
   </PIN>
   <PIN pinname="BankIndex" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="421" srcpinname="Index" dstnodeid="586" dstpinname="Current Index" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="586" srcpinname="Texture" dstnodeid="269" dstpinname="Input 5">
   </LINK>
   <NODE systemname="asano_tsuki" filename="asano_tsuki\asano_tsuki.v4p" nodename="asano_tsuki\asano_tsuki.v4p" componentmode="Hidden" id="510">
   <BOUNDS type="Node" left="13335" top="7455" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="5355" top="5820" width="8145" height="7575">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Change To Scene2" visible="1">
   </PIN>
   <PIN pinname="Evaluate" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Do Seak" visible="1">
   </PIN>
   <PIN pinname="Play">
   </PIN>
   </NODE>
   <LINK srcnodeid="510" srcpinname="Texture" dstnodeid="269" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="296" srcpinname="Output" dstnodeid="510" dstpinname="Evaluate">
   </LINK>
   <LINK srcnodeid="529" srcpinname="Y Output Value" dstnodeid="510" dstpinname="Change To Scene2">
   </LINK>
   <NODE systemname="VJingVideoTexture" filename="VJingVideoTexture.v4p" nodename="VJingVideoTexture.v4p" componentmode="Hidden" id="515">
   <BOUNDS type="Node" left="16365" top="7815" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" slicecount="1" visible="1" values="|..\..\..\Program Files (x86)\vvvv\vvvv_45beta33.1_x86\lib\assets\videos\Stallone_Constant_256bitrate_70Qty.wmv|">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Evaluate" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="lalala">
   </PIN>
   <BOUNDS type="Window" left="18990" top="1485" width="6900" height="4695">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="516" srcpinname="Y Output Value" dstnodeid="515" dstpinname="Play">
   </LINK>
   <LINK srcnodeid="517" srcpinname="Y Output Value" dstnodeid="515" dstpinname="Do Seek">
   </LINK>
   <LINK srcnodeid="518" srcpinname="Output" dstnodeid="515" dstpinname="Evaluate">
   </LINK>
   <LINK srcnodeid="515" srcpinname="Texture" dstnodeid="269" dstpinname="Input 6">
   </LINK>
   </PATCH>