<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta32.1.dtd" >
   <PATCH nodename="C:\workspace\uminism\vvvv\VJing2.v4p" systemname="VJing" filename="C:\workspace\uminism\vvvv\VJing.v4p" scrollx="0" scrolly="0" locked="0">
   <BOUNDS type="Window" left="0" top="0" width="22050" height="16230">
   </BOUNDS>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <NODE systemname="Timing (Debug)" nodename="Timing (Debug)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="375" top="345" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="3" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="375" top="1110" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="375" top="1110" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="frames per second" dstnodeid="3" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Renderer (TTY)" nodename="Renderer (TTY)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="3840" top="1095" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3840" top="1095" width="7275" height="3075">
   </BOUNDS>
   <BOUNDS type="Window" left="14640" top="6840" width="13770" height="5085">
   </BOUNDS>
   <PIN pinname="Clear" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Show TimeStamp" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Node Address" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Log To StdOut" slicecount="1" visible="-1" pintype="Input" values="0">
   </PIN>
   <PIN pinname="Log Messages" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="TTY">
   </PIN>
   </NODE>
   <NODE systemname="Mix (EX9.Texture Mixer)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Mixer\Mix\Mix (EX9.Texture Mixer).v4p" nodename="Mix (EX9.Texture Mixer)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="8025" top="12165" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Fader" slicecount="1" visible="1" values="1.77191915389375E-012">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Evaluate" slicecount="1" visible="1" pintype="Input" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Node Input)" nodename="Switch (Node Input)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="6705" top="12585" width="2745" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Switch" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Output" dstnodeid="10" dstpinname="Input 1">
   </LINK>
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="36">
   <BOUNDS type="Node" left="8865" top="11775" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="37">
   <BOUNDS type="Node" left="10530" top="11685" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="26" systemname="Wave (EX9.Texture Mixer)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Mixer\Wave\Wave (EX9.Texture Mixer).v4p" nodename="Wave (EX9.Texture Mixer)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Output" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Evaluate" visible="1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Fader" slicecount="1" pintype="Input" visible="1" values="1">
   </PIN>
   <PIN pinname="Enabled" visible="1" pintype="Input" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Node" left="9405" top="12165" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="3795" top="1035" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="3750" top="3780" width="8415" height="9360">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 1" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Time" pintype="Input" visible="1" slicecount="1" values="14">
   </PIN>
   <PIN pinname="Deform" pintype="Input" visible="1" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Frequence" pintype="Input" visible="1" slicecount="1" values="14.1">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Patch" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="Hidden" id="62">
   <BOUNDS type="Node" left="375" top="2160" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="375" top="2160" width="3210" height="2025">
   </BOUNDS>
   <BOUNDS type="Window" left="9000" top="8535" width="6240" height="5085">
   </BOUNDS>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Clear Depth Buffer" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Clip Device" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="MainLoop (VVVV)" nodename="MainLoop (VVVV)" componentmode="Hidden" id="-6">
   <BOUNDS type="Node" left="1590" top="1620" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Maximum background fpsS" slicecount="1" values="60">
   </PIN>
   <PIN pinname="Maximum forground fps" slicecount="1" values="120">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="79" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="990" top="750" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="990" top="750" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="s">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Prepare Graph Time" dstnodeid="79" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Boost (VVVV)" nodename="Boost (VVVV)" componentmode="Hidden" id="-7">
   <BOUNDS type="Node" left="3150" top="555" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="80" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2640" top="345" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2640" top="345" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="80" srcpinname="Y Output Value" dstnodeid="-7" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Output" dstnodeid="10" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Output" dstnodeid="26" dstpinname="Evaluate">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Output" dstnodeid="8" dstpinname="Evaluate">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="267">
   <BOUNDS type="Node" left="11310" top="9285" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="11310" top="9285" width="8220" height="285">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input String" slicecount="8" values="A,S,D,F,G,H,J,K">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="8">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Node Input)" nodename="Switch (Node Input)" componentmode="Hidden" id="269">
   <BOUNDS type="Node" left="10290" top="9015" width="8160" height="270">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 4" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="ASDFGHJK">
   </PIN>
   <PIN pinname="Input 5" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 6" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 7" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 8" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE id="61" componentmode="Hidden" systemname="PerfMeter (Debug)" filename="%VVVV%\lib\nodes\modules\Debug\PerfMeter (Debug).v4p" nodename="PerfMeter (Debug)">
   <BOUNDS type="Node" left="375" top="1605" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="61" srcpinname="Layer" dstnodeid="62" dstpinname="Layers">
   </LINK>
   <NODE systemname="Decay (Animation)" nodename="Decay (Animation)" componentmode="Hidden" id="317">
   <BOUNDS type="Node" left="5115" top="10785" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Attack" slicecount="1" visible="1" values="3">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Decay" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="317" srcpinname="Output" dstnodeid="8" dstpinname="Fader">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="322" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5100" top="10095" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5100" top="10095" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="322" srcpinname="Y Output Value" dstnodeid="317" dstpinname="Input">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="369">
   <BOUNDS type="Node" left="1905" top="9270" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1905" top="9270" width="7770" height="285">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input String" slicecount="8" values="Q,W,E,R,T,Y,U,I">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="8">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Node Input)" nodename="Switch (Node Input)" componentmode="Hidden" id="368">
   <BOUNDS type="Node" left="915" top="9000" width="7815" height="270">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 4" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="QWERTYUI">
   </PIN>
   <PIN pinname="Input 5" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 6" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 7" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 8" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="381" systemname="IOBox (String)">
   <BOUNDS type="Box" left="7005" top="6450" width="795" height="855">
   </BOUNDS>
   <BOUNDS type="Node" left="7005" top="6450" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="30">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="382" systemname="IOBox (String)">
   <BOUNDS type="Box" left="8040" top="6450" width="855" height="840">
   </BOUNDS>
   <BOUNDS type="Node" left="8040" top="6450" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Input String" visible="1" slicecount="1" values="H">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="30">
   </PIN>
   </NODE>
   <NODE systemname="GetMatchIndex" filename="GetMatchIndex.v4p" nodename="GetMatchIndex.v4p" componentmode="Hidden" id="421">
   <BOUNDS type="Node" left="10285" top="7225" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8368" top="4820" width="3835" height="4810">
   </BOUNDS>
   <BOUNDS type="Window" left="10845" top="7245" width="3825" height="5565">
   </BOUNDS>
   <PIN pinname="Index" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="267" srcpinname="Output String" dstnodeid="421" dstpinname="Spread">
   </LINK>
   <LINK srcnodeid="421" srcpinname="Index" dstnodeid="269" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="382" srcpinname="Output String" dstnodeid="421" dstpinname="Value">
   </LINK>
   <NODE systemname="GetMatchIndex" filename="GetMatchIndex.v4p" nodename="GetMatchIndex.v4p" componentmode="Hidden" id="422">
   <BOUNDS type="Node" left="900" top="7260" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input - Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="369" srcpinname="Output String" dstnodeid="422" dstpinname="Spread">
   </LINK>
   <LINK srcnodeid="381" srcpinname="Output String" dstnodeid="422" dstpinname="Value">
   </LINK>
   <LINK srcnodeid="422" srcpinname="Index" dstnodeid="368" dstpinname="Switch">
   </LINK>
   <NODE systemname="S (Node)" nodename="S (Node)" componentmode="Hidden" id="443">
   <BOUNDS type="Node" left="915" top="10320" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="LeftTexture">
   </PIN>
   </NODE>
   <NODE systemname="S (Node)" nodename="S (Node)" componentmode="Hidden" id="444">
   <BOUNDS type="Node" left="10305" top="10335" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="RightTexture">
   </PIN>
   </NODE>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="445">
   <BOUNDS type="Node" left="6960" top="10710" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="LeftTexture">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="445" srcpinname="Input Value" dstnodeid="8" dstpinname="Input 1">
   </LINK>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="447">
   <BOUNDS type="Node" left="8265" top="10710" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="RightTexture">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="447" srcpinname="Input Value" dstnodeid="8" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="448" systemname="IOBox (String)">
   <BOUNDS type="Node" left="3030" top="11490" width="1650" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3030" top="11490" width="1650" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Transition Effect Index|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="451" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5745" top="10080" width="810" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5745" top="10080" width="885" height="480">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|On: Right&cr;&lf;Off: Left|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="String">
   </PIN>
   </NODE>
   <LINK srcnodeid="445" srcpinname="Input Value" dstnodeid="26" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="447" srcpinname="Input Value" dstnodeid="26" dstpinname="Input 2">
   </LINK>
   <NODE systemname="AvoidNIL (Node)" filename="%VVVV%\lib\nodes\modules\Node\AvoidNIL (Node).v4p" nodename="AvoidNIL (Node)" componentmode="Hidden" id="452">
   <BOUNDS type="Node" left="915" top="9930" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Default" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Gradient (EX9.Texture Source)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Source\Gradient\Gradient (EX9.Texture Source).v4p" nodename="Gradient (EX9.Texture Source)" componentmode="Hidden" id="453">
   <BOUNDS type="Node" left="1890" top="8700" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Color B" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="453" srcpinname="Output" dstnodeid="452" dstpinname="Default">
   </LINK>
   <LINK srcnodeid="368" srcpinname="Output" dstnodeid="452" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="452" srcpinname="Output" dstnodeid="443" dstpinname="Input Value">
   </LINK>
   <NODE systemname="AvoidNIL (Node)" filename="%VVVV%\lib\nodes\modules\Node\AvoidNIL (Node).v4p" nodename="AvoidNIL (Node)" componentmode="Hidden" id="455">
   <BOUNDS type="Node" left="10305" top="9930" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Default" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Gradient (EX9.Texture Source)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Source\Gradient\Gradient (EX9.Texture Source).v4p" nodename="Gradient (EX9.Texture Source)" componentmode="Hidden" id="454">
   <BOUNDS type="Node" left="11295" top="8715" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Color B" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="454" srcpinname="Output" dstnodeid="455" dstpinname="Default">
   </LINK>
   <LINK srcnodeid="455" srcpinname="Output" dstnodeid="444" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="269" srcpinname="Output" dstnodeid="455" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="317" srcpinname="Output" dstnodeid="26" dstpinname="Fader">
   </LINK>
   <NODE systemname="MidiNote (Devices)" nodename="MidiNote (Devices)" componentmode="Hidden" id="493">
   <BOUNDS type="Node" left="11400" top="1335" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Note" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Midi Input Port" slicecount="1" visible="1" values="|TouchOSC Bridge|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="492" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11385" top="960" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11385" top="960" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="492" srcpinname="Y Output Value" dstnodeid="493" dstpinname="Channel">
   </LINK>
   <NODE systemname="MidiNote (Devices)" nodename="MidiNote (Devices)" componentmode="Hidden" id="491">
   <BOUNDS type="Node" left="12375" top="1335" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Note" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Midi Input Port" slicecount="1" visible="1" values="|TouchOSC Bridge|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="490" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12360" top="960" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12360" top="960" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="490" srcpinname="Y Output Value" dstnodeid="491" dstpinname="Channel">
   </LINK>
   <NODE systemname="MidiNote (Devices)" nodename="MidiNote (Devices)" componentmode="Hidden" id="489">
   <BOUNDS type="Node" left="13350" top="1335" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Note" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Midi Input Port" slicecount="1" visible="1" values="|TouchOSC Bridge|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="488" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13335" top="960" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13335" top="960" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="488" srcpinname="Y Output Value" dstnodeid="489" dstpinname="Channel">
   </LINK>
   <NODE systemname="MidiNote (Devices)" nodename="MidiNote (Devices)" componentmode="Hidden" id="487">
   <BOUNDS type="Node" left="14325" top="1335" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Note" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Midi Input Port" slicecount="1" visible="1" values="|TouchOSC Bridge|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="486" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="14310" top="960" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="14310" top="960" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="486" srcpinname="Y Output Value" dstnodeid="487" dstpinname="Channel">
   </LINK>
   <NODE systemname="MidiNote (Devices)" nodename="MidiNote (Devices)" componentmode="Hidden" id="485">
   <BOUNDS type="Node" left="15300" top="1335" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Note" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Midi Input Port" visible="1" slicecount="1" values="|TouchOSC Bridge|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="484" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="15285" top="960" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="15285" top="960" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="484" srcpinname="Y Output Value" dstnodeid="485" dstpinname="Channel">
   </LINK>
   <NODE systemname="MidiNote (Devices)" nodename="MidiNote (Devices)" componentmode="Hidden" id="483">
   <BOUNDS type="Node" left="18060" top="1335" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Note" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Midi Input Port" visible="1" slicecount="1" values="|TouchOSC Bridge|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="482" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="18045" top="960" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="18045" top="960" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="12">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="482" srcpinname="Y Output Value" dstnodeid="483" dstpinname="Channel">
   </LINK>
   <NODE systemname="MidiNote (Devices)" nodename="MidiNote (Devices)" componentmode="Hidden" id="481">
   <BOUNDS type="Node" left="19020" top="1335" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Note" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Midi Input Port" visible="1" slicecount="1" values="|TouchOSC Bridge|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="480" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="19005" top="960" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="19005" top="960" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="13">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="480" srcpinname="Y Output Value" dstnodeid="481" dstpinname="Channel">
   </LINK>
   <NODE systemname="MidiNote (Devices)" nodename="MidiNote (Devices)" componentmode="Hidden" id="479">
   <BOUNDS type="Node" left="19980" top="1335" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Note" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Midi Input Port" visible="1" slicecount="1" values="|TouchOSC Bridge|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="478" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="19965" top="960" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="19965" top="960" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="14">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="478" srcpinname="Y Output Value" dstnodeid="479" dstpinname="Channel">
   </LINK>
   <NODE systemname="MidiNote (Devices)" nodename="MidiNote (Devices)" componentmode="Hidden" id="477">
   <BOUNDS type="Node" left="20940" top="1335" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Note" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Midi Input Port" visible="1" slicecount="1" values="|TouchOSC Bridge|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="476" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="20925" top="960" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="20925" top="960" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="15">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="476" srcpinname="Y Output Value" dstnodeid="477" dstpinname="Channel">
   </LINK>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="475">
   <BOUNDS type="Node" left="12375" top="1935" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="c1">
   </PIN>
   </NODE>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="474">
   <BOUNDS type="Node" left="13350" top="1920" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="c2">
   </PIN>
   </NODE>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="473">
   <BOUNDS type="Node" left="14340" top="1920" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="c3">
   </PIN>
   </NODE>
   <LINK srcnodeid="489" srcpinname="Output" dstnodeid="474" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="487" srcpinname="Output" dstnodeid="473" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="491" srcpinname="Output" dstnodeid="475" dstpinname="Input Value">
   </LINK>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="472">
   <BOUNDS type="Node" left="15315" top="1920" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="c4">
   </PIN>
   </NODE>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="471">
   <BOUNDS type="Node" left="11385" top="1920" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="c0">
   </PIN>
   </NODE>
   <LINK srcnodeid="493" srcpinname="Output" dstnodeid="471" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="485" srcpinname="Output" dstnodeid="472" dstpinname="Input Value">
   </LINK>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="470">
   <BOUNDS type="Node" left="18060" top="1935" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="c12">
   </PIN>
   </NODE>
   <LINK srcnodeid="483" srcpinname="Output" dstnodeid="470" dstpinname="Input Value">
   </LINK>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="469">
   <BOUNDS type="Node" left="19005" top="1950" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="c13">
   </PIN>
   </NODE>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="468">
   <BOUNDS type="Node" left="19980" top="1950" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="c14">
   </PIN>
   </NODE>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="467">
   <BOUNDS type="Node" left="20940" top="1965" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="c15">
   </PIN>
   </NODE>
   <LINK srcnodeid="481" srcpinname="Output" dstnodeid="469" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="479" srcpinname="Output" dstnodeid="468" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="477" srcpinname="Output" dstnodeid="467" dstpinname="Input Value">
   </LINK>
   <NODE systemname="MidiNote (Devices)" nodename="MidiNote (Devices)" componentmode="Hidden" id="466">
   <BOUNDS type="Node" left="16275" top="1335" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Note" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Midi Input Port" visible="1" slicecount="1" values="|TouchOSC Bridge|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="465" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="16260" top="960" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="16260" top="960" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="465" srcpinname="Y Output Value" dstnodeid="466" dstpinname="Channel">
   </LINK>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="464">
   <BOUNDS type="Node" left="16290" top="1920" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Send String" slicecount="2" values="c5,c5">
   </PIN>
   </NODE>
   <LINK srcnodeid="466" srcpinname="Output" dstnodeid="464" dstpinname="Input Value">
   </LINK>
   <NODE systemname="MidiNote (Devices)" nodename="MidiNote (Devices)" componentmode="Hidden" id="463">
   <BOUNDS type="Node" left="17175" top="1335" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Note" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Midi Input Port" visible="1" slicecount="1" values="|TouchOSC Bridge|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="462" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="17160" top="960" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="17160" top="960" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="6">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="462" srcpinname="Y Output Value" dstnodeid="463" dstpinname="Channel">
   </LINK>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="461">
   <BOUNDS type="Node" left="17190" top="1920" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Send String" slicecount="2" values="c6,c6">
   </PIN>
   </NODE>
   <LINK srcnodeid="463" srcpinname="Output" dstnodeid="461" dstpinname="Input Value">
   </LINK>
   <NODE systemname="I (Spreads)" nodename="I (Spreads)" componentmode="Hidden" id="495" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="14940" top="270" width="100" height="100">
   </BOUNDS>
   <PIN pinname="[ From .." slicecount="1" values="0">
   </PIN>
   <PIN pinname=".. To [" slicecount="1" values="128">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="494" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="16425" top="225" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="16425" top="225" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="|TouchOSC Bridge|">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="495" srcpinname="Output" dstnodeid="493" dstpinname="Note" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="495" srcpinname="Output" dstnodeid="491" dstpinname="Note" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="495" srcpinname="Output" dstnodeid="489" dstpinname="Note" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="495" srcpinname="Output" dstnodeid="487" dstpinname="Note" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="495" srcpinname="Output" dstnodeid="485" dstpinname="Note" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="495" srcpinname="Output" dstnodeid="466" dstpinname="Note" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="495" srcpinname="Output" dstnodeid="463" dstpinname="Note" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="495" srcpinname="Output" dstnodeid="483" dstpinname="Note" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="495" srcpinname="Output" dstnodeid="481" dstpinname="Note" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="495" srcpinname="Output" dstnodeid="479" dstpinname="Note" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="495" srcpinname="Output" dstnodeid="477" dstpinname="Note" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="494" srcpinname="Output Enum" dstnodeid="493" dstpinname="Midi Input Port" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="494" srcpinname="Output Enum" dstnodeid="491" dstpinname="Midi Input Port" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="494" srcpinname="Output Enum" dstnodeid="489" dstpinname="Midi Input Port" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="494" srcpinname="Output Enum" dstnodeid="487" dstpinname="Midi Input Port" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="494" srcpinname="Output Enum" dstnodeid="485" dstpinname="Midi Input Port" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="494" srcpinname="Output Enum" dstnodeid="466" dstpinname="Midi Input Port" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="494" srcpinname="Output Enum" dstnodeid="463" dstpinname="Midi Input Port" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="494" srcpinname="Output Enum" dstnodeid="483" dstpinname="Midi Input Port" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="494" srcpinname="Output Enum" dstnodeid="481" dstpinname="Midi Input Port" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="494" srcpinname="Output Enum" dstnodeid="479" dstpinname="Midi Input Port" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="494" srcpinname="Output Enum" dstnodeid="477" dstpinname="Midi Input Port" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InABox" id="498" hiddenwhenlocked="1" border="0">
   <BOUNDS type="Node" left="11595" top="10260" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="11595" top="10260" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="32460" top="1260" width="9585" height="5400">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InABox" id="508" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="2100" top="10245" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2100" top="10245" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="7845" top="3435" width="10095" height="5085">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="S (String)" nodename="S (String)" componentmode="Hidden" id="543">
   <BOUNDS type="Node" left="11400" top="3165" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="|OSC Arguments|">
   </PIN>
   </NODE>
   <NODE systemname="S (String)" nodename="S (String)" componentmode="Hidden" id="544">
   <BOUNDS type="Node" left="11715" top="3555" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="|OSC Page|">
   </PIN>
   </NODE>
   <NODE systemname="S (String)" nodename="S (String)" componentmode="Hidden" id="545">
   <BOUNDS type="Node" left="12045" top="3945" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="|OSC Input|">
   </PIN>
   </NODE>
   <NODE systemname="select_bank" filename="select_bank.v4p" nodename="select_bank.v4p" componentmode="Hidden" id="546">
   <BOUNDS type="Node" left="7005" top="5940" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Left Bank Name" visible="1">
   </PIN>
   <PIN pinname="Right Bank Name" visible="1">
   </PIN>
   <PIN pinname="Select Left Right" visible="1">
   </PIN>
   <BOUNDS type="Window" left="7515" top="4095" width="19770" height="9360">
   </BOUNDS>
   <PIN pinname="OnOpen Simulate" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="546" srcpinname="Left Bank Name" dstnodeid="381" dstpinname="Input String">
   </LINK>
   <NODE systemname="S (String)" nodename="S (String)" componentmode="Hidden" id="547">
   <BOUNDS type="Node" left="12945" top="3165" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="|OSC Row|">
   </PIN>
   </NODE>
   <NODE systemname="S (String)" nodename="S (String)" componentmode="Hidden" id="548">
   <BOUNDS type="Node" left="14145" top="3165" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="|OSC Col|">
   </PIN>
   </NODE>
   <LINK srcnodeid="546" srcpinname="Right Bank Name" dstnodeid="382" dstpinname="Input String">
   </LINK>
   <NODE systemname="S (String)" nodename="S (String)" componentmode="Hidden" id="569">
   <BOUNDS type="Node" left="390" top="4320" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="|OSC CONTROLLER IP ADDRESS|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Value" slicecount="1" values="192.168.179.4">
   </PIN>
   </NODE>
   <NODE systemname="select_left_right" filename="select_left_right.v4p" nodename="select_left_right.v4p" componentmode="Hidden" id="570">
   <BOUNDS type="Node" left="5100" top="9660" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="-9990" top="4095" width="9990" height="11880">
   </BOUNDS>
   <PIN pinname="Left Right" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="OSC_controller" filename="OSC_controller.v4p" nodename="OSC_controller.v4p" componentmode="Hidden" id="571">
   <BOUNDS type="Node" left="11400" top="2595" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Arguments" visible="1">
   </PIN>
   <PIN pinname="Page" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Row" visible="1">
   </PIN>
   <PIN pinname="Col" visible="1">
   </PIN>
   <BOUNDS type="Window" left="-5865" top="0" width="5865" height="11190">
   </BOUNDS>
   <PIN pinname="OSC String" visible="1">
   </PIN>
   <PIN pinname="Port Incoming" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="571" srcpinname="Arguments" dstnodeid="543" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="571" srcpinname="Page" dstnodeid="544" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="571" srcpinname="Input" dstnodeid="545" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="571" srcpinname="Row" dstnodeid="547" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="571" srcpinname="Col" dstnodeid="548" dstpinname="Input Value">
   </LINK>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="572">
   <BOUNDS type="Node" left="390" top="4620" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="|OSC OUTGOING PORT|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Value" slicecount="1" values="9000">
   </PIN>
   </NODE>
   <NODE systemname="S (String)" nodename="S (String)" componentmode="Hidden" id="573">
   <BOUNDS type="Node" left="12960" top="3555" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="|OSC String|">
   </PIN>
   </NODE>
   <LINK srcnodeid="571" srcpinname="OSC String" dstnodeid="573" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="570" srcpinname="Left Right" dstnodeid="322" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="580">
   <BOUNDS type="Node" left="390" top="4920" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="|OSC INCOMING PORT|">
   </PIN>
   <PIN pinname="Input Value" slicecount="1" values="8000">
   </PIN>
   </NODE>
   <LINK srcnodeid="453" srcpinname="Output" dstnodeid="368" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="453" srcpinname="Output" dstnodeid="368" dstpinname="Input 6">
   </LINK>
   <LINK srcnodeid="453" srcpinname="Output" dstnodeid="368" dstpinname="Input 7">
   </LINK>
   <LINK srcnodeid="453" srcpinname="Output" dstnodeid="368" dstpinname="Input 8">
   </LINK>
   <LINK srcnodeid="454" srcpinname="Output" dstnodeid="269" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="454" srcpinname="Output" dstnodeid="269" dstpinname="Input 7">
   </LINK>
   <LINK srcnodeid="454" srcpinname="Output" dstnodeid="269" dstpinname="Input 8">
   </LINK>
   <NODE systemname="Bank" filename="Bank.v4p" nodename="Bank.v4p" componentmode="Hidden" id="584">
   <BOUNDS type="Node" left="4800" top="8040" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" visible="1" slicecount="1" values="..\trilogy\ep2\ep2_AME\ep2.wmv">
   </PIN>
   <PIN pinname="BankIndex" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Current Index" visible="1">
   </PIN>
   <PIN pinname="Bank ID" slicecount="1" values="R">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="ep2">
   </PIN>
   </NODE>
   <NODE systemname="SimpleFullscreenQuad" filename="SimpleFullscreenQuad.v4p" nodename="SimpleFullscreenQuad.v4p" componentmode="Hidden" id="587">
   <BOUNDS type="Node" left="4035" top="5955" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="SimpleFullscreenQuad" filename="SimpleFullscreenQuad.v4p" nodename="SimpleFullscreenQuad.v4p" componentmode="Hidden" id="588">
   <BOUNDS type="Node" left="5865" top="13065" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Color" slicecount="1" visible="1" values="|0.76464,0.76464,0.76464,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Output" dstnodeid="588" dstpinname="Texture">
   </LINK>
   <NODE systemname="SimpleFullscreenQuad" filename="SimpleFullscreenQuad.v4p" nodename="SimpleFullscreenQuad.v4p" componentmode="Hidden" id="589" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="2100" top="9885" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="368" srcpinname="Output" dstnodeid="589" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="589" srcpinname="Layer" dstnodeid="508" dstpinname="Layers">
   </LINK>
   <NODE systemname="SimpleFullscreenQuad" filename="SimpleFullscreenQuad.v4p" nodename="SimpleFullscreenQuad.v4p" componentmode="Hidden" id="590" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="11595" top="9885" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="269" srcpinname="Output" dstnodeid="590" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="590" srcpinname="Layer" dstnodeid="498" dstpinname="Layers">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="593" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4740" top="525" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4740" top="525" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Clear">
   </PIN>
   </NODE>
   <LINK srcnodeid="593" srcpinname="Y Output Value" dstnodeid="4" dstpinname="Clear">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="594" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8340" top="495" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="8340" top="495" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Log Messages|">
   </PIN>
   </NODE>
   <LINK srcnodeid="594" srcpinname="Y Output Value" dstnodeid="4" dstpinname="Log Messages">
   </LINK>
   <NODE systemname="Bank" filename="Bank.v4p" nodename="Bank.v4p" componentmode="Hidden" id="599">
   <BOUNDS type="Node" left="15360" top="8070" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="ep3">
   </PIN>
   <PIN pinname="Bank ID" slicecount="1" values="G">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Current Index" visible="1">
   </PIN>
   <PIN pinname="BankIndex" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Filename" slicecount="1" values="..\trilogy\ep3\ep3_AME\ep3.wmv">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 3d Vector)" nodename="Transform (Transform 3d Vector)" componentmode="Hidden" id="632">
   <BOUNDS type="Node" left="9510" top="14160" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Rotate XYZ" visible="1">
   </PIN>
   <PIN pinname="Scale XYZ" visible="1" slicecount="3" values="1,0.66,1">
   </PIN>
   <PIN pinname="Translate XYZ" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   </NODE>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="633">
   <BOUNDS type="Node" left="10080" top="13320" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" visible="1" values="0.5">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="633" srcpinname="XYZ" dstnodeid="632" dstpinname="Rotate XYZ">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="634" systemname="IOBox (String)">
   <BOUNDS type="Node" left="11490" top="12660" width="1095" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="11490" top="12660" width="1095" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|reverse = 0.5|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="635" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10320" top="12855" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10320" top="12855" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="635" srcpinname="Y Output Value" dstnodeid="633" dstpinname="Y">
   </LINK>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="638">
   <BOUNDS type="Node" left="9360" top="13080" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="638" srcpinname="XYZ" dstnodeid="632" dstpinname="Translate XYZ">
   </LINK>
   <NODE systemname="FileTexture (EX9.Texture)" nodename="FileTexture (EX9.Texture)" componentmode="Hidden" id="642">
   <BOUNDS type="Node" left="3825" top="7575" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Filename" slicecount="1" values="..\trilogy\footage\title.png">
   </PIN>
   <PIN pinname="Reload" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="title">
   </PIN>
   </NODE>
   <NODE systemname="Bank" filename="Bank.v4p" nodename="Bank.v4p" componentmode="Hidden" id="643">
   <BOUNDS type="Node" left="14325" top="7395" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="ep1">
   </PIN>
   <PIN pinname="Bank ID" slicecount="1" values="F">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Current Index" visible="1" slicecount="1" values="2">
   </PIN>
   <PIN pinname="BankIndex" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Filename" slicecount="1" values="..\trilogy\ep1\ep1_AME\ep1.wmv">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="644" systemname="IOBox (String)">
   <BOUNDS type="Node" left="11835" top="7965" width="885" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="11835" top="7965" width="885" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|slide show|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="646" systemname="IOBox (String)">
   <BOUNDS type="Node" left="12180" top="8280" width="525" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="12180" top="8280" width="525" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="kaze_">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="647" systemname="IOBox (String)">
   <BOUNDS type="Node" left="3045" top="8175" width="315" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3045" top="8175" width="315" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="ne">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="648" systemname="IOBox (String)">
   <BOUNDS type="Node" left="13035" top="8280" width="900" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="13035" top="8280" width="900" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="asanotsuki">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="642" srcpinname="Texture Out" dstnodeid="368" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="643" srcpinname="Texture" dstnodeid="269" dstpinname="Input 4">
   </LINK>
   <LINK srcnodeid="421" srcpinname="Index" dstnodeid="643" dstpinname="Current Index">
   </LINK>
   <LINK srcnodeid="584" srcpinname="Texture" dstnodeid="368" dstpinname="Input 4">
   </LINK>
   <LINK srcnodeid="422" srcpinname="Index" dstnodeid="584" dstpinname="Current Index">
   </LINK>
   <LINK srcnodeid="421" srcpinname="Index" dstnodeid="599" dstpinname="Current Index">
   </LINK>
   <LINK srcnodeid="599" srcpinname="Texture" dstnodeid="269" dstpinname="Input 5">
   </LINK>
   <LINK srcnodeid="453" srcpinname="Output" dstnodeid="368" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Bank" filename="Bank.v4p" nodename="Bank.v4p" componentmode="Hidden" id="653">
   <BOUNDS type="Node" left="5775" top="8460" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" visible="1" slicecount="1" values="..\trilogy\endroll\0720endroll.wmv">
   </PIN>
   <PIN pinname="BankIndex" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Current Index" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Bank ID" slicecount="1" values="T">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="endroll">
   </PIN>
   </NODE>
   <LINK srcnodeid="653" srcpinname="Texture" dstnodeid="368" dstpinname="Input 5">
   </LINK>
   <LINK srcnodeid="422" srcpinname="Index" dstnodeid="653" dstpinname="Current Index">
   </LINK>
   <LINK srcnodeid="454" srcpinname="Output" dstnodeid="269" dstpinname="Input 3">
   </LINK>
   <NODE systemname="slide_show" filename="slide_show\slide_show.v4p" nodename="slide_show\slide_show.v4p" componentmode="Hidden" id="654">
   <BOUNDS type="Node" left="12210" top="6570" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="655" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12210" top="5460" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="12210" top="5460" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="change">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="655" srcpinname="Y Output Value" dstnodeid="654" dstpinname="change">
   </LINK>
   <LINK srcnodeid="654" srcpinname="Texture Out" dstnodeid="269" dstpinname="Input 2">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="656">
   <BOUNDS type="Node" left="13485" top="5475" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Change" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Pause" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="656" srcpinname="Change" dstnodeid="655" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="658" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="13110" top="12825" width="2250" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="13110" top="12825" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|0.31234,0.31234,0.31234,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="659" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="14595" top="4590" width="795" height="1200">
   </BOUNDS>
   <BOUNDS type="Node" left="14595" top="4590" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="s">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0.2">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="10">
   </PIN>
   </NODE>
   <LINK srcnodeid="659" srcpinname="Y Output Value" dstnodeid="656" dstpinname="Period">
   </LINK>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="660">
   <BOUNDS type="Node" left="9885" top="13725" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="660" srcpinname="XYZ" dstnodeid="632" dstpinname="Scale XYZ">
   </LINK>
   <NODE id="661" systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" border="0">
   <BOUNDS type="Node" left="5880" top="13770" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5880" top="13770" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="33585" top="1215" width="8955" height="5625">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="588" srcpinname="Layer" dstnodeid="661" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="658" srcpinname="Color Output" dstnodeid="588" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="632" srcpinname="Transform Out" dstnodeid="588" dstpinname="Texture Transform">
   </LINK>
   </PATCH>