<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.1.dtd" >
   <PATCH nodename="C:\workspace\uminism\vvvv\patches\kaze\kaze_main.v4p" systemname="kaze_main" filename="C:\workspace\uminism\vvvv\patches\kaze\kaze_main.v4p" scrollx="0" scrolly="-720">
   <NODE systemname="DX9Texture (EX9.Texture)" nodename="DX9Texture (EX9.Texture)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="4275" top="15930" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Width" visible="1" pintype="Input" slicecount="1" values="475">
   </PIN>
   <PIN pinname="Height" visible="1" pintype="Input" slicecount="1" values="356">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="ColladaFile (EX9.Geometry)" filename="%VVVV%\lib\nodes\plugins\ColladaLoader.dll" nodename="ColladaFile (EX9.Geometry)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="5160" top="2760" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="COLLADA Model" visible="1">
   </PIN>
   <PIN pinname="Reload" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Coordinate system of source" slicecount="1" values="RightHanded">
   </PIN>
   </NODE>
   <NODE systemname="SystemFolder (File)" nodename="SystemFolder (File)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="5160" top="1845" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Folder" slicecount="1" values="CurrentPatch">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Do Rescan" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="5160" top="2355" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="..\models\butterfly.dae">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Mesh (EX9.Geometry Collada)" filename="%VVVV%\lib\nodes\plugins\ColladaLoader.dll" nodename="Mesh (EX9.Geometry Collada)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="5175" top="3135" width="1950" height="270">
   </BOUNDS>
   <PIN pinname="COLLADA Model" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Time" slicecount="1" visible="1" values="0.49">
   </PIN>
   <PIN pinname="Transforms" visible="1">
   </PIN>
   <PIN pinname="Skinning Transforms" visible="1">
   </PIN>
   <PIN pinname="Inverse Bind Pose Transforms" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" visible="1" values="6">
   </PIN>
   </NODE>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="4665" top="13245" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="10.73">
   </PIN>
   <PIN pinname="X" slicecount="1" values="5.52">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="4.13">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Light Position|">
   </PIN>
   </NODE>
   <NODE systemname="VertexBuffer (EX9.Geometry Join)" nodename="VertexBuffer (EX9.Geometry Join)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="5145" top="6930" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Position XYZ" visible="1">
   </PIN>
   <PIN pinname="Normal XYZ" visible="1">
   </PIN>
   <PIN pinname="Enable Texture Coordinate 1" slicecount="1" values="|3D TexCoords|">
   </PIN>
   <PIN pinname="Texture Coordinate 1 XYZ" visible="1">
   </PIN>
   <PIN pinname="Apply" visible="1">
   </PIN>
   <PIN pinname="Vertex Buffer" visible="1">
   </PIN>
   <PIN pinname="Texture Coordinate 0 XY" visible="1">
   </PIN>
   <PIN pinname="Enable Blend Weight" slicecount="1" values="|4 BlendingWeights|">
   </PIN>
   <PIN pinname="Enable Blend Index" slicecount="1" values="|4 BlendingIndices|">
   </PIN>
   <PIN pinname="BlendWeight 1" visible="1">
   </PIN>
   <PIN pinname="BlendWeight 2" visible="1">
   </PIN>
   <PIN pinname="BlendWeight 3" visible="1">
   </PIN>
   <PIN pinname="BlendWeight 4" visible="1">
   </PIN>
   <PIN pinname="BlendIndex 1" visible="1">
   </PIN>
   <PIN pinname="BlendIndex 2" visible="1">
   </PIN>
   <PIN pinname="BlendIndex 3" visible="1">
   </PIN>
   <PIN pinname="BlendIndex 4" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="VertexBuffer (EX9.Geometry Split)" nodename="VertexBuffer (EX9.Geometry Split)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="5160" top="4815" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Vertex Buffer" visible="1">
   </PIN>
   <PIN pinname="Enable Tangent" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Position XYZ" visible="1">
   </PIN>
   <PIN pinname="Normal XYZ" visible="1">
   </PIN>
   <PIN pinname="Enable Texture Coordinate 0" slicecount="1" values="|1D TexCoords|">
   </PIN>
   <PIN pinname="Tangent XYZ" visible="1">
   </PIN>
   <PIN pinname="Texture Coordinate 0" visible="1">
   </PIN>
   <PIN pinname="Enable Blend Weight" slicecount="1" values="|4 BlendingWeights|">
   </PIN>
   <PIN pinname="Enable Blend Index" slicecount="1" values="|4 BlendingIndices|">
   </PIN>
   <PIN pinname="Blend Weight XYZW" visible="1">
   </PIN>
   <PIN pinname="Blend Index XYZW" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Mesh (EX9.Geometry Split)" nodename="Mesh (EX9.Geometry Split)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="5160" top="4260" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Vertex Buffer" visible="1">
   </PIN>
   <PIN pinname="Indices" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="9" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7185" top="6735" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7185" top="6735" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Apply">
   </PIN>
   </NODE>
   <NODE systemname="Mesh (EX9.Geometry Join)" nodename="Mesh (EX9.Geometry Join)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="5145" top="7365" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Indices" visible="1">
   </PIN>
   <PIN pinname="Vertex Buffer" visible="1">
   </PIN>
   <PIN pinname="Apply" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="5580" top="5970" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="5595" top="6435" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="2.19">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="2.08">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="3495" top="15420" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3495" top="15420" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="47805" top="330" width="9570" height="6825">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" visible="1" values="|0.00000,0.12435,0.28545,1.00000|">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Backbuffer Width" slicecount="1" values="1280">
   </PIN>
   <PIN pinname="Backbuffer Height" slicecount="1" values="720">
   </PIN>
   </NODE>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="6225" top="2625" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="2" visible="1" values="1.11,0.01">
   </PIN>
   <PIN pinname="Phase" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Pause" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Butterfly (EX9.Effect)" filename="..\effects\Butterfly.fx" nodename="Butterfly (EX9.Effect)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="3360" top="14175" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="SkinningMatrices" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Light Position XYZ" visible="1" slicecount="3" values="5.52,10.73,4.13">
   </PIN>
   <PIN pinname="Hilight Color" visible="1">
   </PIN>
   <PIN pinname="Eye Position XYZ" visible="1" slicecount="3" values="0,7.58303451538086,-23.3381767272949">
   </PIN>
   <PIN pinname="r" slicecount="1" visible="1" values="0.73">
   </PIN>
   <PIN pinname="d" slicecount="1" visible="1" values="0.39">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="16" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="4320" top="12540" width="2250" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4320" top="12540" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.00000,0.45430,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (4d Split)" nodename="Vector (4d Split)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="5805" top="5415" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZW" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="W" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (4d Split)" nodename="Vector (4d Split)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="6585" top="5400" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZW" visible="1" slicecount="4" values="0,0,0,0">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="W" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="9465" top="6495" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="63" visible="1" values="-2.70323404110968,-5.61983269173652,0.0472322292625904,2.09866801742464,8.26550443656743,0.293481736443937,-0.370116680860519,3.43216196168214,-1.26661461777985,5.13103633653373,-6.21112557128072,1.48555180523545,-7.69577517174184,4.56327845808119,4.13327824324369,-4.41161933820695,-2.95336321927607,-8.96222968120128,8.42336678877473,7.15431334916502,-1.90953123383224,-4.4886332610622,2.98150010406971,0.485579748637974,5.39901862852275,5.06129912566394,4.49754616245627,0.550074414350092,6.40453257597983,4.81266570743173,-6.58366795629263,-1.33138756733388,-1.80551552213728,-2.38017198164016,6.09462635591626,2.04984153155237,-1.06386358849704,-0.0607863673940301,7.91515290737152,8.11031043995172,3.22688045911491,-2.6689748512581,4.54513562843204,9.51719349715859,-8.94213824532926,8.02735542412847,-6.473125256598,0.891171512193978,5.07838278077543,8.00420905929059,3.38785419240594,3.10696887318045,-4.15141108445823,-4.00506986770779,-7.54211969673634,6.12904690671712,-0.232064770534635,1.88253618311137,4.58075171336532,-3.68004651274532,-0.633065467700362,6.90845844801515,3.90796054154634">
   </PIN>
   <PIN pinname="Z" slicecount="63" visible="1" values="3.37585823144764,-2.28390254080296,-1.74948401283473,9.83969713561237,1.12592823337764,-6.9668754376471,-1.17861927952617,8.38438563980162,-8.89021130744368,3.29748529940844,2.08332036156207,-4.53101762570441,-4.22164123971015,9.72373636439443,-6.09107693191618,-5.54454843513668,-3.06342324707657,1.31215527653694,-5.82249387633055,-5.86997193284333,0.463859136216342,-7.79896469786763,-7.71340945269912,-9.98940958641469,1.60096575971693,1.85101162642241,-3.17646804731339,-3.5451848898083,4.24077134113759,5.24891877546906,-4.6651923423633,9.25661218352616,-7.33955679927021,5.31867928802967,5.13046004343778,3.41834197752178,-0.867474754340947,4.72672363743186,1.06119616422802,-4.21368679963052,-4.14757179562002,-0.730558596551418,-8.79435639362782,7.23706222139299,4.61982611101121,0.0301636941730976,-3.59473740216345,4.10191361792386,2.71145903971046,-3.50682318210602,-5.41558563243598,3.51732197217643,8.38284208904952,-2.19773279502988,-4.20691424515098,-7.61150508187711,-5.56361938361079,-5.64870242029428,-1.09022993128747,-5.3462025616318,3.29339172225446,6.89431438222527,5.94200419727713">
   </PIN>
   <PIN pinname="X" visible="1" slicecount="63" values="3.49719536490738,8.52522434201092,1.70191116631031,1.09325029421598,-2.78455247171223,-3.21617551613599,-9.93792274966836,1.88225133810192,-5.63697538338602,-0.15683698002249,8.50900415331125,-7.41709928493947,-6.22943543829024,-5.72657820302993,6.97856204584241,-6.70064603444189,3.08286850340664,8.9187237014994,-2.20804870128632,1.14054263103753,0.359242586418986,-8.35115835536271,3.16424740478396,-3.48710113670677,9.28712100721896,4.17731379624456,3.04497715085745,-8.9267637161538,2.69647031091154,-1.61653493065387,-9.52177396044135,-6.720712906681,-5.93752506189048,-7.42416514549404,6.66977696120739,-7.52460456918925,1.6840040218085,-8.86548899579793,-7.05121988430619,7.45086698327214,-4.77464056573808,-4.03012993279845,1.81145418435335,-9.5915251551196,-0.691194916144013,3.23522377293557,-5.76568124815822,2.28062162641436,-6.15462253801525,3.73087176587433,-4.55554202198982,0.330657814629376,-4.20852256007493,-9.5629394100979,6.33431551977992,3.97685638163239,-7.98125668428838,1.61334892269224,-7.29147929698229,9.77654364425689,-2.01529488898814,-7.09812093991786,-0.449754055589438">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="offset">
   </PIN>
   </NODE>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="9480" top="5325" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Width" slicecount="1" visible="1" values="20">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" values="6">
   </PIN>
   </NODE>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="9705" top="5700" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Width" slicecount="1" visible="1" values="20">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" values="17">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="9975" top="6075" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Width" slicecount="1" visible="1" values="20">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" values="23">
   </PIN>
   </NODE>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="6240" top="2190" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Phase" slicecount="1" values="0.41">
   </PIN>
   <PIN pinname="Width" slicecount="1" visible="1" values="3">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="Centered">
   </PIN>
   <PIN pinname="Input" slicecount="1" visible="1" values="1.5">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 3d Vector)" nodename="Transform (Transform 3d Vector)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="4485" top="11925" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Translate XYZ" visible="1" slicecount="90" values="-6.64646945598715,-11.9295237992817,-4.93286494927873,-10.8546689040588,-3.90740562158348,-4.34206348595248,-10.8161527508452,-2.97681521696531,-6.72421651198106,-1.24692460501239,-6.64490043034637,-6.64151481497983,-6.63744443052231,-6.64044635906246,-6.64027160604201,-6.63028745629359,-6.63944990243854,-6.63842885722561,-6.64121380603479,-6.64015830463515,-6.64065933069042,-6.63545743948859,-6.63998868036115,-6.64065933069042,-6.63545743948859,-6.63998868036115,-6.64065933069042,-6.63545743948859,-6.63998868036115,-6.64065933069042,-6.37072730788062,-6.88312998300168,-10.4288437460123,-1.33164618150275,-8.90405880816211,-6.28648428550326,-2.94654427418647,-7.82310840797173,-1.06707658998418,-1.73017542111547,-5.36902443112371,-5.37439007914122,-5.36296826541444,-5.37418966682307,-5.37193723348926,-5.37480656285658,-5.37418572253216,-5.37805869861521,-5.37311944444533,-5.37858388007532,-5.37439007914122,-5.36918818793938,-5.37371942881195,-5.37439007914122,-5.36918818793938,-5.37371942881195,-5.37439007914122,-5.36918818793938,-5.37371942881195,-5.37439007914122,-12.1281671108023,-11.0033386993815,-17.5726170832133,-9.76286818630206,-16.4601272098022,-14.1412276949716,-11.3225638401419,-12.1719993074582,-11.5542842838166,-17.3600147422851,-14.7271861003753,-14.7213745102636,-14.7263751019466,-14.726025494742,-14.7211488469329,-14.715390264797,-14.7257003693229,-14.7228914136179,-14.7154992326301,-14.7243747461205,-14.7266165526988,-14.7214146614969,-14.7259459023695,-14.7266165526988,-14.7214146614969,-14.7259459023695,-14.7266165526988,-14.7214146614969,-14.7259459023695,-14.7266165526988">
   </PIN>
   <PIN pinname="Scale XYZ" slicecount="3" values="3,3,3">
   </PIN>
   <PIN pinname="Rotate XYZ" visible="1" slicecount="3" values="-0.21,0.45,0">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Node)" nodename="GetSlice (Node)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="5160" top="3660" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="26" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7650" top="1860" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7650" top="1860" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="50">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Amount of Butterfly|">
   </PIN>
   </NODE>
   <NODE id="27" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11040" top="5130" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11040" top="5130" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Amount of Butterfly|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="28" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6480" top="1500" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6480" top="1500" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1.97">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="6630" top="1845" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Sphere (DX9)" nodename="Sphere (DX9)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="1710" top="13080" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Attractor">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|0.02410,0.30888,1.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 3d Vector)" nodename="Transform (Transform 3d Vector)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="1875" top="12525" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Translate XYZ" visible="1" slicecount="3" values="12.095267737902,4.06517567269495,-8.81664080048924">
   </PIN>
   </NODE>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="32">
   <BOUNDS type="Node" left="1695" top="14460" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 5" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="33" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13575" top="4575" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13575" top="4575" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Target Position|">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="12.095267737902,4.06517567269495,-8.81664080048924">
   </PIN>
   </NODE>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="34">
   <BOUNDS type="Node" left="7110" top="12120" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1" slicecount="150" values="-25.7049697314808,53.7077367220072,16.3637976555186,41.6478927016771,38.0803985516539,55.4854364227535,-2.0707407556893,3.85680958796273,34.8419696128959,32.6367743276572,-2.19329859586453,4.77430388965032,20.7054637598386,13.7861221996134,16.7143859645384,2.70540072243198,50.3430954905225,48.5196365586514,-19.7095280460501,82.9457792031577,-27.0846832524953,54.7767469137488,8.09844226930271,74.9073889731461,38.2251862841239,-10.446788180154,39.4729360869186,17.9902454374871,6.65657310867662,-8.57279878984817,22.1737049862324,58.9683087432755,-38.9518835530584,-5.8184538465412,48.9112246213479,-6.56657014758938,41.3793638174935,48.8768298849462,73.3969202620009,-32.6562729096459,14.6446024481205,-20.0355695678821,63.9174910705118,64.3973928889258,-0.643683317766126,16.0683550098492,5.68279733844081,-33.8919993936052,51.2076649056329,2.06842700503747,55.5916952529023,0.237340900725711,38.3638624952173,0.649120851795587,-40.0098150807852,-58.6617274322549,-8.56392738744297,59.5617984601809,-24.3470235239716,-42.1985286562671,7.04686624813362,-52.9127323606985,-23.3654267285918,71.4476864573127,29.9577511108479,9.79569573626242,74.9150673158048,-16.8777841044592,73.5387538201208,68.4844187789178,29.2527047726324,56.2756352815809,-10.4469019132154,54.518300398439,60.0944997717658,64.740739814057,74.5513921693897,39.9096511358427,76.6232014869852,0.198787213861745,-14.5038396584769,-22.3910603891546,54.3730751185676,2.2814789339932,31.502636484108,11.4580375748685,56.0047700125756,51.618560165125,-41.7881815215575,25.6328260748679,17.4760680420837,18.020251777116,-3.7836518375171,37.0904938422656,-18.4876030680725,-9.97370033822634,-25.4243394031608,-17.0891666983256,61.2454283352973,-28.6353358790697,-60.8653865104543,42.3368469759854,23.3619412270887,-27.4469336859884,86.9975935970465,43.8472812416545,-57.555377503019,-33.5609543526513,46.0920855378313,71.0702011719344,72.0872908961991,9.31219244846611,47.1735891466027,-33.6422611804647,21.9350185842766,-7.76320712454638,12.777789243407,-20.3749997289339,15.6247347720897,31.3319608049499,51.0215783952317,5.05948504591341,-2.31423475872406,58.4868113757624,-31.470416255668,31.4808960431287,85.3290628085425,-22.1944697688336,-7.78859920371004,36.8647814164451,10.2128491808658,42.2736392749505,22.5653768295003,47.258866170421,62.053462852634,105.628825481101,20.9506299131548,84.883641994189,84.3703198477207,-37.6257929479705,38.6995022549326,23.7026249564765,65.4685358958317,-2.4358885251885,98.6935173431924,21.3148890932089,23.3256922883945,31.2301761455415,14.1372408019377,-39.3490353041296">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="30" visible="1" values="0.924533745041117,0.133851272054017,0.0121642660815269,0.850686109159142,0.969730079872534,0.90537566319108,0.0769919941667467,0.608314549084753,0.912625964498147,0.330146948806942,0.434924922185019,0.981447626370937,0.761063224403188,0.813341053202748,0.69167665601708,0.64782329229638,0.899581225356087,0.00690285209566355,0.503211808623746,0.618465783540159,0.789307010127231,0.996496856212616,0.94799941801466,0.286452712025493,0.14929074770771,0.89568445738405,0.935399177717045,0.65634621726349,0.0411614950280637,0.956702737137675">
   </PIN>
   <PIN pinname="Reset" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="35" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9600" top="4365" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9600" top="4365" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FrameDelay (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (Value)" componentmode="Hidden" id="36">
   <BOUNDS type="Node" left="10365" top="13485" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="150" values="-28.3436799418701,58.7717463110677,23.5040057490203,39.4723235918621,40.436858993779,36.6771179863806,-4.65805350342375,-4.41411005192332,14.2076052252758,4.32822391916457,17.0135191420197,7.71582402396906,29.0011091209428,28.2897208177588,17.2915927572731,-18.8735564572325,57.0894256953254,34.2226187167313,-27.8752524396924,72.5235224212623,-21.9672970525366,34.9098764088416,14.2823169602185,65.0281111120801,30.5808105494307,-15.8299097048947,31.2811612086925,12.2481612107197,3.33919063882075,-12.6181708468501,23.9794666526319,65.8420130475528,-29.7608883488369,-23.1354837417191,56.3734902607381,6.67951536361087,28.211184860714,34.6715107680402,64.2728767565075,-28.0543262874296,20.8338284801795,-18.1966685319696,37.8940620140584,67.6517077627695,-16.9914882704061,-14.7332020487225,-10.7013679960639,-29.0277135990937,34.8398208800184,-4.34873655539833,41.6472257936928,-11.8714927943012,31.1563272908433,14.235749032497,-33.4259254122673,-32.1495429196291,-20.5850229303729,47.9339769848103,-5.03845446164616,-31.9684211854268,-0.0992500015122859,-32.7988810262539,-14.8960929454681,49.4055881770739,37.7293098468437,21.4472044242169,65.9579844647499,-18.7297774632358,58.3472650908488,55.127692095604,49.4162768272787,47.2419023587923,-11.5516426940037,57.1624985781602,57.1690825911793,53.8797991073171,64.5158392928644,41.7865743102129,48.4149892044665,9.2061050116188,-18.1599088403773,-23.9321431383079,57.0372560503065,-13.2715059783686,27.1518395989614,15.4021820620737,58.7272381252233,35.0452685097644,-26.2770408186958,26.6677912046756,-11.3435459701864,21.959044923178,-12.779362621848,18.6149106789792,-5.04220142009564,-13.0851380296428,-25.4685397368444,3.4298126940719,44.5339027742479,-33.1063546554705,-26.1857821136609,38.7584421017762,-7.1077161023913,-9.47655570142799,63.9765457485426,25.1766791128034,-28.7667846670271,-25.1122486282517,16.7178510315197,65.4384489649079,63.165478153396,-13.3643921924343,54.6374273929849,-25.2460860165213,4.8634674438687,-17.7490392808699,-2.84835428813514,-13.4039063755011,18.8847824974089,31.4007820874076,32.3156106169747,13.1494132203153,-18.2375731480685,57.7438564947287,-26.0260935388402,37.3183362023528,65.4820428041222,-21.5782768593066,12.9756660622168,5.67602067295853,17.0808206336676,35.0480082440745,-0.547549779765126,54.7426871688209,57.8220702848021,74.323841940839,37.715458164747,64.273569739386,69.1097353087219,-25.6457804110729,46.7341812357861,20.2974501911962,49.4111331513255,5.63864967893768,67.9951359126197,32.0541042645565,20.5972459192011,25.7184765337447,16.1753318056568,-30.5825066632036">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Initialize" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Default 1" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="37">
   <BOUNDS type="Node" left="8100" top="8835" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="90" values="2.65749860190018,4.8067082609086,2.51535721974304,3.42760710922553,3.48627240802704,3.51579671089764,2.65495626034546,2.28535279756531,2.88177169606984,3.09200681026633,2.65749860190018,2.65749860190018,2.65749860190018,2.65749860190018,2.65749860190018,2.65749860190018,2.65749860190018,2.65749860190018,2.65749860190018,2.65749860190018,2.65749860190018,2.65749860190018,2.65749860190018,2.65749860190018,2.65749860190018,2.65749860190018,2.65749860190018,2.65749860190018,2.65749860190018,2.65749860190018,-12.1199504425754,-12.1199504425754,-12.1199504425754,-12.1199504425754,-12.1199504425754,-12.1199504425754,-12.1199504425754,-12.1199504425754,-12.1199504425754,-12.1199504425754,-12.1199504425754,-12.1199504425754,-12.1199504425754,-12.1199504425754,-12.1199504425754,-12.1199504425754,-12.1199504425754,-12.1199504425754,-12.1199504425754,-12.1199504425754,-12.1199504425754,-12.1199504425754,-12.1199504425754,-12.1199504425754,-12.1199504425754,-12.1199504425754,-12.1199504425754,-12.1199504425754,-12.1199504425754,-12.1199504425754,2.58560842053814,2.58560842053814,2.58560842053814,2.58560842053814,2.58560842053814,2.58560842053814,2.58560842053814,2.58560842053814,2.58560842053814,2.58560842053814,2.58560842053814,2.58560842053814,2.58560842053814,2.58560842053814,2.58560842053814,2.58560842053814,2.58560842053814,2.58560842053814,2.58560842053814,2.58560842053814,2.58560842053814,2.58560842053814,2.58560842053814,2.58560842053814,2.58560842053814,2.58560842053814,2.58560842053814,2.58560842053814,2.58560842053814,2.58560842053814">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="3" values="4.63525491562421,4.82823686392459,14.2658477444273">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="38" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8085" top="6510" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="8085" top="6510" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Reset">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="39">
   <BOUNDS type="Node" left="8580" top="8340" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="40">
   <BOUNDS type="Node" left="1725" top="15810" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="AxisAndGrid (DX9)" filename="%VVVV%\lib\nodes\modules\EX9\AxisAndGrid (DX9).v4p" nodename="AxisAndGrid (DX9)" componentmode="Hidden" id="41">
   <BOUNDS type="Node" left="1590" top="15105" width="1125" height="270">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="42">
   <BOUNDS type="Node" left="12825" top="5475" width="300" height="270">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="3" values="-10.0840849068837,-6.31719071643693,103.083790727513">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="150" values="-INF,INF,NAN,-INF,INF,NAN,-INF,INF,NAN,-INF,INF,NAN,-INF,INF,NAN,-INF,INF,NAN,-INF,INF,NAN,-INF,INF,NAN,-INF,INF,NAN,-INF,INF,NAN,-INF,INF,NAN,-INF,INF,NAN,-INF,INF,NAN,-INF,INF,NAN,-INF,INF,NAN,-INF,INF,NAN,-INF,INF,NAN,-INF,INF,NAN,-INF,INF,NAN,-INF,INF,NAN,-INF,INF,NAN,-INF,INF,NAN,-INF,INF,NAN,-INF,INF,NAN,-INF,INF,NAN,-INF,INF,NAN,-INF,INF,NAN,-INF,INF,NAN,-INF,INF,NAN,-INF,INF,NAN,-INF,INF,NAN,-INF,INF,NAN,-INF,INF,NAN,-INF,INF,NAN,-INF,INF,NAN,-INF,INF,NAN,-INF,INF,NAN,-INF,INF,NAN,-INF,INF,NAN,-INF,INF,NAN,-INF,INF,NAN,-INF,INF,NAN,-INF,INF,NAN,-INF,INF,NAN,-INF,INF,NAN,-INF,INF,NAN,-INF,INF,NAN,-INF,INF,NAN,-INF,INF,NAN,-INF,INF,NAN">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="43">
   <BOUNDS type="Node" left="12570" top="6315" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="44">
   <BOUNDS type="Node" left="12825" top="5895" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="24" values="5.9626133913901,5.96267634547157,2.91819085163137,5.96267634547157,2.87491584120148,5.96264437149509,-23.0860163877217,-22.841680026901,-22.9704491897228,-10.9240773422096,-23.0870626834004,-10.9240706518865,15.4556925353421,15.3680131779692,15.3910498546727,10.171893545076,7.1915236833794,10.3356382192908,2.87481417242999,5.96271824041651,5.91649741567805,5.89754023551707,5.99817508479339,2.81043805401984">
   </PIN>
   </NODE>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="45">
   <BOUNDS type="Node" left="5925" top="10605" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" slicecount="1" visible="1" values="30">
   </PIN>
   <PIN pinname="Input" slicecount="1" visible="1" values="-0.5">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="46" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6285" top="9765" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6285" top="9765" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="4">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="47">
   <BOUNDS type="Node" left="5925" top="10200" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden" id="48">
   <BOUNDS type="Node" left="5910" top="11400" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="30" values="3.69813498016447,0.535405088216066,0.0486570643261075,3.40274443663657,3.87892031949013,3.62150265276432,0.307967976666987,2.43325819633901,3.65050385799259,1.32058779522777,1.73969968874007,3.92579050548375,3.04425289761275,3.25336421281099,2.76670662406832,2.59129316918552,3.59832490142435,0.0276114083826542,2.01284723449498,2.47386313416064,3.15722804050893,3.98598742485046,3.79199767205864,1.14581084810197,0.597162990830839,3.5827378295362,3.74159671086818,2.62538486905396,0.164645980112255,3.8268109485507">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="49">
   <BOUNDS type="Node" left="5910" top="11025" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0.3">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="50">
   <BOUNDS type="Node" left="7095" top="12855" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="separation" filename="separation.v4p" nodename="separation.v4p" componentmode="Hidden" id="51">
   <BOUNDS type="Node" left="10400" top="11247" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7033" top="8115" width="6735" height="6265">
   </BOUNDS>
   <BOUNDS type="Window" left="45900" top="7455" width="11700" height="7830">
   </BOUNDS>
   <PIN pinname="Amount" visible="1" slicecount="1" values="50">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Power" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Threshold" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE systemname="alignment" filename="alignment.v4p" nodename="alignment.v4p" componentmode="Hidden" id="52">
   <BOUNDS type="Node" left="10374" top="12714" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7636" top="10071" width="5477" height="5287">
   </BOUNDS>
   <BOUNDS type="Window" left="42510" top="2355" width="7155" height="6780">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="3" values="-0.0138720680819178,0.210544851921041,-5.78812391283091">
   </PIN>
   <PIN pinname="Position XYZ" visible="1" slicecount="150" values="-39.0340172950911,56.7464379624516,16.720687212554,28.781986238641,38.4115506451629,29.8937994499143,-15.3483908566448,-6.43941840053949,7.42428668880947,-6.36211343405647,14.9882107934035,0.932505487502738,18.3107717677218,26.2644124691426,10.5082742208067,-29.5638938104535,55.0641173467092,27.4393001802649,-38.5655897929135,70.4982140726462,-28.7506155890029,24.2195390556206,12.2570086116023,58.2447925756138,19.8904731962097,-17.8552180535108,24.4978426722262,1.55782385749863,1.31388229020459,-19.4014893833164,13.2891292994109,63.8167046989366,-36.5442068853032,-33.8258210949401,54.3481819121219,-0.103803172855454,17.5208475074929,32.646202419424,57.4895582200412,-38.7446636406506,18.8085201315634,-24.9799870684359,27.2037246608374,65.6263994141534,-23.7748068068724,-25.4235394019435,-12.7266763446801,-35.81103213556,24.1494835267973,-6.3740449040145,34.8639072572265,-22.5618301475222,29.1310189422272,7.45243049603067,-44.1162627654883,-34.1748512682453,-27.3683414668392,37.2436396315892,-7.06376281026232,-38.7517397218931,-10.7895873547333,-34.8241893748701,-21.6794114819344,38.7152508238529,35.7040014982275,14.6638858877506,55.2676471115288,-20.7550858118519,51.5639465543825,44.4373547423829,47.3909684786625,40.458583822326,-22.2419800472247,55.137190229544,50.385764054713,43.189461754096,62.4905309442483,35.0032557737466,37.7246518512455,7.18079666300264,-24.9432273768436,-34.6224804915289,55.0119477016903,-20.054824514835,16.4615022457403,13.3768737134576,51.9439195887569,24.3549311565434,-28.302349167312,19.8844726682093,-22.0338833234075,19.9337365745619,-19.5626811583143,7.92457332575815,-7.0675097687118,-19.8684565661091,-36.1588770900655,1.40450434545574,37.7505842377815,-43.7966920086916,-28.2110904622771,31.9751235653099,-17.7980534556123,-11.5018640500441,57.1932272120762,14.4863417595823,-30.7920930156432,-31.895567164718,6.02751367829861,63.4131406162917,56.3821596169297,-24.0547295456554,52.6121190443687,-32.0294045529876,-5.82686990935234,-19.7743476294861,-9.63167282460146,-24.0942437287222,16.8594741487927,24.6174635509413,21.6252732637537,11.1241048716992,-25.0208916845348,47.0535191415076,-28.0514018874564,30.5350176658865,54.7917054509011,-23.6035852079228,6.19234752575047,-5.01431668026252,15.0555122850515,28.2646897076081,-11.2378871329862,52.7173788202047,51.0387517483357,63.633504587618,35.6901498161308,57.4902512029197,58.4193979555008,-27.6710887596891,39.9508626993198,9.60711283797519,47.3858248027093,-1.14466885752864,57.3047985593987,30.0287959159404,13.8139273827348,15.0281391805236,14.1500234570406,-37.36582519967">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Threshold" slicecount="1" values="10.06">
   </PIN>
   </NODE>
   <NODE systemname="cohesion" filename="cohesion.v4p" nodename="cohesion.v4p" componentmode="Hidden" id="53">
   <BOUNDS type="Node" left="10392" top="11976" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8082" top="9759" width="4620" height="4435">
   </BOUNDS>
   <BOUNDS type="Window" left="45540" top="10275" width="5745" height="5265">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Power" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Position XYZ" visible="1" slicecount="150" values="6.27375323762512,9.12146528518037,1.71508017253554,6.27375323762511,9.12146528518037,1.71508017253554,6.27375323762512,9.12146528518037,1.71508017253554,6.27375323762512,9.12146528518037,1.71508017253554,6.27375323762512,9.12146528518037,1.71508017253554,6.27375323762512,9.12146528518037,1.71508017253554,6.27375323762512,9.12146528518036,1.71508017253554,6.27375323762511,9.12146528518037,1.71508017253554,6.27375323762512,9.12146528518037,1.71508017253554,6.27375323762512,9.12146528518037,1.71508017253554,6.27375323762512,9.12146528518037,1.71508017253554,6.27375323762512,9.12146528518037,1.71508017253554,6.27375323762512,9.12146528518037,1.71508017253554,6.27375323762512,9.12146528518037,1.71508017253554,6.27375323762511,9.12146528518038,1.71508017253554,6.27375323762512,9.12146528518037,1.71508017253554,6.27375323762511,9.12146528518037,1.71508017253554,6.27375323762512,9.12146528518037,1.71508017253554,6.27375323762511,9.12146528518037,1.71508017253554,6.27375323762511,9.12146528518037,1.71508017253554,6.27375323762512,9.12146528518037,1.71508017253554,6.27375323762511,9.12146528518037,1.71508017253554,6.27375323762511,9.12146528518037,1.71508017253554,6.27375323762511,9.12146528518037,1.71508017253554,6.27375323762512,9.12146528518037,1.71508017253554,6.27375323762511,9.12146528518037,1.71508017253554,6.27375323762511,9.12146528518037,1.71508017253554,6.27375323762512,9.12146528518037,1.71508017253554,6.27375323762512,9.12146528518037,1.71508017253554,6.27375323762511,9.12146528518037,1.71508017253554,6.27375323762512,9.12146528518037,1.71508017253554,6.27375323762512,9.12146528518037,1.71508017253554,6.27375323762512,9.12146528518037,1.71508017253554,6.27375323762511,9.12146528518037,1.71508017253554,6.27375323762512,9.12146528518037,1.71508017253554,6.27375323762512,9.12146528518037,1.71508017253554,6.27375323762512,9.12146528518037,1.71508017253554,6.27375323762512,9.12146528518037,1.71508017253554,6.27375323762512,9.12146528518037,1.71508017253554,6.27375323762512,9.12146528518037,1.71508017253554,6.27375323762512,9.12146528518037,1.71508017253554,6.27375323762511,9.12146528518037,1.71508017253554,6.27375323762511,9.12146528518037,1.71508017253554,6.27375323762512,9.12146528518037,1.71508017253554,6.27375323762512,9.12146528518037,1.71508017253554,6.27375323762511,9.12146528518037,1.71508017253554,6.27375323762511,9.12146528518037,1.71508017253554,6.27375323762512,9.12146528518037,1.71508017253554,6.27375323762511,9.12146528518037,1.71508017253554,6.27375323762512,9.12146528518037,1.71508017253554">
   </PIN>
   </NODE>
   <NODE systemname="LookAt (Transform Vector)" nodename="LookAt (Transform Vector)" componentmode="Hidden" id="54">
   <BOUNDS type="Node" left="10500" top="8265" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Position XYZ" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="LookAt XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="UpVector XYZ" slicecount="3" values="0,1,0">
   </PIN>
   </NODE>
   <NODE systemname="attractor_position" filename="attractor_position.v4p" nodename="attractor_position.v4p" componentmode="Hidden" id="55">
   <BOUNDS type="Node" left="2076" top="10797" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1365" top="7417" width="5515" height="6760">
   </BOUNDS>
   <BOUNDS type="Window" left="39255" top="6375" width="4815" height="7485">
   </BOUNDS>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Forward Speed" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Pause" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Speed" slicecount="1" values="2">
   </PIN>
   <PIN pinname="XZ Range" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Range" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="LookAt (Transform Vector)" nodename="LookAt (Transform Vector)" componentmode="Hidden" id="56">
   <BOUNDS type="Node" left="4605" top="15000" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Position XYZ" visible="1" slicecount="3" values="0,20,44.1930152724165">
   </PIN>
   <PIN pinname="LookAt XYZ" visible="1" slicecount="3" values="-24.9160601270492,19.6788851622958,9.25660918520023">
   </PIN>
   </NODE>
   <NODE systemname="Perspective (Transform)" nodename="Perspective (Transform)" componentmode="Hidden" id="57">
   <BOUNDS type="Node" left="4620" top="14580" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Near Plane" slicecount="1" values="0.05">
   </PIN>
   <PIN pinname="Far Plane" slicecount="1" values="200">
   </PIN>
   <PIN pinname="FOV" slicecount="1" values="0.25">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="58">
   <BOUNDS type="Node" left="7950" top="12870" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="59">
   <BOUNDS type="Node" left="1710" top="13740" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="60">
   <BOUNDS type="Node" left="9405" top="13410" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="3" values="0,0,51.2367698160939">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (3d Split)" nodename="Vector (3d Split)" componentmode="Hidden" id="61">
   <BOUNDS type="Node" left="8880" top="12855" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="62">
   <BOUNDS type="Node" left="8895" top="13965" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Y" slicecount="1" values="2.4">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="63">
   <BOUNDS type="Node" left="8355" top="14655" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="64" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8490" top="15150" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="8490" top="15150" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="0,,">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   </NODE>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="65">
   <BOUNDS type="Node" left="4350" top="13635" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="20">
   </PIN>
   </NODE>
   <NODE systemname="WaveShaper (Value)" nodename="WaveShaper (Value)" componentmode="Hidden" id="66">
   <BOUNDS type="Node" left="5595" top="13665" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Shape" slicecount="1" values="Sine">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Grid (DX9)" nodename="Grid (DX9)" componentmode="Hidden" id="67">
   <BOUNDS type="Node" left="1500" top="9615" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|0.69880,0.83189,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 3d Vector)" nodename="Transform (Transform 3d Vector)" componentmode="Hidden" id="68">
   <BOUNDS type="Node" left="1680" top="9060" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Translate XYZ" visible="1" slicecount="3" values="-6.11047340497444,6.04090084326155,171.461879567069">
   </PIN>
   <PIN pinname="Rotate XYZ" visible="1">
   </PIN>
   <PIN pinname="Scale XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="69">
   <BOUNDS type="Node" left="2250" top="8325" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0.25">
   </PIN>
   </NODE>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="70">
   <BOUNDS type="Node" left="2070" top="7860" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="71" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2175" top="7140" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2175" top="7140" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="200">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (3d Split)" nodename="Vector (3d Split)" componentmode="Hidden" id="72">
   <BOUNDS type="Node" left="3135" top="8040" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="73">
   <BOUNDS type="Node" left="3120" top="8610" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="-30">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Fog (EX9.RenderState)" nodename="Fog (EX9.RenderState)" componentmode="Hidden" id="74">
   <BOUNDS type="Node" left="1500" top="6795" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Vertex Fog Mode" slicecount="1" values="Exp">
   </PIN>
   <PIN pinname="Range From" slicecount="1" visible="1" values="200">
   </PIN>
   <PIN pinname="Range To" slicecount="1" visible="1" values="200">
   </PIN>
   <PIN pinname="Fog Color" slicecount="1" visible="1" values="|0.20111,0.20111,0.20111,1.00000|">
   </PIN>
   <PIN pinname="Density (for modes Exp and Exp2)" slicecount="1" values="0.06">
   </PIN>
   <PIN pinname="Enable" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="75" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2130" top="5775" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2130" top="5775" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="76">
   <BOUNDS type="Node" left="2865" top="6285" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Camera (Transform Softimage)" filename="%VVVV%\lib\nodes\modules\Transform\Camera (Transform Softimage).v4p" nodename="Camera (Transform Softimage)" componentmode="Hidden" id="77">
   <BOUNDS type="Node" left="5760" top="15225" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="78" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="3180" top="4755" width="2250" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3180" top="4755" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.00000,0.12435,0.28545,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="79" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3255" top="9600" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3255" top="9600" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Reset">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="80" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1755" top="10005" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="1755" top="10005" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Pause">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="OnOpen (VVVV)" nodename="OnOpen (VVVV)" componentmode="Hidden" id="81">
   <BOUNDS type="Node" left="3105" top="10290" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   <PIN pinname="Simulate" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="woods" filename="woods.v4p" nodename="woods.v4p" componentmode="Hidden" id="82">
   <BOUNDS type="Node" left="14327" top="13135" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="10285" top="8765" width="8085" height="8740">
   </BOUNDS>
   <BOUNDS type="Window" left="42540" top="6480" width="8085" height="9105">
   </BOUNDS>
   <PIN pinname="Amount" slicecount="1" values="15">
   </PIN>
   </NODE>
   <LINK srcnodeid="74" srcpinname="Render State Out" dstnodeid="67" dstpinname="Render State">
   </LINK>
   <LINK srcnodeid="68" srcpinname="Transform Out" dstnodeid="67" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="78" srcpinname="Color Output" dstnodeid="74" dstpinname="Fog Color">
   </LINK>
   <LINK srcnodeid="75" srcpinname="Y Output Value" dstnodeid="74" dstpinname="Range From">
   </LINK>
   <LINK srcnodeid="76" srcpinname="Output" dstnodeid="74" dstpinname="Range To">
   </LINK>
   <LINK srcnodeid="73" srcpinname="XYZ" dstnodeid="68" dstpinname="Translate XYZ">
   </LINK>
   <LINK srcnodeid="70" srcpinname="XYZ" dstnodeid="68" dstpinname="Scale XYZ">
   </LINK>
   <LINK srcnodeid="69" srcpinname="XYZ" dstnodeid="68" dstpinname="Rotate XYZ">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Layer" dstnodeid="32" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="59" srcpinname="Layer" dstnodeid="32" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="40" srcpinname="Layer" dstnodeid="32" dstpinname="Layer 3">
   </LINK>
   <LINK srcnodeid="82" srcpinname="Layer" dstnodeid="32" dstpinname="Layer 4">
   </LINK>
   <LINK srcnodeid="67" srcpinname="Layer" dstnodeid="32" dstpinname="Layer 5">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Transform Out" dstnodeid="30" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Layer" dstnodeid="59" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="41" srcpinname="Layer" dstnodeid="40" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="55" srcpinname="Position Out" dstnodeid="31" dstpinname="Translate XYZ">
   </LINK>
   <LINK srcnodeid="71" srcpinname="Y Output Value" dstnodeid="70" dstpinname="X">
   </LINK>
   <LINK srcnodeid="71" srcpinname="Y Output Value" dstnodeid="70" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="71" srcpinname="Y Output Value" dstnodeid="70" dstpinname="Z">
   </LINK>
   <LINK srcnodeid="80" srcpinname="Y Output Value" dstnodeid="55" dstpinname="Pause">
   </LINK>
   <LINK srcnodeid="81" srcpinname="Bang" dstnodeid="55" dstpinname="Reset">
   </LINK>
   <LINK srcnodeid="75" srcpinname="Y Output Value" dstnodeid="76" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="79" srcpinname="Y Output Value" dstnodeid="81" dstpinname="Simulate">
   </LINK>
   <LINK srcnodeid="72" srcpinname="Z" dstnodeid="73" dstpinname="Z">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Y Output Value" dstnodeid="72" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Mesh" dstnodeid="15" dstpinname="Mesh">
   </LINK>
   <LINK srcnodeid="54" srcpinname="Transform Out" dstnodeid="15" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Skinning Transforms" dstnodeid="15" dstpinname="SkinningMatrices">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Color Output" dstnodeid="15" dstpinname="Hilight Color">
   </LINK>
   <LINK srcnodeid="55" srcpinname="Position Out" dstnodeid="15" dstpinname="Light Position XYZ">
   </LINK>
   <LINK srcnodeid="62" srcpinname="XYZ" dstnodeid="15" dstpinname="Eye Position XYZ">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Layer" dstnodeid="13" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="78" srcpinname="Color Output" dstnodeid="13" dstpinname="Background Color">
   </LINK>
   <LINK srcnodeid="56" srcpinname="Transform Out" dstnodeid="13" dstpinname="View">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Actual Backbuffer Width" dstnodeid="0" dstpinname="Width">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Actual Backbuffer Height" dstnodeid="0" dstpinname="Height">
   </LINK>
   <LINK srcnodeid="13" srcpinname="EX9 Out" dstnodeid="0" dstpinname="Source">
   </LINK>
   <NODE id="83" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture Out|">
   </PIN>
   <BOUNDS type="Box" left="4275" top="16530" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4275" top="16530" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Texture Out" dstnodeid="83" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Position Out" dstnodeid="24" dstpinname="Translate XYZ">
   </LINK>
   <LINK srcnodeid="57" srcpinname="Transform Out" dstnodeid="56" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="62" srcpinname="XYZ" dstnodeid="56" dstpinname="Position XYZ">
   </LINK>
   <LINK srcnodeid="55" srcpinname="Position Out" dstnodeid="56" dstpinname="LookAt XYZ">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Position XYZ" dstnodeid="6" dstpinname="Position XYZ">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Normal XYZ" dstnodeid="6" dstpinname="Normal XYZ">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Texture Coordinate 0" dstnodeid="6" dstpinname="Texture Coordinate 0 XY">
   </LINK>
   <LINK srcnodeid="12" srcpinname="XYZ" dstnodeid="6" dstpinname="Texture Coordinate 1 XYZ">
   </LINK>
   <LINK srcnodeid="17" srcpinname="X" dstnodeid="6" dstpinname="BlendWeight 1">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Y" dstnodeid="6" dstpinname="BlendWeight 2">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Z" dstnodeid="6" dstpinname="BlendWeight 3">
   </LINK>
   <LINK srcnodeid="17" srcpinname="W" dstnodeid="6" dstpinname="BlendWeight 4">
   </LINK>
   <LINK srcnodeid="18" srcpinname="X" dstnodeid="6" dstpinname="BlendIndex 1">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Y" dstnodeid="6" dstpinname="BlendIndex 2">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Z" dstnodeid="6" dstpinname="BlendIndex 3">
   </LINK>
   <LINK srcnodeid="18" srcpinname="W" dstnodeid="6" dstpinname="BlendIndex 4">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Y Output Value" dstnodeid="6" dstpinname="Apply">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Vertex Buffer" dstnodeid="10" dstpinname="Vertex Buffer">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Indices" dstnodeid="10" dstpinname="Indices">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Y Output Value" dstnodeid="10" dstpinname="Apply">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Output" dstnodeid="1" dstpinname="Filename">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Output" dstnodeid="3" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Vertex Buffer" dstnodeid="7" dstpinname="Vertex Buffer">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Output Node" dstnodeid="8" dstpinname="Mesh">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Mesh" dstnodeid="25" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="1" srcpinname="COLLADA Model" dstnodeid="4" dstpinname="COLLADA Model">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Output" dstnodeid="4" dstpinname="Time">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Output" dstnodeid="12" dstpinname="X">
   </LINK>
   <LINK srcnodeid="65" srcpinname="Output" dstnodeid="66" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Blend Weight XYZW" dstnodeid="17" dstpinname="XYZW">
   </LINK>
   <LINK srcnodeid="49" srcpinname="Output" dstnodeid="48" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="45" srcpinname="Output" dstnodeid="49" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="47" srcpinname="Output" dstnodeid="45" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="46" srcpinname="Y Output Value" dstnodeid="45" dstpinname="Width">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Y Output Value" dstnodeid="45" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="46" srcpinname="Y Output Value" dstnodeid="47" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Output" dstnodeid="14" dstpinname="Period">
   </LINK>
   <LINK srcnodeid="29" srcpinname="Output" dstnodeid="23" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Y Output Value" dstnodeid="23" dstpinname="Width">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Y Output Value" dstnodeid="23" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Blend Index XYZW" dstnodeid="18" dstpinname="XYZW">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Y Output Value" dstnodeid="29" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Position Out" dstnodeid="50" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="52" srcpinname="Output" dstnodeid="34" dstpinname="Go To Position">
   </LINK>
   <LINK srcnodeid="48" srcpinname="Output" dstnodeid="34" dstpinname="FilterTime">
   </LINK>
   <LINK srcnodeid="38" srcpinname="Y Output Value" dstnodeid="34" dstpinname="Reset" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Position Out" dstnodeid="58" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="38" srcpinname="Y Output Value" dstnodeid="37" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="43" srcpinname="Output" dstnodeid="37" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="39" srcpinname="Output" dstnodeid="37" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="55" srcpinname="Position Out" dstnodeid="63" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="62" srcpinname="XYZ" dstnodeid="63" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="63" srcpinname="Output" dstnodeid="64" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="19" srcpinname="XYZ" dstnodeid="39" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Y Output Value" dstnodeid="39" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="55" srcpinname="Position Out" dstnodeid="61" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="60" srcpinname="Output" dstnodeid="62" dstpinname="Z">
   </LINK>
   <LINK srcnodeid="61" srcpinname="Z" dstnodeid="60" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Output" dstnodeid="19" dstpinname="X">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Output" dstnodeid="19" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Output" dstnodeid="19" dstpinname="Z">
   </LINK>
   <LINK srcnodeid="35" srcpinname="Y Output Value" dstnodeid="20" dstpinname="Width">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Y Output Value" dstnodeid="20" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="35" srcpinname="Y Output Value" dstnodeid="21" dstpinname="Width">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Y Output Value" dstnodeid="21" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="35" srcpinname="Y Output Value" dstnodeid="22" dstpinname="Width">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Y Output Value" dstnodeid="22" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="52" srcpinname="Output" dstnodeid="36" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="38" srcpinname="Y Output Value" dstnodeid="36" dstpinname="Initialize" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="53" srcpinname="Output" dstnodeid="52" dstpinname="Position XYZ">
   </LINK>
   <LINK srcnodeid="51" srcpinname="Output" dstnodeid="53" dstpinname="Position XYZ">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Output" dstnodeid="51" dstpinname="Position XYZ">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Transform Out" dstnodeid="54" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Y Output Value" dstnodeid="54" dstpinname="LookAt XYZ">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Y Output Value" dstnodeid="27" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Output 1" dstnodeid="43" dstpinname="Input 1">
   <LINKPOINT x="10410" y="14025">
   </LINKPOINT>
   <LINKPOINT x="11970" y="14010">
   </LINKPOINT>
   <LINKPOINT x="11970" y="6330">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="44" srcpinname="Output" dstnodeid="43" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Y Output Value" dstnodeid="42" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Output 1" dstnodeid="42" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="42" srcpinname="Output" dstnodeid="44" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="55" srcpinname="Position Out" dstnodeid="33" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="74" srcpinname="Render State Out" dstnodeid="82" dstpinname="Render State">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Y Output Value" dstnodeid="82" dstpinname="Target Position">
   </LINK>
   <LINK srcnodeid="81" srcpinname="Bang" dstnodeid="82" dstpinname="Initialize">
   </LINK>
   <BOUNDS type="Window" left="33510" top="435" width="15825" height="16380">
   </BOUNDS>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   </PATCH>