<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.1.dtd" >
   <PATCH nodename="C:\workspace\uminism\vvvv\patches\kaze\woods.v4p" systemname="woods" filename="C:\workspace\uminism\vvvv\patches\kaze\woods.v4p" scrollx="0" scrolly="-360">
   <NODE systemname="ColladaFile (EX9.Geometry)" filename="%VVVV%\lib\nodes\plugins\ColladaLoader.dll" nodename="ColladaFile (EX9.Geometry)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="1650" top="2625" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" visible="1" slicecount="1" values="..\models\tree1.dae">
   </PIN>
   <PIN pinname="COLLADA Model" visible="1">
   </PIN>
   <PIN pinname="Reload" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Coordinate system of source" slicecount="1" values="RightHanded">
   </PIN>
   <PIN pinname="Source up axis" slicecount="1" values="Default">
   </PIN>
   <PIN pinname="Source right axis" slicecount="1" values="Default">
   </PIN>
   </NODE>
   <NODE systemname="SystemFolder (File)" nodename="SystemFolder (File)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="1650" top="1500" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Folder" slicecount="1" values="CurrentPatch">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Do Rescan" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="1650" top="2010" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="..\models\tree1.dae">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Mesh (EX9.Geometry Collada)" filename="%VVVV%\lib\nodes\plugins\ColladaLoader.dll" nodename="Mesh (EX9.Geometry Collada)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="1635" top="3105" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Time" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Transforms" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="6210" top="6135" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" visible="1" values="15">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="5" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6585" top="5745" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6585" top="5745" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="100">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GouraudDirectional (EX9.Effect)" filename="%VVVV%\lib\nodes\effects\GouraudDirectional.fx" nodename="GouraudDirectional (EX9.Effect)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="1500" top="7140" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Specular Color" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Ambient Color" slicecount="1" values="|0.79889,0.82928,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="2025" top="5865" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1" slicecount="2" values="11.4625,18.5375">
   </PIN>
   <PIN pinname="Z" visible="1" slicecount="1" values="-30">
   </PIN>
   <PIN pinname="Y" visible="1" slicecount="30" values="255.300098600332,213.426438998082,139.308236757759,154.339888575603,194.723218670813,115.259650321444,100.657734460896,204.405683487654,197.741013573715,167.289364637923,186.793535196921,108.546811052249,193.560832661577,99.787485673558,210.357983464026,122.286418487434,204.405683487654,126.827960532624,91.2203478551237,226.477380950237,146.46608155279,229.208035181044,264.653504908783,241.123710585642,127.651224954985,241.123710585642,228.057186490856,106.809555870364,192.130625041085,205.197177129216">
   </PIN>
   </NODE>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="2040" top="5325" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" visible="1" values="60">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 3d Vector)" nodename="Transform (Transform 3d Vector)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="1815" top="6660" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Translate XYZ" visible="1" slicecount="6" values="9.345,15,-9.98145208989503,20.655,15,-9.98145208989503">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Scale XYZ" slicecount="3" values="8.95,8.95,8.95">
   </PIN>
   <PIN pinname="Rotate XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="5715" top="6570" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Z" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="11" systemname="IOBox (String)">
   <BOUNDS type="Node" left="2475" top="3945" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2475" top="3945" width="1590" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|on: 範囲外, off: 範囲内|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="String">
   </PIN>
   </NODE>
   <NODE systemname="Vector (3d Split)" nodename="Vector (3d Split)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="4005" top="1920" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="4680" top="2685" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="14" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3045" top="210" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3045" top="210" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="90">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Forward BackWard Range|">
   </PIN>
   <PIN pinname="Tag" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="LE (Value)" nodename="LE (Value)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="4035" top="3270" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="30" values="1004.45901278069,938.359634148888,1042.50882339978,1059.9496194172,919.301887371461,1016.65881973284,1004.45901278069,927.489432013477,919.301887371461,1070.44905981258,907.360678709461,1015.81938067137,919.301887371461,1004.45901278069,932.205274809618,1032.01738401398,927.489432013477,1032.01738401398,994.720088348957,952.882818186772,1049.14596796921,952.882818186772,977.449212353327,967.094685903052,1032.01738401398,964.74963377032,952.882818186772,1009.47149482626,919.301887371461,927.489432013477">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="15" values="42.5552626029216,-36.7027484893054,-48.9006539679877,35.1527755821124,47.0857432064228,40.6348564782739,-42.4023225047253,10.8574504002556,41.3616266812943,-17.0260698515922,-6.52312580017373,48.2603100674227,26.1689776141755,31.4093071730435,19.2136679991521">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="LE (Value)" nodename="LE (Value)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="4695" top="3270" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="30" values="-80.7069733506069,31.902626613155,-41.3765973458067,-26.45473446697,14.5150011079386,-64.9816760513932,-79.9291417049244,24.3266073055565,17.1381215611473,-13.3035470824689,6.17648040410131,-72.0586770772934,13.203318757005,-80.2264968026429,29.2818970559165,-58.1065488047898,24.2102789366618,-53.3546330686659,-89.1461263457313,45.9533425793052,-33.8066284311935,48.3969774004072,75.882506291382,57.8986259736121,-52.8235166659579,55.8264789450914,46.7520713573322,-73.3815432339907,11.4442583592609,24.5514281373471">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="15" values="42.5552626029216,-36.7027484893054,-48.9006539679877,35.1527755821124,47.0857432064228,40.6348564782739,-42.4023225047253,10.8574504002556,41.3616266812943,-17.0260698515922,-6.52312580017373,48.2603100674227,26.1689776141755,31.4093071730435,19.2136679991521">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="4275" top="2685" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="18" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5895" top="3195" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5895" top="3195" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="15">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Amount">
   </PIN>
   </NODE>
   <NODE id="19" systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Output" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Node" left="4155" top="3960" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Count" pintype="Configuration" slicecount="1" values="2">
   </PIN>
   <PIN pinname="" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="6270" top="5190" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="SetSpread (Spreads)" filename="%VVVV%\addonpack\lib\nodes\plugins\SetSpread.dll" nodename="SetSpread (Spreads)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="3405" top="4485" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread" visible="1" slicecount="30" values="-80.7069733506069,31.902626613155,-41.3765973458067,-26.45473446697,14.5150011079386,-64.9816760513932,-79.9291417049244,24.3266073055565,17.1381215611473,-13.3035470824689,6.17648040410131,-72.0586770772934,13.203318757005,-80.2264968026429,29.2818970559165,-58.1065488047898,24.2102789366618,-53.3546330686659,-89.1461263457313,45.9533425793052,-33.8066284311935,48.3969774004072,75.882506291382,57.8986259736121,-52.8235166659579,55.8264789450914,46.7520713573322,-73.3815432339907,11.4442583592609,24.5514281373471">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Offset" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Count" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Spread Bin Size" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="I (Spreads)" nodename="I (Spreads)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="5685" top="3840" width="100" height="100">
   </BOUNDS>
   <PIN pinname=".. To [" slicecount="1" visible="1" values="15">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="23" systemname="FrameDelay (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (Value)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Initialize" visible="1" slicecount="1" pintype="Input" values="0">
   </PIN>
   <PIN pinname="Output 1" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="15" pintype="Input" values="42.5552626029216,-36.7027484893054,-48.9006539679877,35.1527755821124,47.0857432064228,40.6348564782739,-42.4023225047253,10.8574504002556,41.3616266812943,-17.0260698515922,-6.52312580017373,48.2603100674227,26.1689776141755,31.4093071730435,19.2136679991521">
   </PIN>
   <BOUNDS type="Node" left="3420" top="5310" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Default 1" visible="1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <BOUNDS type="Box" left="-9255" top="-6675" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Count" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="24" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5235" top="195" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5235" top="195" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="50.7061502162182">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Width">
   </PIN>
   </NODE>
   <NODE id="25" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Render State|">
   </PIN>
   <BOUNDS type="Box" left="645" top="6680" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="645" top="6680" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Output Node" dstnodeid="6" dstpinname="Render State">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Mesh" dstnodeid="6" dstpinname="Mesh">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Transform Out" dstnodeid="6" dstpinname="Transform">
   </LINK>
   <NODE id="26" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <BOUNDS type="Box" left="1500" top="7740" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1500" top="7740" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Layer" dstnodeid="26" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="0" srcpinname="COLLADA Model" dstnodeid="3" dstpinname="COLLADA Model">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Output" dstnodeid="0" dstpinname="Filename">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Output" dstnodeid="2" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Transforms" dstnodeid="9" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="7" srcpinname="XYZ" dstnodeid="9" dstpinname="Translate XYZ">
   </LINK>
   <LINK srcnodeid="10" srcpinname="XYZ" dstnodeid="9" dstpinname="Rotate XYZ" linkstyle="Bezier">
   <LINKPOINT x="5490" y="7200">
   </LINKPOINT>
   <LINKPOINT x="2670" y="6330">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="8" srcpinname="Output" dstnodeid="7" dstpinname="X">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Output 1" dstnodeid="7" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Y Output Value" dstnodeid="8" dstpinname="Width">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Output 1" dstnodeid="21" dstpinname="Spread">
   <LINKPOINT x="3165" y="4995">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="13" srcpinname="Output" dstnodeid="21" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="4680" y="3720">
   </LINKPOINT>
   <LINKPOINT x="3825" y="3720">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="22" srcpinname="Output" dstnodeid="21" dstpinname="Offset">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Output" dstnodeid="21" dstpinname="Count">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Output" dstnodeid="23" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Output" dstnodeid="23" dstpinname="Default 1" linkstyle="Bezier">
   <LINKPOINT x="5460" y="6510">
   </LINKPOINT>
   <LINKPOINT x="4785" y="4260">
   </LINKPOINT>
   </LINK>
   <NODE id="27" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Initialize">
   </PIN>
   <BOUNDS type="Box" left="7065" top="575" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7065" top="575" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Y Output Value" dstnodeid="23" dstpinname="Initialize">
   </LINK>
   <NODE id="28" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Target Position|">
   </PIN>
   <BOUNDS type="Box" left="1770" top="185" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1770" top="185" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Y Output Value" dstnodeid="12" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Output 1" dstnodeid="15" dstpinname="Input 1" linkstyle="Bezier">
   <LINKPOINT x="2640" y="5115">
   </LINKPOINT>
   <LINKPOINT x="3630" y="2715">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="17" srcpinname="Output" dstnodeid="15" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Output" dstnodeid="19" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Output" dstnodeid="19" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Z" dstnodeid="17" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Y Output Value" dstnodeid="17" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Z" dstnodeid="13" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Y Output Value" dstnodeid="13" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Output" dstnodeid="16" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Output 1" dstnodeid="16" dstpinname="Input 2" linkstyle="Bezier">
   <LINKPOINT x="5055" y="6870">
   </LINKPOINT>
   <LINKPOINT x="6030" y="2490">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="18" srcpinname="Y Output Value" dstnodeid="22" dstpinname=".. To [">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Output" dstnodeid="10" dstpinname="Z">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="4" dstpinname="Width">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Y Output Value" dstnodeid="4" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Y Output Value" dstnodeid="20" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Output" dstnodeid="5" dstpinname="Y Input Value">
   </LINK>
   <BOUNDS type="Window" left="42540" top="6480" width="8085" height="9105">
   </BOUNDS>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   </PATCH>