<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.1.dtd" >
   <PATCH nodename="C:\workspace\uminism\vvvv\kaze\kaze.v4p" systemname="kaze" filename="C:\workspace\uminism\vvvv\kaze\kaze.v4p" bgcolor="15132390" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="5790" top="975" width="16755" height="11415">
   </BOUNDS>
   <PACK Name="addonpack" Version="33.0.0">
   </PACK>
   <NODE systemname="FileTexture (EX9.Texture)" nodename="FileTexture (EX9.Texture)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="5925" top="3510" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Load In Background" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Dir (File)" nodename="Dir (File)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="5910" top="2955" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Directory" slicecount="1" values="..\..\kaze\images">
   </PIN>
   <PIN pinname="Filenames" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Filenames" dstnodeid="0" dstpinname="Filename">
   </LINK>
   <NODE systemname="GetSlice (Node)" nodename="GetSlice (Node)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="5940" top="4305" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Texture Out" dstnodeid="3" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="4" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6930" top="3960" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6930" top="3960" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="107">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Y Output Value" dstnodeid="3" dstpinname="Index">
   </LINK>
   <NODE systemname="FullscreenQuad (DX9)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\misc\FullscreenQuad (DX9).v4p" nodename="FullscreenQuad (DX9)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="5940" top="6240" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="5925" top="8550" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5925" top="8550" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="18330" top="165" width="9135" height="7140">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="7410" top="3450" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Period" slicecount="1" values="0.86">
   </PIN>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Pause" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="9" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2475" top="3435" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2475" top="3435" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.46">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="s">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Speed">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0.01">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Y Output Value" dstnodeid="7" dstpinname="Period">
   </LINK>
   <NODE systemname="Decay (Animation)" nodename="Decay (Animation)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="8445" top="3510" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Decay" slicecount="1" values="0.7">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="14" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8445" top="2805" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="8445" top="2805" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Y Output Value" dstnodeid="13" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="17" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2475" top="4245" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2475" top="4245" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Kaleidoscope Enabled|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Dir (File)" nodename="Dir (File)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="12435" top="2880" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mask" slicecount="1" values="*.*">
   </PIN>
   <PIN pinname="Directory" slicecount="1" values="movie">
   </PIN>
   <PIN pinname="Filenames" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="12450" top="3495" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Filenames" dstnodeid="19" dstpinname="Input">
   </LINK>
   <NODE systemname="FileStream (DShow9)" nodename="FileStream (DShow9)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="11310" top="4365" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Video" visible="1">
   </PIN>
   <PIN pinname="Do Seek" visible="1">
   </PIN>
   <PIN pinname="Duration" visible="1">
   </PIN>
   <PIN pinname="Position" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Output" dstnodeid="20" dstpinname="Filename">
   </LINK>
   <NODE systemname="VideoTexture (EX9.Texture VMR9)" nodename="VideoTexture (EX9.Texture VMR9)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="11685" top="5175" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Video" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Video" dstnodeid="22" dstpinname="Video">
   </LINK>
   <NODE systemname="FullscreenQuad (DX9)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\misc\FullscreenQuad (DX9).v4p" nodename="FullscreenQuad (DX9)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="9870" top="7515" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Blend Mode" slicecount="1" values="| Add|">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|0.20853,0.20853,0.20853,1.00000|">
   </PIN>
   </NODE>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="5925" top="7200" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Layer" dstnodeid="24" dstpinname="Layer 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="25" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10650" top="3645" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="10650" top="3645" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Y Output Value" dstnodeid="20" dstpinname="Play">
   </LINK>
   <NODE systemname="Change (Animation)" nodename="Change (Animation)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="11955" top="3930" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   <PIN pinname="Bang On Create" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="OnChange" dstnodeid="20" dstpinname="Do Seek">
   </LINK>
   <NODE systemname="LumaKey (EX9.Texture Filter)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Filter\LumaKey\LumaKey (EX9.Texture Filter).v4p" nodename="LumaKey (EX9.Texture Filter)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="11655" top="7125" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Invert" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Luma" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Texture Out" dstnodeid="30" dstpinname="Input">
   </LINK>
   <NODE systemname="LE (Value)" nodename="LE (Value)" componentmode="Hidden" id="32">
   <BOUNDS type="Node" left="11865" top="4755" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Duration" dstnodeid="32" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Position" dstnodeid="32" dstpinname="Input 2">
   </LINK>
   <NODE systemname="FrameDelay (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (Value)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="13305" top="3495" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="48">
   <BOUNDS type="Node" left="3750" top="6690" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="6.04">
   </PIN>
   <PIN pinname="Pause" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="FullscreenQuad (DX9)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\misc\FullscreenQuad (DX9).v4p" nodename="FullscreenQuad (DX9)" componentmode="Hidden" id="50">
   <BOUNDS type="Node" left="6840" top="7860" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" visible="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Blend Mode" slicecount="1" values="| Blend|">
   </PIN>
   </NODE>
   <NODE systemname="WaveShaper (Value)" nodename="WaveShaper (Value)" componentmode="Hidden" id="52">
   <BOUNDS type="Node" left="4560" top="6690" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Shape" slicecount="1" values="Sine">
   </PIN>
   </NODE>
   <LINK srcnodeid="48" srcpinname="Output" dstnodeid="52" dstpinname="Input">
   </LINK>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="54">
   <BOUNDS type="Node" left="6360" top="5745" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="54" srcpinname="Transform Out" dstnodeid="5" dstpinname="Transform">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="56">
   <BOUNDS type="Node" left="8160" top="4110" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Output" dstnodeid="56" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="56" srcpinname="Output" dstnodeid="54" dstpinname="ScaleX">
   </LINK>
   <LINK srcnodeid="56" srcpinname="Output" dstnodeid="54" dstpinname="ScaleY">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="58" systemname="IOBox (String)">
   <BOUNDS type="Node" left="8445" top="915" width="450" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8445" top="915" width="450" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="ドラム">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Cycles" dstnodeid="4" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="59">
   <BOUNDS type="Node" left="2475" top="1995" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2475" top="1995" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Play">
   </PIN>
   </NODE>
   <NODE systemname="NOT (Boolean)" nodename="NOT (Boolean)" componentmode="Hidden" id="60">
   <BOUNDS type="Node" left="7290" top="2760" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="60" srcpinname="Output" dstnodeid="7" dstpinname="Pause">
   </LINK>
   <LINK srcnodeid="59" srcpinname="Y Output Value" dstnodeid="60" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="59" srcpinname="Y Output Value" dstnodeid="25" dstpinname="Y Input Value" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="62">
   <BOUNDS type="Node" left="5925" top="8070" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="50" srcpinname="Layer" dstnodeid="62" dstpinname="Layer 2">
   </LINK>
   <NODE systemname="Decay (Animation)" nodename="Decay (Animation)" componentmode="Hidden" id="63">
   <BOUNDS type="Node" left="8145" top="7005" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Decay" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Attack" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="SetAlpha (Color)" nodename="SetAlpha (Color)" componentmode="Hidden" id="64">
   <BOUNDS type="Node" left="7485" top="7500" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="64" srcpinname="Output" dstnodeid="50" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="63" srcpinname="Output" dstnodeid="64" dstpinname="Alpha">
   </LINK>
   <NODE systemname="Decay (Animation)" nodename="Decay (Animation)" componentmode="Hidden" id="68">
   <BOUNDS type="Node" left="13380" top="6150" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Attack" slicecount="1" values="0.01">
   </PIN>
   <PIN pinname="Decay" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="71">
   <BOUNDS type="Node" left="14265" top="4185" width="600" height="270">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Receive String" slicecount="1" values="c5">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value Spectral)" nodename="Add (Value Spectral)" componentmode="Hidden" id="73">
   <BOUNDS type="Node" left="14265" top="4755" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Bin Size" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="71" srcpinname="Input Value" dstnodeid="73" dstpinname="Input">
   </LINK>
   <NODE systemname="Count (Value)" nodename="Count (Value)" componentmode="Hidden" id="74">
   <BOUNDS type="Node" left="14790" top="4770" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="71" srcpinname="Input Value" dstnodeid="74" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="74" srcpinname="Count" dstnodeid="73" dstpinname="Bin Size">
   </LINK>
   <NODE systemname="Change (Animation)" nodename="Change (Animation)" componentmode="Hidden" id="76">
   <BOUNDS type="Node" left="13380" top="5700" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="76" srcpinname="OnChange" dstnodeid="68" dstpinname="Input">
   </LINK>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="77">
   <BOUNDS type="Node" left="11925" top="6675" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="68" srcpinname="Output" dstnodeid="77" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="77" srcpinname="Output" dstnodeid="30" dstpinname="Invert">
   </LINK>
   <NODE systemname="Change (Animation)" nodename="Change (Animation)" componentmode="Hidden" id="79" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="4515" top="1890" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="59" srcpinname="Y Output Value" dstnodeid="79" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="79" srcpinname="OnChange" dstnodeid="7" dstpinname="Reset" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Counter (Animation)" nodename="Counter (Animation)" componentmode="Hidden" id="81">
   <BOUNDS type="Node" left="14460" top="3465" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Up" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="32" srcpinname="Output" dstnodeid="81" dstpinname="Up">
   </LINK>
   <LINK srcnodeid="81" srcpinname="Output" dstnodeid="33" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Output 1" dstnodeid="19" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Output 1" dstnodeid="26" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="79" srcpinname="OnChange" dstnodeid="81" dstpinname="Reset" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="89">
   <BOUNDS type="Node" left="8445" top="1275" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Receive String" slicecount="1" values="c2">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value Spectral)" nodename="Add (Value Spectral)" componentmode="Hidden" id="88">
   <BOUNDS type="Node" left="8445" top="1845" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Bin Size" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="89" srcpinname="Input Value" dstnodeid="88" dstpinname="Input">
   </LINK>
   <NODE systemname="Count (Value)" nodename="Count (Value)" componentmode="Hidden" id="87">
   <BOUNDS type="Node" left="8970" top="1860" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="89" srcpinname="Input Value" dstnodeid="87" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="87" srcpinname="Count" dstnodeid="88" dstpinname="Bin Size">
   </LINK>
   <NODE systemname="Change (Animation)" nodename="Change (Animation)" componentmode="Hidden" id="86">
   <BOUNDS type="Node" left="8445" top="2340" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="86" srcpinname="OnChange" dstnodeid="14" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="62" srcpinname="Layer" dstnodeid="6" dstpinname="Layers">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="92" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2475" top="7815" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2475" top="7815" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="End">
   </PIN>
   </NODE>
   <LINK srcnodeid="92" srcpinname="Y Output Value" dstnodeid="63" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="105" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13365" top="5115" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="13365" top="5115" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="88" srcpinname="Output" dstnodeid="86" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Output" dstnodeid="23" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="105" srcpinname="Y Output Value" dstnodeid="76" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="73" srcpinname="Output" dstnodeid="105" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="DX9Texture (EX9.Texture)" nodename="DX9Texture (EX9.Texture)" componentmode="Hidden" id="106">
   <BOUNDS type="Node" left="7365" top="9180" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="720">
   </PIN>
   <PIN pinname="Height" slicecount="1" values="480">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="EX9 Out" dstnodeid="106" dstpinname="Source">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Layer" dstnodeid="62" dstpinname="Layer 1">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="107" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="7380" top="9990" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7380" top="9990" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Texture">
   </PIN>
   </NODE>
   <LINK srcnodeid="106" srcpinname="Texture Out" dstnodeid="107" dstpinname="Input Node">
   </LINK>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="151">
   <BOUNDS type="Node" left="6750" top="4725" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="152">
   <BOUNDS type="Node" left="7440" top="4725" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="X" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="153" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8580" top="4605" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8580" top="4605" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="153" srcpinname="Y Output Value" dstnodeid="152" dstpinname="X">
   </LINK>
   <LINK srcnodeid="153" srcpinname="Y Output Value" dstnodeid="152" dstpinname="Y">
   </LINK>
   <NODE id="16" componentmode="Hidden" systemname="Kaleidoscope (EX9.Texture Filter)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Filter\Kaleidoscope\Kaleidoscope (EX9.Texture Filter).v4p" nodename="Kaleidoscope (EX9.Texture Filter)">
   <BOUNDS type="Node" left="5940" top="5160" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Iterations" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rotate" visible="1" slicecount="1" values="0.11">
   </PIN>
   <PIN pinname="Zoom" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="CellRotate" slicecount="1" values="0.28">
   </PIN>
   <PIN pinname="CellOffset XY" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Center XY" visible="1">
   </PIN>
   <PIN pinname="IterationZoom" slicecount="1" values="0.45">
   </PIN>
   <PIN pinname="Divisions" visible="1">
   </PIN>
   <PIN pinname="CellScale XY" visible="1">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="| Mirror|">
   </PIN>
   <BOUNDS type="Window" left="5010" top="3705" width="23145" height="6000">
   </BOUNDS>
   <PIN pinname="Filter" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="152" srcpinname="XY" dstnodeid="16" dstpinname="CellScale XY">
   </LINK>
   <LINK srcnodeid="151" srcpinname="XY" dstnodeid="16" dstpinname="Center XY">
   </LINK>
   <NODE systemname="R (String)" nodename="R (String)" componentmode="Hidden" id="183">
   <BOUNDS type="Node" left="900" top="1215" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="|OSC String|">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="decode_osc" filename="decode_osc.v4p" nodename="decode_osc.v4p" componentmode="Hidden" id="184">
   <BOUNDS type="Node" left="1125" top="2205" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="420" top="519" width="3720" height="5440">
   </BOUNDS>
   <BOUNDS type="Window" left="-19665" top="5190" width="4830" height="5940">
   </BOUNDS>
   <PIN pinname="Address" visible="1" slicecount="1" values="/kaze/play">
   </PIN>
   <PIN pinname="Gain" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Default Arguments" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Reset Arguments" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="AsRaw (String)" nodename="AsRaw (String)" componentmode="Hidden" id="185">
   <BOUNDS type="Node" left="915" top="1650" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="183" srcpinname="Input Value" dstnodeid="185" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="185" srcpinname="Output" dstnodeid="184" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="184" srcpinname="Output" dstnodeid="59" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="decode_osc" filename="decode_osc.v4p" nodename="decode_osc.v4p" componentmode="Hidden" id="187">
   <BOUNDS type="Node" left="1155" top="4455" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="450" top="2769" width="3720" height="5440">
   </BOUNDS>
   <BOUNDS type="Window" left="-19665" top="5190" width="4830" height="5940">
   </BOUNDS>
   <PIN pinname="Address" visible="1" slicecount="1" values="/kaze/kaleido">
   </PIN>
   <PIN pinname="Gain" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Default Arguments" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Reset Arguments" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="185" srcpinname="Output" dstnodeid="187" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Output Node" dstnodeid="16" dstpinname="Input">
   </LINK>
   <NODE systemname="decode_osc" filename="decode_osc.v4p" nodename="decode_osc.v4p" componentmode="Hidden" id="189">
   <BOUNDS type="Node" left="1140" top="4995" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1140" top="4995" width="3720" height="5440">
   </BOUNDS>
   <BOUNDS type="Window" left="-19665" top="5190" width="4830" height="5940">
   </BOUNDS>
   <PIN pinname="Address" visible="1" slicecount="1" values="/kaze/divisions">
   </PIN>
   <PIN pinname="Gain" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Default Arguments" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Reset Arguments" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="185" srcpinname="Output" dstnodeid="189" dstpinname="Input">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="192">
   <BOUNDS type="Node" left="1140" top="5445" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="MathRound (Value)" filename="%VVVV%\addonpack\lib\nodes\plugins\MathRound.dll" nodename="MathRound (Value)" componentmode="Hidden" id="191">
   <BOUNDS type="Node" left="1515" top="5460" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="1515" top="5460">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="192" srcpinname="Output" dstnodeid="191" dstpinname="Input">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="190">
   <BOUNDS type="Node" left="2475" top="5460" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="191" srcpinname="Output" dstnodeid="190" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="189" srcpinname="Output" dstnodeid="192" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="190" srcpinname="Output" dstnodeid="16" dstpinname="Divisions">
   </LINK>
   <LINK srcnodeid="187" srcpinname="Output" dstnodeid="17" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="decode_osc" filename="decode_osc.v4p" nodename="decode_osc.v4p" componentmode="Hidden" id="193">
   <BOUNDS type="Node" left="1125" top="2880" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="420" top="1194" width="3720" height="5440">
   </BOUNDS>
   <BOUNDS type="Window" left="-19665" top="5190" width="4830" height="5940">
   </BOUNDS>
   <PIN pinname="Address" visible="1" slicecount="1" values="/kaze/speed">
   </PIN>
   <PIN pinname="Gain" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Default Arguments" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Reset Arguments" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="185" srcpinname="Output" dstnodeid="193" dstpinname="Input">
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="194">
   <BOUNDS type="Node" left="1335" top="3390" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="193" srcpinname="Output" dstnodeid="194" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="194" srcpinname="Output" dstnodeid="9" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="decode_osc" filename="decode_osc.v4p" nodename="decode_osc.v4p" componentmode="Hidden" id="195">
   <BOUNDS type="Node" left="1035" top="8025" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="330" top="6339" width="3720" height="5440">
   </BOUNDS>
   <BOUNDS type="Window" left="-19665" top="5190" width="4830" height="5940">
   </BOUNDS>
   <PIN pinname="Address" visible="1" slicecount="1" values="/kaze/end">
   </PIN>
   <PIN pinname="Gain" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Default Arguments" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Reset Arguments" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="185" srcpinname="Output" dstnodeid="195" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="195" srcpinname="Output" dstnodeid="92" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="decode_osc" filename="decode_osc.v4p" nodename="decode_osc.v4p" componentmode="Hidden" id="196">
   <BOUNDS type="Node" left="1125" top="6180" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1125" top="6180" width="3720" height="5440">
   </BOUNDS>
   <BOUNDS type="Window" left="-19665" top="5190" width="4830" height="5940">
   </BOUNDS>
   <PIN pinname="Address" visible="1" slicecount="1" values="/kaze/zoom">
   </PIN>
   <PIN pinname="Gain" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Default Arguments" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Reset Arguments" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="185" srcpinname="Output" dstnodeid="196" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="196" srcpinname="Output" dstnodeid="16" dstpinname="Zoom">
   </LINK>
   <NODE systemname="Cons (EX9.Texture)" nodename="Cons (EX9.Texture)" componentmode="Hidden" id="203">
   <BOUNDS type="Node" left="5370" top="5580" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In 1" visible="1">
   </PIN>
   <PIN pinname="Texture In 2" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Output Node" dstnodeid="203" dstpinname="Texture In 1">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Output" dstnodeid="203" dstpinname="Texture In 2">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Layer" dstnodeid="24" dstpinname="Layer 1">
   </LINK>
   <NODE systemname="GetSlice (Node)" nodename="GetSlice (Node)" componentmode="Hidden" id="205">
   <BOUNDS type="Node" left="4500" top="5955" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="203" srcpinname="Texture Out" dstnodeid="205" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="205" srcpinname="Output Node" dstnodeid="5" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Y Output Value" dstnodeid="205" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="52" srcpinname="Output" dstnodeid="16" dstpinname="Rotate">
   </LINK>
   </PATCH>