<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.1.dtd" >
   <PATCH nodename="C:\workspace\uminism\vvvv\prototype\call_patch.v4p" scrollx="0" scrolly="720" systemname="call_patch" filename="C:\workspace\uminism\vvvv\prototype\call_patch.v4p">
   <BOUNDS type="Window" left="0" top="0" width="22260" height="16200">
   </BOUNDS>
   <PACK Name="addonpack" Version="33.0.0">
   </PACK>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="0">
   <BOUNDS type="Node" left="2850" top="6735" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2850" top="6735" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="21870" top="10515" width="6240" height="5085">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="2580" top="5145" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="(nil)">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Node Input)" nodename="Switch (Node Input)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="2325" top="5895" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Input Value" dstnodeid="2" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Output" dstnodeid="0" dstpinname="Layers">
   </LINK>
   <NODE systemname="FileName (File Split)" nodename="FileName (File Split)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="8655" top="2265" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" slicecount="1" values="patch_called.v4p">
   </PIN>
   <PIN pinname="Path" visible="1">
   </PIN>
   <PIN pinname="Shortname" visible="1">
   </PIN>
   <PIN pinname="Extension" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="4" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7395" top="3435" width="2745" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7395" top="3435" width="5010" height="390">
   </BOUNDS>
   <PIN pinname="Input String" visible="1" slicecount="1" pintype="Input" values="./patch_called.v4p">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="URL">
   </PIN>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="8745" top="2685" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Path" dstnodeid="9" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Shortname" dstnodeid="9" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="9330" top="3075" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="Dot">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Output" dstnodeid="11" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Extension" dstnodeid="11" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Output" dstnodeid="4" dstpinname="Input String">
   </LINK>
   </PATCH>