<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta32.1.dtd" >
   <PATCH nodename="C:\workspace\uminism\vvvv\prototype\rain_text_04.v4p" systemname="rain_text_04" filename="C:\workspace\uminism\vvvv\prototype\rain_text_04.v4p">
   <BOUNDS type="Window" left="0" top="0" width="17355" height="15150">
   </BOUNDS>
   <PACK Name="addonpack" Version="31.9.0">
   </PACK>
   <NODE systemname="Text (EX9.Texture)" filename="%VVVV%\addonpack\lib\nodes\plugins\TextEX9Texture.dll" nodename="Text (EX9.Texture)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="2910" top="1710" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Normalize" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="256">
   </PIN>
   <PIN pinname="Height" visible="1" slicecount="1" values="256">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="47">
   </PIN>
   <PIN pinname="Text" slicecount="1" values="t">
   </PIN>
   <PIN pinname="Brush Color" slicecount="1" values="|0.92771,0.92771,0.92771,1.00000|">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InABox" id="2">
   <BOUNDS type="Node" left="2550" top="3030" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2550" top="3030" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="16980" top="6945" width="6240" height="5085">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="2565" top="2445" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Texture Out" dstnodeid="3" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Layer" dstnodeid="2" dstpinname="Layers">
   </LINK>
   <NODE systemname="Transform (Transform 3d Vector)" nodename="Transform (Transform 3d Vector)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="1410" top="1140" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Rotate XYZ" visible="1">
   </PIN>
   <PIN pinname="Translate XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Transform Out" dstnodeid="3" dstpinname="Transform">
   </LINK>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="2310" top="630" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="XYZ" dstnodeid="5" dstpinname="Rotate XYZ">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="2580" top="180" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="5">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Output" dstnodeid="6" dstpinname="Y">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="690" top="240" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Reverse" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="975" top="660" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="-1.5">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="1.5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Output" dstnodeid="9" dstpinname="Input">
   </LINK>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="465" top="1395" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="XYZ" dstnodeid="5" dstpinname="Translate XYZ">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Output" dstnodeid="10" dstpinname="Y">
   </LINK>
   <NODE systemname="rain_text" filename="rain_text.v4p" nodename="rain_text.v4p" componentmode="Hidden" id="76">
   <BOUNDS type="Node" left="7873" top="8889" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3698" top="2844" width="8350" height="12090">
   </BOUNDS>
   <BOUNDS type="Window" left="13695" top="2340" width="8340" height="12090">
   </BOUNDS>
   <PIN pinname="renderer" visible="1">
   </PIN>
   <PIN pinname="quad" visible="1">
   </PIN>
   <PIN pinname="font" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="rain_text" filename="rain_text.v4p" nodename="rain_text.v4p" componentmode="Hidden" id="77">
   <BOUNDS type="Node" left="9088" top="8889" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4913" top="2844" width="8350" height="12090">
   </BOUNDS>
   <BOUNDS type="Window" left="13695" top="2340" width="8340" height="12090">
   </BOUNDS>
   <PIN pinname="renderer" visible="1">
   </PIN>
   <PIN pinname="quad" visible="1">
   </PIN>
   <PIN pinname="text" slicecount="1" values="r">
   </PIN>
   <PIN pinname="font" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="82">
   <BOUNDS type="Node" left="8715" top="9750" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="76" srcpinname="Quad" dstnodeid="82" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="77" srcpinname="Quad" dstnodeid="82" dstpinname="Layer 2">
   </LINK>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="83">
   <BOUNDS type="Node" left="9795" top="11610" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9795" top="11610" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="22560" top="315" width="6240" height="5085">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="84">
   <BOUNDS type="Node" left="9195" top="10365" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="82" srcpinname="Layer" dstnodeid="84" dstpinname="Layer 1">
   </LINK>
   <NODE systemname="rain_text" filename="rain_text.v4p" nodename="rain_text.v4p" componentmode="Hidden" id="85">
   <BOUNDS type="Node" left="10258" top="8889" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6083" top="2844" width="8350" height="12090">
   </BOUNDS>
   <BOUNDS type="Window" left="13695" top="2340" width="8340" height="12090">
   </BOUNDS>
   <PIN pinname="renderer" visible="1">
   </PIN>
   <PIN pinname="quad" visible="1">
   </PIN>
   <PIN pinname="text" slicecount="1" values="u">
   </PIN>
   <PIN pinname="font" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="85" srcpinname="Quad" dstnodeid="84" dstpinname="Layer 2">
   </LINK>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="87">
   <BOUNDS type="Node" left="9780" top="10980" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="rain_text" filename="rain_text.v4p" nodename="rain_text.v4p" componentmode="Hidden" id="86">
   <BOUNDS type="Node" left="11533" top="8889" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7358" top="2844" width="8350" height="12090">
   </BOUNDS>
   <BOUNDS type="Window" left="14190" top="2415" width="8340" height="12090">
   </BOUNDS>
   <PIN pinname="renderer" visible="1">
   </PIN>
   <PIN pinname="quad" visible="1">
   </PIN>
   <PIN pinname="text" slicecount="1" values="e" visible="1">
   </PIN>
   <PIN pinname="Glow Quad" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="84" srcpinname="Layer" dstnodeid="87" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="87" srcpinname="Layer" dstnodeid="83" dstpinname="Layers">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="88">
   <BOUNDS type="Node" left="12045" top="7980" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="12045" top="7980" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="ヒ">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="88" srcpinname="Output String" dstnodeid="86" dstpinname="text">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="89" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="13650" top="7980" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="13650" top="7980" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="|@ＭＳ 明朝|">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="89" srcpinname="Output Enum" dstnodeid="86" dstpinname="Font">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="90" systemname="IOBox (String)">
   <BOUNDS type="Box" left="8400" top="7980" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8400" top="7980" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="カ">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="vvvv">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="90" srcpinname="Output String" dstnodeid="76" dstpinname="text">
   </LINK>
   <LINK srcnodeid="89" srcpinname="Output Enum" dstnodeid="76" dstpinname="Font">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="91" systemname="IOBox (String)">
   <BOUNDS type="Box" left="9600" top="7980" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9600" top="7980" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="リ">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="vvvv">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="91" srcpinname="Output String" dstnodeid="77" dstpinname="text">
   </LINK>
   <LINK srcnodeid="89" srcpinname="Output Enum" dstnodeid="77" dstpinname="Font">
   </LINK>
   <LINK srcnodeid="89" srcpinname="Output Enum" dstnodeid="85" dstpinname="Font">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="92" systemname="IOBox (String)">
   <BOUNDS type="Box" left="10755" top="7995" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10755" top="7995" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="ヲ">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="vvvv">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="92" srcpinname="Output String" dstnodeid="85" dstpinname="text">
   </LINK>
   <LINK srcnodeid="86" srcpinname="Glow Quad" dstnodeid="87" dstpinname="Layer 2">
   </LINK>
   <NODE systemname="Split (String)" nodename="Split (String)" componentmode="Hidden" id="97">
   <BOUNDS type="Node" left="8400" top="5415" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="98">
   <BOUNDS type="Node" left="8415" top="4410" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8415" top="4410" width="3015" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="|trueraintruerainヒカリヲ知らない雨にアメニ打たれていたいtruerainah    ユレル愛ノIknowアメを降らセていてキミが眠るソラへ浮遊フユウ    カラフルレイン今はいたいのココニ居たい光ヲしらないcolorここに居たイ永遠のBlue浮遊    |">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="98" srcpinname="Output String" dstnodeid="97" dstpinname="Input">
   </LINK>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="101">
   <BOUNDS type="Node" left="8415" top="6945" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="97" srcpinname="Output" dstnodeid="101" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="101" srcpinname="Output" dstnodeid="90" dstpinname="Input String">
   </LINK>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="102">
   <BOUNDS type="Node" left="9615" top="6960" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="97" srcpinname="Output" dstnodeid="102" dstpinname="Input">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="103">
   <BOUNDS type="Node" left="10215" top="6555" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="103" srcpinname="Output" dstnodeid="102" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="102" srcpinname="Output" dstnodeid="91" dstpinname="Input String">
   </LINK>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="105">
   <BOUNDS type="Node" left="10755" top="6960" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="104">
   <BOUNDS type="Node" left="11355" top="6555" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="104" srcpinname="Output" dstnodeid="105" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="105" srcpinname="Output" dstnodeid="92" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="97" srcpinname="Output" dstnodeid="105" dstpinname="Input">
   </LINK>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="107">
   <BOUNDS type="Node" left="12030" top="6975" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="106">
   <BOUNDS type="Node" left="12630" top="6570" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="106" srcpinname="Output" dstnodeid="107" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="107" srcpinname="Output" dstnodeid="88" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="97" srcpinname="Output" dstnodeid="107" dstpinname="Input">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="110">
   <BOUNDS type="Node" left="6135" top="5430" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="FrameDelay (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (Value)" componentmode="Hidden" id="111">
   <BOUNDS type="Node" left="6885" top="5430" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="111" srcpinname="Output 1" dstnodeid="110" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="110" srcpinname="Output" dstnodeid="111" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="110" srcpinname="Output" dstnodeid="101" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="110" srcpinname="Output" dstnodeid="103" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="110" srcpinname="Output" dstnodeid="104" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="110" srcpinname="Output" dstnodeid="106" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="112" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7740" top="4395" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7740" top="4395" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="112" srcpinname="Y Output Value" dstnodeid="111" dstpinname="Initialize">
   </LINK>
   <NODE systemname="Keyboard (Devices Desktop)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Keyboard (Devices Desktop)" componentmode="Hidden" id="122">
   <BOUNDS type="Node" left="6120" top="2955" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Key Name" visible="1">
   </PIN>
   <PIN pinname="Queue Mode" slicecount="1" values="Enqueue">
   </PIN>
   <PIN pinname="Key Name Bin Size" visible="1">
   </PIN>
   <PIN pinname="Device" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="160" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6135" top="4785" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6135" top="4785" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="160" srcpinname="Y Output Value" dstnodeid="110" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="164" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6120" top="6300" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6120" top="6300" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="110" srcpinname="Output" dstnodeid="164" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="KeyMatch (Keyboard)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="KeyMatch (Keyboard)" componentmode="Hidden" id="165">
   <BOUNDS type="Node" left="6120" top="3765" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Key Mode" slicecount="1" values="DownOnly">
   </PIN>
   <PIN pinname="Keyboard" visible="1">
   </PIN>
   <PIN pinname="Key Match" slicecount="1" values="Return">
   </PIN>
   <PIN pinname="Return" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="122" srcpinname="Device" dstnodeid="165" dstpinname="Keyboard">
   </LINK>
   <LINK srcnodeid="165" srcpinname="Return" dstnodeid="160" dstpinname="Y Input Value">
   </LINK>
   </PATCH>