<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta32.1.dtd" >
   <PATCH nodename="C:\workspace\uminism\vvvv\prototype\wind_01.v4p" systemname="wind_01" filename="C:\workspace\uminism\vvvv\prototype\wind_01.v4p">
   <BOUNDS type="Window" left="0" top="0" width="14400" height="16200">
   </BOUNDS>
   <PACK Name="addonpack" Version="31.9.0">
   </PACK>
   <NODE systemname="Line (EX9)" filename="%VVVV%\lib\nodes\modules\EX9\Line (EX9).v4p" nodename="Line (EX9)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="8280" top="5925" width="100" height="100">
   </BOUNDS>
   <PIN pinname="VerticesXYZ" visible="1" slicecount="3" values="0,10,-5">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Pattern" slicecount="32" values="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InABox" id="11">
   <BOUNDS type="Node" left="11385" top="5310" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="11385" top="5310" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="11910" top="6300" width="6240" height="5085">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE systemname="B-Spline (3d)" filename="%VVVV%\lib\nodes\modules\3D\B-Spline (3D).v4p" nodename="B-Spline (3d)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="8775" top="4650" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Control XYZ" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Topology" slicecount="1" values="Clamped">
   </PIN>
   <PIN pinname="Ouput XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Layer" dstnodeid="11" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Ouput XYZ" dstnodeid="8" dstpinname="VerticesXYZ">
   </LINK>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="9105" top="4095" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="XYZ" dstnodeid="13" dstpinname="Control XYZ">
   </LINK>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="9375" top="3450" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Output" dstnodeid="14" dstpinname="Y">
   </LINK>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="9105" top="2805" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="11">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" visible="1" values="7">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Output" dstnodeid="14" dstpinname="X">
   </LINK>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="7545" top="4005" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="152">
   </PIN>
   <PIN pinname="Width" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Output" dstnodeid="13" dstpinname="Input">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="7770" top="3210" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Change" visible="1">
   </PIN>
   <PIN pinname="Pause" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="8100" top="3630" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1.5" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Output" dstnodeid="19" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Output" dstnodeid="17" dstpinname="Width">
   </LINK>
   <NODE systemname="Cross (3d)" nodename="Cross (3d)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="10830" top="4350" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="Random (Value)" nodename="Random (Value)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="10695" top="1695" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Is Integer" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Scale" slicecount="1" values="200">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Change" dstnodeid="21" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Output" dstnodeid="16" dstpinname="Random Seed">
   </LINK>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="10905" top="3600" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="3.14">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Output" dstnodeid="14" dstpinname="Z">
   </LINK>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="4260" top="8325" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Layer" dstnodeid="24" dstpinname="Layer 1">
   </LINK>
   <NODE systemname="AxisAndGrid (DX9)" filename="%VVVV%\lib\nodes\modules\EX9\AxisAndGrid (DX9).v4p" nodename="AxisAndGrid (DX9)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="5475" top="5580" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Evaluate" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="31">
   <BOUNDS type="Node" left="8295" top="7515" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8295" top="7515" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="18900" top="225" width="9045" height="8925">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Layer" dstnodeid="31" dstpinname="Layers">
   </LINK>
   <NODE systemname="Camera (Transform Softimage)" filename="%VVVV%\lib\nodes\modules\Transform\Camera (Transform Softimage).v4p" nodename="Camera (Transform Softimage)" componentmode="Hidden" id="34">
   <BOUNDS type="Node" left="9240" top="7005" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Initial Pitch" slicecount="1" values="0.11">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="View" dstnodeid="31" dstpinname="View">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Projection" dstnodeid="31" dstpinname="Projection">
   </LINK>
   <NODE systemname="DX9Texture (EX9.Texture)" nodename="DX9Texture (EX9.Texture)" componentmode="Hidden" id="39">
   <BOUNDS type="Node" left="10620" top="8940" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="EX9 Out" dstnodeid="39" dstpinname="Source">
   </LINK>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="40">
   <BOUNDS type="Node" left="10620" top="11955" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10620" top="11955" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="19830" top="8940" width="8970" height="7080">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE systemname="FullscreenQuad (DX9)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\misc\FullscreenQuad (DX9).v4p" nodename="FullscreenQuad (DX9)" componentmode="Hidden" id="41">
   <BOUNDS type="Node" left="10620" top="10755" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="41" srcpinname="Layer" dstnodeid="40" dstpinname="Layers">
   </LINK>
   <NODE systemname="BlurFlow (EX9.Texture Filter)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Filter\BlurFlow\BlurFlow (EX9.Texture Filter).v4p" nodename="BlurFlow (EX9.Texture Filter)" componentmode="Hidden" id="42">
   <BOUNDS type="Node" left="10590" top="10155" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Control" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="42" srcpinname="Output" dstnodeid="41" dstpinname="Texture">
   </LINK>
   <NODE systemname="BubbleNoise (EX9.Texture Source)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Source\BubbleNoise\BubbleNoise (EX9.Texture Source).v4p" nodename="BubbleNoise (EX9.Texture Source)" componentmode="Hidden" id="43">
   <BOUNDS type="Node" left="4875" top="9315" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Freq" slicecount="1" values="3.5">
   </PIN>
   <PIN pinname="Time" slicecount="1" visible="1" values="0.00473955809138715">
   </PIN>
   <PIN pinname="Contrast" slicecount="1" values="0.6">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InABox" id="44">
   <BOUNDS type="Node" left="4605" top="10710" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4605" top="10710" width="4590" height="3960">
   </BOUNDS>
   <BOUNDS type="Window" left="7125" top="11895" width="6240" height="5085">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FullscreenQuad (DX9)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\misc\FullscreenQuad (DX9).v4p" nodename="FullscreenQuad (DX9)" componentmode="Hidden" id="45">
   <BOUNDS type="Node" left="4740" top="10020" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="43" srcpinname="Output" dstnodeid="45" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="45" srcpinname="Layer" dstnodeid="44" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="43" srcpinname="Output" dstnodeid="42" dstpinname="Control">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="46">
   <BOUNDS type="Node" left="2580" top="8400" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="20">
   </PIN>
   </NODE>
   <NODE systemname="WaveShaper (Value)" nodename="WaveShaper (Value)" componentmode="Hidden" id="47">
   <BOUNDS type="Node" left="2820" top="9060" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Shape" slicecount="1" values="Sine">
   </PIN>
   </NODE>
   <LINK srcnodeid="46" srcpinname="Output" dstnodeid="47" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="47" srcpinname="Output" dstnodeid="43" dstpinname="Time">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="49" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="9105" top="5190" width="2250" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="9105" top="5190" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|0.23022,0.60539,0.85358,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="49" srcpinname="Color Output" dstnodeid="8" dstpinname="Color">
   </LINK>
   <NODE systemname="Blur (EX9.Texture Filter)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Filter\Blur\Blur (EX9.Texture Filter).v4p" nodename="Blur (EX9.Texture Filter)" componentmode="Hidden" id="50">
   <BOUNDS type="Node" left="10605" top="9570" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="0.34">
   </PIN>
   </NODE>
   <LINK srcnodeid="39" srcpinname="Texture Out" dstnodeid="50" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="54" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="12165" top="13170" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12165" top="13170" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Out">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="EX9 Out" dstnodeid="54" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="50" srcpinname="Output" dstnodeid="42" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="56" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="8955" top="8670" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8955" top="8670" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Out1">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="EX9 Out" dstnodeid="56" dstpinname="Input Node">
   </LINK>
   </PATCH>